4
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~e~~~~~~~i~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~i~~~~~~~e~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~h~~b
b~e~~~~~~~h~h~b
b~~~~~~~~~~h~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~e~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb