4
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~c~~~~~~b
b~e~~~ccc~i~~~b
b~~~~~~c~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~i~~~~~~~e~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~h~~b
b~e~~~~~~~h~h~b
b~~~~~~~~~~h~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~e~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb