7
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~c~~~~~~b
b~e~~~ccc~i~~~b
b~~~~~~c~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~i~~~~~~~e~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~h~~b
b~e~~~~~~~h~h~b
b~~~~~~~~~~h~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~g~g~g~g~~~b
b~~~~g~g~g~~~~b
b~~~~~g~g~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~e~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~e~~~~~~b
b~h~~~~~~~~~h~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bc~~~~~~~~~~~cb
bccc~~~~~~~cccb
bcccccccccccccb
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
b~~~~~ccc~~~~~b
b~e~~~chc~~~~~b
b~~~~~ccc~~~~~b
b~~~~~~~~~~~~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
b~~~~~~e~~~~~~b
b~~c~~~~~~~c~~b
b~~~~c~~~c~~~~b
b~~g~~~c~~~g~~b
b~~~~c~~~c~~~~b
b~~c~~~h~~~c~~b
b~~~~~~~~~~~~~b
bbbbbbbbbbbbbbb
