 CourseworkBase

 Timestamp is 590b6333 (Thu May 04 18:21:55 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001fa5H .text                   CODE
 0001:00001fb0 000014fbH .text$di                CODE
 0001:000034b0 000149d5H .text$mn                CODE
 0001:00017e90 00001735H .text$x                 CODE
 0001:000195d0 00001249H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000015aH .CRT$XCU                DATA
 0002:00000364 00000104H .CRT$XCZ                DATA
 0002:00000468 00000104H .CRT$XIA                DATA
 0002:0000056c 00000104H .CRT$XIAA               DATA
 0002:00000670 00000104H .CRT$XIC                DATA
 0002:00000774 00000104H .CRT$XIY                DATA
 0002:00000878 00000104H .CRT$XIZ                DATA
 0002:00000980 000011f5H .rdata                  DATA
 0002:00001b78 00000169H .rdata$debug            DATA
 0002:00001ce4 00000c0dH .rdata$r                DATA
 0002:00002900 0000019eH .rdata$sxdata           DATA
 0002:00002aa0 00000104H .rtc$IAA                DATA
 0002:00002ba4 00000104H .rtc$IZZ                DATA
 0002:00002ca8 00000104H .rtc$TAA                DATA
 0002:00002dac 00000104H .rtc$TZZ                DATA
 0002:00002eb0 000009b3H .xdata$x                DATA
 0002:00003863 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000518H .data$r                 DATA
 0003:00000648 000003bdH .bss                    DATA
 0004:00000000 00000318H .idata$5                DATA
 0004:00000318 00000078H .idata$2                DATA
 0004:00000390 00000014H .idata$3                DATA
 0004:000003a4 00000318H .idata$4                DATA
 0004:000006bc 00000c6eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000021       ___safe_se_handler_count   00000021     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000012b0       _main                      004022b0 f   SDL2main:SDL_windows_main.obj
 0001:000012e0       _WinMain@16                004022e0 f   SDL2main:SDL_windows_main.obj
 0001:000034b0       ??$_Allocate@D@std@@YAPADIPAD@Z 004044b0 f i Game.obj
 0001:00003510       ??$addressof@D@std@@YAPADAAD@Z 00404510 f i Game.obj
 0001:00003530       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00404530 f i Game.obj
 0001:00003570       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00404570 f i Game.obj
 0001:00003620       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 00404620 f i Game.obj
 0001:00003660       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00404660 f i Game.obj
 0001:00003690       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00404690 f i Game.obj
 0001:000036b0       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 004046b0 f i Game.obj
 0001:000036e0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 004046e0 f i Game.obj
 0001:00003700       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00404700 f i Game.obj
 0001:00003730       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00404730 f i Game.obj
 0001:00003770       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00404770 f i Game.obj
 0001:000037a0       ??0?$allocator@D@std@@QAE@XZ 004047a0 f i Game.obj
 0001:000037c0       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 004047c0 f i Game.obj
 0001:00003820       ??0Game@@QAE@XZ            00404820 f   Game.obj
 0001:000038f0       ??0GameEngine@@QAE@H@Z     004048f0 f i Game.obj
 0001:00003980       ??0ObjectArray@@QAE@XZ     00404980 f i Game.obj
 0001:000039c0       ??0_Generic_error_category@std@@QAE@XZ 004049c0 f i Game.obj
 0001:000039f0       ??0_Iostream_error_category@std@@QAE@XZ 004049f0 f i Game.obj
 0001:00003a20       ??0_System_error_category@std@@QAE@XZ 00404a20 f i Game.obj
 0001:00003a50       ??0error_category@std@@QAE@XZ 00404a50 f i Game.obj
 0001:00003a80       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00404a80 f i Game.obj
 0001:00003ac0       ??1Game@@UAE@XZ            00404ac0 f   Game.obj
 0001:00003b50       ??1GameEngine@@UAE@XZ      00404b50 f i Game.obj
 0001:00003be0       ??1ObjectArray@@QAE@XZ     00404be0 f i Game.obj
 0001:00003c20       ??1_Generic_error_category@std@@UAE@XZ 00404c20 f i Game.obj
 0001:00003c50       ??1_Iostream_error_category@std@@UAE@XZ 00404c50 f i Game.obj
 0001:00003c80       ??1_System_error_category@std@@UAE@XZ 00404c80 f i Game.obj
 0001:00003cb0       ??1error_category@std@@UAE@XZ 00404cb0 f i Game.obj
 0001:00003ce0       ??2@YAPAXIPAX@Z            00404ce0 f i Game.obj
 0001:00003d00       ??3@YAXPAX0@Z              00404d00 f i Game.obj
 0001:00003d20       ??8error_category@std@@QBE_NABV01@@Z 00404d20 f i Game.obj
 0001:00003d60       ??8error_condition@std@@QBE_NABV01@@Z 00404d60 f i Game.obj
 0001:00003de0       ??_EGame@@UAEPAXI@Z        00404de0 f i Game.obj
 0001:00003de0       ??_GGame@@UAEPAXI@Z        00404de0 f i Game.obj
 0001:00003e30       ??_EGameEngine@@UAEPAXI@Z  00404e30 f i Game.obj
 0001:00003e30       ??_GGameEngine@@UAEPAXI@Z  00404e30 f i Game.obj
 0001:00003e80       ??_E_Generic_error_category@std@@UAEPAXI@Z 00404e80 f i Game.obj
 0001:00003e80       ??_G_Generic_error_category@std@@UAEPAXI@Z 00404e80 f i Game.obj
 0001:00003ed0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00404ed0 f i Game.obj
 0001:00003ed0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00404ed0 f i Game.obj
 0001:00003f20       ??_G_System_error_category@std@@UAEPAXI@Z 00404f20 f i Game.obj
 0001:00003f20       ??_E_System_error_category@std@@UAEPAXI@Z 00404f20 f i Game.obj
 0001:00003f70       ??_Eerror_category@std@@UAEPAXI@Z 00404f70 f i Game.obj
 0001:00003f70       ??_Gerror_category@std@@UAEPAXI@Z 00404f70 f i Game.obj
 0001:00003fc0       ?DrawStrings@Game@@UAEXXZ  00404fc0 f i Game.obj
 0001:00003ff0       ?GetModifiedTime@BaseEngine@@UBEHXZ 00404ff0 f i Game.obj
 0001:00004020       ?InitialiseObjects@Game@@UAEHXZ 00405020 f i Game.obj
 0001:00004050       ?KeyDown@Game@@UAEXH@Z     00405050 f i Game.obj
 0001:00004080       ?KeyUp@Game@@UAEXH@Z       00405080 f i Game.obj
 0001:000040b0       ?MainLoop@Game@@QAEHXZ     004050b0 f   Game.obj
 0001:000042a0       ?update@PlayState@@UAEXXZ  004052a0 f   PlayState.obj
 0001:00004320       ?MouseDown@Game@@UAEXHHH@Z 00405320 f i Game.obj
 0001:00004360       ?MouseMoved@Game@@UAEXHH@Z 00405360 f i Game.obj
 0001:000043a0       ?MouseUp@Game@@UAEXHHH@Z   004053a0 f i Game.obj
 0001:000043e0       ?SetupBackgroundBuffer@Game@@UAEXXZ 004053e0 f i Game.obj
 0001:00004410       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00405410 f i Game.obj
 0001:000046e0       ?GameAction@BaseEngine@@UAEXXZ 004056e0 f   BaseEngine.obj
 0001:00004730       ?GameAction@GameEngine@@UAEXXZ 00405730 f   GameEngine.obj
 0001:00004790       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00405790 f i Game.obj
 0001:00004950       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00405950 f   BaseEngine.obj
 0001:000049c0       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 004059c0 f i Game.obj
 0001:00004a10       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 00405a10 f i Game.obj
 0001:00004a40       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00405a40 f i Game.obj
 0001:00004b20       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00405b20 f i Game.obj
 0001:00004b80       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00405b80 f i Game.obj
 0001:00004bd0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00405bd0 f i Game.obj
 0001:00004c20       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00405c20 f i Game.obj
 0001:00004cf0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cf0 f i Game.obj
 0001:00004d20       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405d20 f i Game.obj
 0001:00004d50       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00405d50 f i Game.obj
 0001:00004d80       ?allocate@?$allocator@D@std@@QAEPADI@Z 00405d80 f i Game.obj
 0001:00004db0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00405db0 f i Game.obj
 0001:00004e90       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00405e90 f i Game.obj
 0001:00004ed0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00405ed0 f i Game.obj
 0001:00004f80       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00405f80 f i Game.obj
 0001:00004fa0       ?category@error_code@std@@QBEABVerror_category@2@XZ 00405fa0 f i Game.obj
 0001:00004fc0       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00405fc0 f i Game.obj
 0001:00004fe0       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00405fe0 f i Game.obj
 0001:00005030       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00406030 f i Game.obj
 0001:00005060       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00406060 f i Game.obj
 0001:00005090       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00406090 f i Game.obj
 0001:00005100       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00406100 f i Game.obj
 0001:00005140       ?draw@StateManager@@QAEXXZ 00406140 f i Game.obj
 0001:00005170       ?drawStrings@StateManager@@QAEXXZ 00406170 f i Game.obj
 0001:000051a0       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 004061a0 f i Game.obj
 0001:00005200       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 00406200 f i Game.obj
 0001:00005250       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00406250 f i Game.obj
 0001:000052a0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 004062a0 f i Game.obj
 0001:00005350       ?generic_category@std@@YAABVerror_category@1@XZ 00406350 f i Game.obj
 0001:00005370       ?initialiseObjects@StateManager@@QAEHXZ 00406370 f i Game.obj
 0001:000053a0       ?keyDown@StateManager@@QAEXH@Z 004063a0 f i Game.obj
 0001:000053e0       ?keyUp@StateManager@@QAEXH@Z 004063e0 f i Game.obj
 0001:00005420       ?length@?$char_traits@D@std@@SAIPBD@Z 00406420 f i Game.obj
 0001:00005470       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00406470 f i Game.obj
 0001:000054a0       ?max_size@?$allocator@D@std@@QBEIXZ 004064a0 f i Game.obj
 0001:000054c0       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 004064c0 f i Game.obj
 0001:000054e0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004064e0 f i Game.obj
 0001:00005540       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406540 f i Game.obj
 0001:000055b0       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 004065b0 f i Game.obj
 0001:00005630       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406630 f i Game.obj
 0001:000056a0       ?mouseDown@StateManager@@QAEXHHH@Z 004066a0 f i Game.obj
 0001:000056f0       ?mouseMoved@StateManager@@QAEXHH@Z 004066f0 f i Game.obj
 0001:00005730       ?mouseUp@StateManager@@QAEXHHH@Z 00406730 f i Game.obj
 0001:00005780       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00406780 f i Game.obj
 0001:000057d0       ?name@_Generic_error_category@std@@UBEPBDXZ 004067d0 f i Game.obj
 0001:000057f0       ?name@_Iostream_error_category@std@@UBEPBDXZ 004067f0 f i Game.obj
 0001:00005810       ?name@_System_error_category@std@@UBEPBDXZ 00406810 f i Game.obj
 0001:00005830       ?setupBackgroundBuffer@StateManager@@QAEXXZ 00406830 f i Game.obj
 0001:00005860       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00406860 f i Game.obj
 0001:00005880       ?system_category@std@@YAABVerror_category@1@XZ 00406880 f i Game.obj
 0001:000058a0       ?update@StateManager@@QAEXXZ 004068a0 f i Game.obj
 0001:000058d0       ?value@error_code@std@@QBEHXZ 004068d0 f i Game.obj
 0001:000058f0       ?value@error_condition@std@@QBEHXZ 004068f0 f i Game.obj
 0001:00005910       _hypot                     00406910 f i Game.obj
 0001:00005950       ??AObjectArray@@QAEAAPAVDisplayableObject@@H@Z 00406950 f i GameEngine.obj
 0001:000059b0       ?CreateObjectArray@GameEngine@@QAEXH@Z 004069b0 f   GameEngine.obj
 0001:000059e0       ?DestoryOldObjects@GameEngine@@QAEXXZ 004069e0 f   GameEngine.obj
 0001:00005a10       ?DrawObjects@GameEngine@@UAEXXZ 00406a10 f   GameEngine.obj
 0001:00005af0       ?GetDisplayableObject@GameEngine@@QAEPAVDisplayableObject@@H@Z 00406af0 f   GameEngine.obj
 0001:00005b20       ?GetIndexOfObjectFromArray@GameEngine@@QAEHPAVDisplayableObject@@@Z 00406b20 f   GameEngine.obj
 0001:00005b50       ?GetLengthOfObjectArray@GameEngine@@QAEHXZ 00406b50 f   GameEngine.obj
 0001:00005be0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406be0 f i GameEngine.obj
 0001:00005c90       ?NotifyAllObjects@GameEngine@@QAEXH@Z 00406c90 f   GameEngine.obj
 0001:00005d40       ?NotifyAllObjectsGetCountNonZero@GameEngine@@QAEHH@Z 00406d40 f   GameEngine.obj
 0001:00005df0       ?NotifyAllObjectsGetMax@GameEngine@@QAEHH@Z 00406df0 f   GameEngine.obj
 0001:00005e80       ?NotifyAllObjectsGetSum@GameEngine@@QAEHH@Z 00406e80 f   GameEngine.obj
 0001:00005f10       ?RemoveMultipleObjectsFromArray@GameEngine@@QAEXHH@Z 00406f10 f   GameEngine.obj
 0001:00005f40       ?RemoveObjectFromArray@GameEngine@@QAEXH@Z 00406f40 f   GameEngine.obj
 0001:00005f80       ?ResizeObjectArray@GameEngine@@QAEXH@Z 00406f80 f   GameEngine.obj
 0001:00005ff0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406ff0 f i GameEngine.obj
 0001:00006020       ?ShouldObjectsUpdate@GameEngine@@QAEX_N@Z 00407020 f   GameEngine.obj
 0001:00006050       ?setup@MenuState@@UAEXXZ   00407050 f   MenuState.obj
 0001:000060d0       ?StoreBeforeObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 004070d0 f   GameEngine.obj
 0001:00006100       ?SetObjectVisibility@GameEngine@@QAEX_N@Z 00407100 f   GameEngine.obj
 0001:00006180       ?StoreObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00407180 f   GameEngine.obj
 0001:000061d0       ?StoreObjectInArrayAtBeginning@GameEngine@@QAEXPAVDisplayableObject@@@Z 004071d0 f   GameEngine.obj
 0001:00006200       ?UpdateAllObjects@GameEngine@@UAEXH@Z 00407200 f   GameEngine.obj
 0001:000062b0       ?erase@ObjectArray@@QAEXXZ 004072b0 f i GameEngine.obj
 0001:000062f0       ?remove@ObjectArray@@QAEXHH@Z 004072f0 f i GameEngine.obj
 0001:00006400       ?getIndex@ObjectArray@@QAEHPAVDisplayableObject@@@Z 00407400 f i GameEngine.obj
 0001:00006470       ?getLength@ObjectArray@@QAEHXZ 00407470 f i GameEngine.obj
 0001:000064a0       ?insertAtEnd@ObjectArray@@QAEHPAVDisplayableObject@@@Z 004074a0 f i GameEngine.obj
 0001:000064d0       ?resize@ObjectArray@@QAEXH@Z 004074d0 f i GameEngine.obj
 0001:000065d0       ?insertAtBeginning@ObjectArray@@QAEHPAVDisplayableObject@@@Z 004075d0 f i GameEngine.obj
 0001:000066f0       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 004076f0 f i PauseState.obj
 0001:00006aa0       ?UndrawObjects@BaseEngine@@UAEXXZ 00407aa0 f   BaseEngine.obj
 0001:00006b80       ??$endl@DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@@Z 00407b80 f i PauseState.obj
 0001:00006bd0       ??0PauseState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 00407bd0 f   PauseState.obj
 0001:00006c20       ??0State@@QAE@XZ           00407c20 f i PauseState.obj
 0001:00006c50       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407c50 f i PauseState.obj
 0001:00006cd0       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407cd0 f i PauseState.obj
 0001:00006de0       ??1PauseState@@QAE@XZ      00407de0 f   PauseState.obj
 0001:00006e10       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407e10 f i PauseState.obj
 0001:00006e80       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407e80 f i PauseState.obj
 0001:00006ec0       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 00407ec0 f i PauseState.obj
 0001:00006ee0       ?Redraw@BaseEngine@@QAEX_N@Z 00407ee0 f i PauseState.obj
 0001:00006f20       ?draw@PauseState@@UAEXXZ   00407f20 f   PauseState.obj
 0001:00006f60       ?drawStrings@PauseState@@UAEXXZ 00407f60 f   PauseState.obj
 0001:00006f80       ?eof@?$char_traits@D@std@@SAHXZ 00407f80 f i PauseState.obj
 0001:00006fa0       ?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 00407fa0 f i PauseState.obj
 0001:00006fe0       ?init@PauseState@@UAEXXZ   00407fe0 f   PauseState.obj
 0001:00007000       ?initialiseObjects@PauseState@@UAEHXZ 00408000 f   PauseState.obj
 0001:00007020       ?keyDown@PauseState@@UAEXH@Z 00408020 f   PauseState.obj
 0001:00007060       ?keyUp@PauseState@@UAEXH@Z 00408060 f   PauseState.obj
 0001:00007080       ?mouseDown@PauseState@@UAEXHHH@Z 00408080 f   PauseState.obj
 0001:000070a0       ?mouseMoved@PauseState@@UAEXHH@Z 004080a0 f   PauseState.obj
 0001:000070c0       ?mouseUp@PauseState@@UAEXHHH@Z 004080c0 f   PauseState.obj
 0001:000070e0       ?setup@PauseState@@UAEXXZ  004080e0 f   PauseState.obj
 0001:00007130       ?setupBackgroundBuffer@PauseState@@UAEXXZ 00408130 f   PauseState.obj
 0001:00007170       ?update@PauseState@@UAEXXZ 00408170 f   PauseState.obj
 0001:00007190       ??0PlasmaOrb@@QAE@PAVBaseEngine@@HHH@Z 00408190 f   PlasmaOrb.obj
 0001:00007290       ??1PlasmaOrb@@UAE@XZ       00408290 f   PlasmaOrb.obj
 0001:000072c0       ??_GPlasmaOrb@@UAEPAXI@Z   004082c0 f i PlasmaOrb.obj
 0001:000072c0       ??_EPlasmaOrb@@UAEPAXI@Z   004082c0 f i PlasmaOrb.obj
 0001:00007310       ?DoUpdate@PlasmaOrb@@UAEXH@Z 00408310 f   PlasmaOrb.obj
 0001:000073e0       ?Draw@PlasmaOrb@@UAEXXZ    004083e0 f   PlasmaOrb.obj
 0001:00007460       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00408460 f i PlasmaOrb.obj
 0001:000074b0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004084b0 f i PlasmaOrb.obj
 0001:000074d0       ?GetScreenHeight@BaseEngine@@QBEHXZ 004084d0 f i PlasmaOrb.obj
 0001:000074f0       ?GetScreenWidth@BaseEngine@@QBEHXZ 004084f0 f i PlasmaOrb.obj
 0001:00007510       ?Notify@DisplayableObject@@UAEJH@Z 00408510 f i PlasmaOrb.obj
 0001:00007530       ?RedrawObjects@DisplayableObject@@QAEXXZ 00408530 f i PlasmaOrb.obj
 0001:00007560       ?SetVisible@DisplayableObject@@QAEX_N@Z 00408560 f i PlasmaOrb.obj
 0001:00007590       ??0PlayState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 00408590 f   PlayState.obj
 0001:000075e0       ??1PlayState@@QAE@XZ       004085e0 f   PlayState.obj
 0001:00007610       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00408610 f i PlayState.obj
 0001:00007640       ?draw@PlayState@@UAEXXZ    00408640 f   PlayState.obj
 0001:00007690       ?drawStrings@PlayState@@UAEXXZ 00408690 f   PlayState.obj
 0001:000076b0       ?init@PlayState@@UAEXXZ    004086b0 f   PlayState.obj
 0001:000076e0       ?initialiseObjects@PlayState@@UAEHXZ 004086e0 f   PlayState.obj
 0001:000077c0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004087c0 f   BaseEngine.obj
 0001:00007840       ?keyDown@PlayState@@UAEXH@Z 00408840 f   PlayState.obj
 0001:000078c0       ?keyUp@PlayState@@UAEXH@Z  004088c0 f   PlayState.obj
 0001:000078e0       ?mouseDown@PlayState@@UAEXHHH@Z 004088e0 f   PlayState.obj
 0001:00007900       ?mouseMoved@PlayState@@UAEXHH@Z 00408900 f   PlayState.obj
 0001:00007920       ?mouseUp@PlayState@@UAEXHHH@Z 00408920 f   PlayState.obj
 0001:00007940       ?setup@PlayState@@UAEXXZ   00408940 f   PlayState.obj
 0001:00007980       ?setupBackgroundBuffer@PlayState@@UAEXXZ 00408980 f   PlayState.obj
 0001:000079c0       ??0StateManager@@QAE@PAVGameEngine@@W4GameState@@@Z 004089c0 f   StateManager.obj
 0001:00007a90       ??1StateManager@@QAE@XZ    00408a90 f   StateManager.obj
 0001:00007ab0       ?initState@StateManager@@QAEXW4GameState@@@Z 00408ab0 f   StateManager.obj
 0001:00007d10       ?isLoaded@StateManager@@QAE_NW4GameState@@@Z 00408d10 f   StateManager.obj
 0001:00007df0       ?setState@StateManager@@QAEXW4GameState@@@Z 00408df0 f   StateManager.obj
 0001:00007ea0       ?unloadState@StateManager@@QAEXW4GameState@@@Z 00408ea0 f   StateManager.obj
 0001:00007fa0       _SDL_main                  00408fa0 f   mainfunction.obj
 0001:00008070       ??$GetAngle@H@@YANHHHH@Z   00409070 f i BaseEngine.obj
 0001:00008120       ??$GetAngle@N@@YANNNNN@Z   00409120 f i BaseEngine.obj
 0001:000081e0       ??$Swap@H@@YAXAAH0@Z       004091e0 f i BaseEngine.obj
 0001:00008220       ??$Swap@N@@YAXAAN0@Z       00409220 f i BaseEngine.obj
 0001:00008270       ??0BaseEngine@@QAE@H@Z     00409270 f   BaseEngine.obj
 0001:00008380       ??1BaseEngine@@UAE@XZ      00409380 f   BaseEngine.obj
 0001:00008400       ??_EBaseEngine@@UAEPAXI@Z  00409400 f i BaseEngine.obj
 0001:00008400       ??_GBaseEngine@@UAEPAXI@Z  00409400 f i BaseEngine.obj
 0001:00008450       ?CleanUp@BaseEngine@@UAEXXZ 00409450 f   BaseEngine.obj
 0001:00008470       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00409470 f   BaseEngine.obj
 0001:000084d0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004094d0 f   BaseEngine.obj
 0001:000085e0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004095e0 f   BaseEngine.obj
 0001:00008670       ?Deinitialise@BaseEngine@@QAEXXZ 00409670 f   BaseEngine.obj
 0001:000086c0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 004096c0 f   BaseEngine.obj
 0001:000087a0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004097a0 f   BaseEngine.obj
 0001:00008a10       ?NotifyAllObjectsGetMin@GameEngine@@QAEHH@Z 00409a10 f   GameEngine.obj
 0001:00008aa0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00409aa0 f   BaseEngine.obj
 0001:00008c50       ?DrawObjects@BaseEngine@@UAEXXZ 00409c50 f   BaseEngine.obj
 0001:00008ce0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00409ce0 f   BaseEngine.obj
 0001:00008eb0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00409eb0 f   BaseEngine.obj
 0001:000096b0       ?MainLoop@BaseEngine@@QAEHXZ 0040a6b0 f   BaseEngine.obj
 0001:000098b0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040a8b0 f   BaseEngine.obj
 0001:00009980       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 0040a980 f   BaseEngine.obj
 0001:00009ea0       ?StoreObjectInArrayAtEnd@GameEngine@@QAEXPAVDisplayableObject@@@Z 0040aea0 f   GameEngine.obj
 0001:00009f30       ?UndrawObjects@GameEngine@@UAEXXZ 0040af30 f   GameEngine.obj
 0001:00009ff0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040aff0 f   BaseEngine.obj
 0001:0000a500       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040b500 f   BaseEngine.obj
 0001:0000a680       ?DrawStrings@BaseEngine@@UAEXXZ 0040b680 f   BaseEngine.obj
 0001:0000a6a0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040b6a0 f   BaseEngine.obj
 0001:0000a6c0       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040b6c0 f   BaseEngine.obj
 0001:0000a6e0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040b6e0 f   BaseEngine.obj
 0001:0000ab00       ?reallocate@ObjectArray@@QAEXH@Z 0040bb00 f i GameEngine.obj
 0001:0000ac10       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040bc10 f   BaseEngine.obj
 0001:0000af30       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040bf30 f   BaseEngine.obj
 0001:0000b2c0       ?FillBackground@BaseEngine@@UAEXI@Z 0040c2c0 f   BaseEngine.obj
 0001:0000b380       ?GameInit@BaseEngine@@UAEHXZ 0040c380 f   BaseEngine.obj
 0001:0000b3c0       ?GameRender@BaseEngine@@UAEXXZ 0040c3c0 f   BaseEngine.obj
 0001:0000b650       ?GetColour@BaseEngine@@QBEIH@Z 0040c650 f   BaseEngine.obj
 0001:0000b920       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040c920 f   BaseEngine.obj
 0001:0000b960       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040c960 f i BaseEngine.obj
 0001:0000b980       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040c980 f i BaseEngine.obj
 0001:0000b9b0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040c9b0 f   BaseEngine.obj
 0001:0000bbf0       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040cbf0 f   BaseEngine.obj
 0001:0000bc20       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040cc20 f   BaseEngine.obj
 0001:0000bc60       ?KeyDown@BaseEngine@@UAEXH@Z 0040cc60 f   BaseEngine.obj
 0001:0000bce0       ?KeyUp@BaseEngine@@UAEXH@Z 0040cce0 f   BaseEngine.obj
 0001:0000bd20       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040cd20 f   BaseEngine.obj
 0001:0000bd40       ?insertBefore@ObjectArray@@QAEHHPAVDisplayableObject@@@Z 0040cd40 f i GameEngine.obj
 0001:0000bf70       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040cf70 f   BaseEngine.obj
 0001:0000bf90       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040cf90 f   BaseEngine.obj
 0001:0000bfd0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040cfd0 f   BaseEngine.obj
 0001:0000c050       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040d050 f   BaseEngine.obj
 0001:0000c0f0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040d0f0 f   BaseEngine.obj
 0001:0000c190       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040d190 f   BaseEngine.obj
 0001:0000c230       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040d230 f i BaseEngine.obj
 0001:0000c2d0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040d2d0 f   BaseEngine.obj
 0001:0000c360       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040d360 f   BaseEngine.obj
 0001:0000c390       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040d390 f   BaseEngine.obj
 0001:0000c540       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040d540 f   DisplayableObject.obj
 0001:0000c5e0       ??1DisplayableObject@@UAE@XZ 0040d5e0 f   DisplayableObject.obj
 0001:0000c610       ??_EDisplayableObject@@UAEPAXI@Z 0040d610 f i DisplayableObject.obj
 0001:0000c610       ??_GDisplayableObject@@UAEPAXI@Z 0040d610 f i DisplayableObject.obj
 0001:0000c660       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040d660 f   DisplayableObject.obj
 0001:0000c680       ?Draw@DisplayableObject@@UAEXXZ 0040d680 f   DisplayableObject.obj
 0001:0000c740       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040d740 f   DisplayableObject.obj
 0001:0000c7a0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040d7a0 f i DisplayableObject.obj
 0001:0000c7e0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040d7e0 f   DisplayableObject.obj
 0001:0000c820       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040d820 f i FontManager.obj
 0001:0000c8e0       ??0Font@@QAE@PBDH@Z        0040d8e0 f i FontManager.obj
 0001:0000c960       ??0FontManager@@QAE@XZ     0040d960 f   FontManager.obj
 0001:0000c9f0       ??1Font@@QAE@XZ            0040d9f0 f i FontManager.obj
 0001:0000ca70       ??1FontManager@@QAE@XZ     0040da70 f   FontManager.obj
 0001:0000cb10       ??_GFont@@QAEPAXI@Z        0040db10 f i FontManager.obj
 0001:0000cb60       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040db60 f   FontManager.obj
 0001:0000cd80       ?GetName@Font@@QAEPBDXZ    0040dd80 f i FontManager.obj
 0001:0000cda0       ?GetSize@Font@@QAEHXZ      0040dda0 f i FontManager.obj
 0001:0000cdc0       ?LoadFonts@FontManager@@QAEXXZ 0040ddc0 f   FontManager.obj
 0001:0000ce50       ?DeinitImage@@YAXXZ        0040de50 f   JPGImage.obj
 0001:0000ce70       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040de70 f   JPGImage.obj
 0001:0000d480       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040e480 f i JPGImage.obj
 0001:0000d500       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040e500 f i JPGImage.obj
 0001:0000d580       ?InitImage@@YAXXZ          0040e580 f   JPGImage.obj
 0001:0000d5a0       ?LoadImage@ImageData@@QAE_NPBD@Z 0040e5a0 f   JPGImage.obj
 0001:0000d900       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e900 f   JPGImage.obj
 0001:0000da80       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040ea80 f   JPGImage.obj
 0001:0000dc50       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040ec50 f   JPGImage.obj
 0001:0000e150       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040f150 f   JPGImage.obj
 0001:0000e3c0       ??0MenuState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 0040f3c0 f   MenuState.obj
 0001:0000e410       ??1MenuState@@QAE@XZ       0040f410 f   MenuState.obj
 0001:0000e440       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040f440 f i MenuState.obj
 0001:0000e470       ?draw@MenuState@@UAEXXZ    0040f470 f   MenuState.obj
 0001:0000e4a0       ?drawStrings@MenuState@@UAEXXZ 0040f4a0 f   MenuState.obj
 0001:0000e4c0       ?init@MenuState@@UAEXXZ    0040f4c0 f   MenuState.obj
 0001:0000e4f0       ?initialiseObjects@MenuState@@UAEHXZ 0040f4f0 f   MenuState.obj
 0001:0000e540       ?keyDown@MenuState@@UAEXH@Z 0040f540 f   MenuState.obj
 0001:0000e5a0       ?keyUp@MenuState@@UAEXH@Z  0040f5a0 f   MenuState.obj
 0001:0000e5c0       ?mouseDown@MenuState@@UAEXHHH@Z 0040f5c0 f   MenuState.obj
 0001:0000e5e0       ?mouseMoved@MenuState@@UAEXHH@Z 0040f5e0 f   MenuState.obj
 0001:0000e600       ?mouseUp@MenuState@@UAEXHHH@Z 0040f600 f   MenuState.obj
 0001:0000e660       ?setupBackgroundBuffer@MenuState@@UAEXXZ 0040f660 f   MenuState.obj
 0001:0000e6b0       ?update@MenuState@@UAEXXZ  0040f6b0 f   MenuState.obj
 0001:0000e6d0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040f6d0 f i SimpleDemo.obj
 0001:0000e820       ??1SimpleShape@@UAE@XZ     0040f820 f i SimpleDemo.obj
 0001:0000e850       ??_GSimpleShape@@UAEPAXI@Z 0040f850 f i SimpleDemo.obj
 0001:0000e850       ??_ESimpleShape@@UAEPAXI@Z 0040f850 f i SimpleDemo.obj
 0001:0000e8a0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040f8a0 f i SimpleDemo.obj
 0001:0000ed20       ?Draw@SimpleShape@@UAEXXZ  0040fd20 f i SimpleDemo.obj
 0001:0000edd0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040fdd0 f i SimpleDemo.obj
 0001:0000ee20       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040fe20 f i SimpleDemo.obj
 0001:0000ee70       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040fe70 f   SimpleDemo.obj
 0001:0000ef20       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040ff20 f   SimpleDemo.obj
 0001:0000efc0       ?GameAction@SimpleDemo@@UAEXXZ 0040ffc0 f   SimpleDemo.obj
 0001:0000f020       ?GetTime@BaseEngine@@QBEHXZ 00410020 f i SimpleDemo.obj
 0001:0000f040       ?InitialiseObjects@SimpleDemo@@UAEHXZ 00410040 f   SimpleDemo.obj
 0001:0000f120       ?KeyDown@SimpleDemo@@UAEXH@Z 00410120 f   SimpleDemo.obj
 0001:0000f160       ?MouseDown@SimpleDemo@@UAEXHHH@Z 00410160 f   SimpleDemo.obj
 0001:0000f1a0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 004101a0 f i SimpleDemo.obj
 0001:0000f280       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00410280 f i SimpleDemo.obj
 0001:0000f370       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 00410370 f   SimpleDemo.obj
 0001:0000f500       ?UnDrawStrings@SimpleDemo@@UAEXXZ 00410500 f   SimpleDemo.obj
 0001:0000f540       ?draw@State@@UAEXXZ        00410540 f   State.obj
 0001:0000f560       ?drawStrings@State@@UAEXXZ 00410560 f   State.obj
 0001:0000f580       ?init@State@@UAEXXZ        00410580 f   State.obj
 0001:0000f5a0       ?initialiseObjects@State@@UAEHXZ 004105a0 f   State.obj
 0001:0000f5c0       ?keyDown@State@@UAEXH@Z    004105c0 f   State.obj
 0001:0000f5e0       ?keyUp@State@@UAEXH@Z      004105e0 f   State.obj
 0001:0000f600       ?mouseDown@State@@UAEXHHH@Z 00410600 f   State.obj
 0001:0000f620       ?mouseMoved@State@@UAEXHH@Z 00410620 f   State.obj
 0001:0000f640       ?mouseUp@State@@UAEXHHH@Z  00410640 f   State.obj
 0001:0000f660       ?setup@State@@UAEXXZ       00410660 f   State.obj
 0001:0000f680       ?setupBackgroundBuffer@State@@UAEXXZ 00410680 f   State.obj
 0001:0000f6a0       ?update@State@@UAEXXZ      004106a0 f   State.obj
 0001:0000f6c0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004106c0 f   TileManager.obj
 0001:0000f780       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410780 f   TileManager.obj
 0001:0000f820       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00410820 f i TileManager.obj
 0001:0000f840       ?GetTileHeight@TileManager@@QBEHXZ 00410840 f i TileManager.obj
 0001:0000f860       ?GetTileWidth@TileManager@@QBEHXZ 00410860 f i TileManager.obj
 0001:0000f880       ?GetValue@TileManager@@QBEHHH@Z 00410880 f i TileManager.obj
 0001:0000f8c0       ?SetValue@TileManager@@QAEXHHH@Z 004108c0 f i TileManager.obj
 0001:0000f900       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00410900 f   TileManager.obj
 0001:0000f9a0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 004109a0 f   BouncingBall.obj
 0001:0000fa60       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410a60 f   BouncingBall.obj
 0001:0000fb10       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410b10 f   BouncingBall.obj
 0001:0000fc80       ??0MovementPosition@@QAE@XZ 00410c80 f i BouncingBall.obj
 0001:0000fd00       ??1BouncingBall1@@UAE@XZ   00410d00 f i BouncingBall.obj
 0001:0000fd30       ??1BouncingBall2@@UAE@XZ   00410d30 f i BouncingBall.obj
 0001:0000fd60       ??1BouncingBall@@UAE@XZ    00410d60 f   BouncingBall.obj
 0001:0000fd90       ??_EBouncingBall1@@UAEPAXI@Z 00410d90 f i BouncingBall.obj
 0001:0000fd90       ??_GBouncingBall1@@UAEPAXI@Z 00410d90 f i BouncingBall.obj
 0001:0000fde0       ??_GBouncingBall2@@UAEPAXI@Z 00410de0 f i BouncingBall.obj
 0001:0000fde0       ??_EBouncingBall2@@UAEPAXI@Z 00410de0 f i BouncingBall.obj
 0001:0000fe30       ??_GBouncingBall@@UAEPAXI@Z 00410e30 f i BouncingBall.obj
 0001:0000fe30       ??_EBouncingBall@@UAEPAXI@Z 00410e30 f i BouncingBall.obj
 0001:0000fe80       ?Calculate@MovementPosition@@QAEXH@Z 00410e80 f i BouncingBall.obj
 0001:0000ff80       ?DoUpdate@BouncingBall1@@UAEXH@Z 00410f80 f   BouncingBall.obj
 0001:000100f0       ?DoUpdate@BouncingBall2@@UAEXH@Z 004110f0 f   BouncingBall.obj
 0001:00010540       ?DoUpdate@BouncingBall@@UAEXH@Z 00411540 f   BouncingBall.obj
 0001:00010570       ?Draw@BouncingBall@@UAEXXZ 00411570 f   BouncingBall.obj
 0001:000108b0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 004118b0 f i BouncingBall.obj
 0001:000108f0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 004118f0 f i BouncingBall.obj
 0001:00010930       ?GetX@MovementPosition@@QBEHXZ 00411930 f i BouncingBall.obj
 0001:00010950       ?GetY@MovementPosition@@QBEHXZ 00411950 f i BouncingBall.obj
 0001:00010970       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00411970 f i BouncingBall.obj
 0001:000109b0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 004119b0 f i BouncingBall.obj
 0001:00010a40       ?IsVisible@DisplayableObject@@QBE_NXZ 00411a40 f i BouncingBall.obj
 0001:00010a60       ?Reverse@MovementPosition@@QAEXXZ 00411a60 f i BouncingBall.obj
 0001:00010ae0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00411ae0 f   BouncingBall.obj
 0001:00010b70       ?SetPosition@BouncingBall2@@QAEXNN@Z 00411b70 f   BouncingBall.obj
 0001:00010bb0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00411bb0 f   BouncingBall.obj
 0001:00010bf0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00411bf0 f i BouncingBall.obj
 0001:00010c70       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00411c70 f i BouncingBall.obj
 0001:00010ce0       ??0ImageData@@QAE@XZ       00411ce0 f i BouncingBallMain.obj
 0001:00010d20       ??1ImageData@@QAE@XZ       00411d20 f i BouncingBallMain.obj
 0001:00010d60       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411d60 f i BouncingBallMain.obj
 0001:00010dc0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00411dc0 f i BouncingBallMain.obj
 0001:00010e40       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00411e40 f i BouncingBallMain.obj
 0001:00010f50       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00411f50 f i BouncingBallMain.obj
 0001:00011090       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00412090 f i BouncingBallMain.obj
 0001:00011130       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00412130 f i BouncingBallMain.obj
 0001:000111d0       ?DrawStrings@BouncingBallMain@@UAEXXZ 004121d0 f   BouncingBallMain.obj
 0001:00011230       ?GetHeight@ImageData@@QBEHXZ 00412230 f i BouncingBallMain.obj
 0001:00011250       ?GetWidth@ImageData@@QBEHXZ 00412250 f i BouncingBallMain.obj
 0001:00011270       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00412270 f   BouncingBallMain.obj
 0001:000115b0       ?KeyDown@BouncingBallMain@@UAEXH@Z 004125b0 f   BouncingBallMain.obj
 0001:000115f0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 004125f0 f   BouncingBallMain.obj
 0001:00011640       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00412640 f i BouncingBallMain.obj
 0001:00011670       ?SetSize@TileManager@@QAEXHH@Z 00412670 f i BouncingBallMain.obj
 0001:00011720       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00412720 f   BouncingBallMain.obj
 0001:00012010       ??0Demo1Main@@QAE@XZ       00413010 f   Demo1Main.obj
 0001:00012050       ??1Demo1Main@@UAE@XZ       00413050 f   Demo1Main.obj
 0001:00012080       ??_EDemo1Main@@UAEPAXI@Z   00413080 f i Demo1Main.obj
 0001:00012080       ??_GDemo1Main@@UAEPAXI@Z   00413080 f i Demo1Main.obj
 0001:000120d0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 004130d0 f   Demo1Main.obj
 0001:00012100       ??0Demo2Main@@QAE@XZ       00413100 f   Demo2Main.obj
 0001:00012190       ??1Demo2Main@@UAE@XZ       00413190 f   Demo2Main.obj
 0001:00012210       ??_EDemo2Main@@UAEPAXI@Z   00413210 f i Demo2Main.obj
 0001:00012210       ??_GDemo2Main@@UAEPAXI@Z   00413210 f i Demo2Main.obj
 0001:00012260       ?DrawStrings@Demo2Main@@UAEXXZ 00413260 f   Demo2Main.obj
 0001:000122c0       ?GameAction@Demo2Main@@UAEXXZ 004132c0 f   Demo2Main.obj
 0001:00012320       ?InitialiseObjects@Demo2Main@@UAEHXZ 00413320 f   Demo2Main.obj
 0001:00012420       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00413420 f i Demo2Main.obj
 0001:00012470       ?KeyDown@Demo2Main@@UAEXH@Z 00413470 f   Demo2Main.obj
 0001:000124b0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004134b0 f   Demo2Main.obj
 0001:000124d0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004134d0 f   Demo2Main.obj
 0001:000125c0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004135c0 f   Demo2Object.obj
 0001:00012720       ??1Demo2Object@@UAE@XZ     00413720 f   Demo2Object.obj
 0001:00012750       ??_GDemo2Object@@UAEPAXI@Z 00413750 f i Demo2Object.obj
 0001:00012750       ??_EDemo2Object@@UAEPAXI@Z 00413750 f i Demo2Object.obj
 0001:000127a0       ?DoUpdate@Demo2Object@@UAEXH@Z 004137a0 f   Demo2Object.obj
 0001:000128b0       ?Draw@Demo2Object@@UAEXXZ  004138b0 f   Demo2Object.obj
 0001:00012930       ??0Demo2TileManager@@QAE@XZ 00413930 f   Demo2TileManager.obj
 0001:00012970       ??0TileManager@@QAE@HH@Z   00413970 f i Demo2TileManager.obj
 0001:000129f0       ??1Demo2TileManager@@QAE@XZ 004139f0 f   Demo2TileManager.obj
 0001:00012a20       ??1TileManager@@QAE@XZ     00413a20 f i Demo2TileManager.obj
 0001:00012a80       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00413a80 f i Demo2TileManager.obj
 0001:00012af0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413af0 f i Demo2TileManager.obj
 0001:00012b40       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413b40 f   Demo2TileManager.obj
 0001:00012bc0       ??0Demo3Main@@QAE@XZ       00413bc0 f   Demo3Main.obj
 0001:00012c50       ??1Demo3Main@@UAE@XZ       00413c50 f   Demo3Main.obj
 0001:00012cd0       ??_GDemo3Main@@UAEPAXI@Z   00413cd0 f i Demo3Main.obj
 0001:00012cd0       ??_EDemo3Main@@UAEPAXI@Z   00413cd0 f i Demo3Main.obj
 0001:00012d20       ?DrawStrings@Demo3Main@@UAEXXZ 00413d20 f   Demo3Main.obj
 0001:00012d80       ?GameAction@Demo3Main@@UAEXXZ 00413d80 f   Demo3Main.obj
 0001:00012de0       ?InitialiseObjects@Demo3Main@@UAEHXZ 00413de0 f   Demo3Main.obj
 0001:00013060       ?KeyDown@Demo3Main@@UAEXH@Z 00414060 f   Demo3Main.obj
 0001:000130a0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004140a0 f   Demo3Main.obj
 0001:000130c0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004140c0 f   Demo3Main.obj
 0001:000132b0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 004142b0 f   Demo3Object.obj
 0001:000133f0       ??1Demo3Object@@UAE@XZ     004143f0 f   Demo3Object.obj
 0001:00013420       ??_GDemo3Object@@UAEPAXI@Z 00414420 f i Demo3Object.obj
 0001:00013420       ??_EDemo3Object@@UAEPAXI@Z 00414420 f i Demo3Object.obj
 0001:00013470       ?DoUpdate@Demo3Object@@UAEXH@Z 00414470 f   Demo3Object.obj
 0001:00013700       ?Draw@Demo3Object@@UAEXXZ  00414700 f   Demo3Object.obj
 0001:00013790       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00414790 f i Demo3Object.obj
 0001:000137b0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004147b0 f i Demo3Object.obj
 0001:00013830       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00414830 f i Demo3Object.obj
 0001:000138b0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004148b0 f   Demo3ObjectFinished.obj
 0001:000139f0       ??1Demo3ObjectFinished@@UAE@XZ 004149f0 f   Demo3ObjectFinished.obj
 0001:00013a20       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00414a20 f i Demo3ObjectFinished.obj
 0001:00013a20       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00414a20 f i Demo3ObjectFinished.obj
 0001:00013a70       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00414a70 f   Demo3ObjectFinished.obj
 0001:00013e40       ?Draw@Demo3ObjectFinished@@UAEXXZ 00414e40 f   Demo3ObjectFinished.obj
 0001:00013f20       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414f20 f i Demo3ObjectFinished.obj
 0001:00013fa0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414fa0 f i Demo3ObjectFinished.obj
 0001:00014020       ??0Demo3TileManager@@QAE@XZ 00415020 f   Demo3TileManager.obj
 0001:00014060       ??1Demo3TileManager@@QAE@XZ 00415060 f   Demo3TileManager.obj
 0001:00014090       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415090 f   Demo3TileManager.obj
 0001:00014280       ??0Demo4Main@@QAE@XZ       00415280 f   Demo4Main.obj
 0001:00014320       ??1Demo4Main@@UAE@XZ       00415320 f   Demo4Main.obj
 0001:000143a0       ??_GDemo4Main@@UAEPAXI@Z   004153a0 f i Demo4Main.obj
 0001:000143a0       ??_EDemo4Main@@UAEPAXI@Z   004153a0 f i Demo4Main.obj
 0001:000143f0       ?DrawObjects@Demo4Main@@UAEXXZ 004153f0 f   Demo4Main.obj
 0001:00014420       ?DrawStrings@Demo4Main@@UAEXXZ 00415420 f   Demo4Main.obj
 0001:00014530       ?GameAction@Demo4Main@@UAEXXZ 00415530 f   Demo4Main.obj
 0001:000145b0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004155b0 f i Demo4Main.obj
 0001:000145e0       ?InitialiseObjects@Demo4Main@@UAEHXZ 004155e0 f   Demo4Main.obj
 0001:00014860       ?KeyDown@Demo4Main@@UAEXH@Z 00415860 f   Demo4Main.obj
 0001:000149a0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004159a0 f   Demo4Main.obj
 0001:000149c0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 004159c0 f   Demo4Main.obj
 0001:00014c80       ?UndrawObjects@Demo4Main@@UAEXXZ 00415c80 f   Demo4Main.obj
 0001:00014cb0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00415cb0 f   Demo4Object.obj
 0001:00014df0       ??1Demo4Object@@UAE@XZ     00415df0 f   Demo4Object.obj
 0001:00014e20       ??_GDemo4Object@@UAEPAXI@Z 00415e20 f i Demo4Object.obj
 0001:00014e20       ??_EDemo4Object@@UAEPAXI@Z 00415e20 f i Demo4Object.obj
 0001:00014e70       ?DoUpdate@Demo4Object@@UAEXH@Z 00415e70 f   Demo4Object.obj
 0001:00015440       ?Draw@Demo4Object@@UAEXXZ  00416440 f   Demo4Object.obj
 0001:00015530       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00416530 f i Demo4Object.obj
 0001:00015550       ?GetXCentre@DisplayableObject@@QBEHXZ 00416550 f i Demo4Object.obj
 0001:00015590       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00416590 f i Demo4Object.obj
 0001:00015610       ?GetYCentre@DisplayableObject@@QBEHXZ 00416610 f i Demo4Object.obj
 0001:00015650       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00416650 f i Demo4Object.obj
 0001:000156d0       ??0Demo4TileManager@@QAE@XZ 004166d0 f   Demo4TileManager.obj
 0001:00015710       ??1Demo4TileManager@@QAE@XZ 00416710 f   Demo4TileManager.obj
 0001:00015740       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416740 f   Demo4TileManager.obj
 0001:0001592c       _SDL_PollEvent             0041692c f   SDL2:SDL2.dll
 0001:00015932       _SDL_GetTicks              00416932 f   SDL2:SDL2.dll
 0001:00015938       _SDL_GetError              00416938 f   SDL2:SDL2.dll
 0001:0001593e       _SDL_CreateRGBSurface      0041693e f   SDL2:SDL2.dll
 0001:00015944       _SDL_FreeSurface           00416944 f   SDL2:SDL2.dll
 0001:0001594a       _SDL_LockSurface           0041694a f   SDL2:SDL2.dll
 0001:00015950       _SDL_UnlockSurface         00416950 f   SDL2:SDL2.dll
 0001:00015956       _SDL_FillRect              00416956 f   SDL2:SDL2.dll
 0001:0001595c       _SDL_UpperBlit             0041695c f   SDL2:SDL2.dll
 0001:00015962       _SDL_CreateWindow          00416962 f   SDL2:SDL2.dll
 0001:00015968       _SDL_CreateRenderer        00416968 f   SDL2:SDL2.dll
 0001:0001596e       _SDL_CreateTexture         0041696e f   SDL2:SDL2.dll
 0001:00015974       _SDL_UpdateTexture         00416974 f   SDL2:SDL2.dll
 0001:0001597a       _SDL_RenderCopy            0041697a f   SDL2:SDL2.dll
 0001:00015980       _SDL_RenderPresent         00416980 f   SDL2:SDL2.dll
 0001:00015986       _SDL_Delay                 00416986 f   SDL2:SDL2.dll
 0001:0001598c       _SDL_Init                  0041698c f   SDL2:SDL2.dll
 0001:00015992       _SDL_Quit                  00416992 f   SDL2:SDL2.dll
 0001:00015998       _IMG_Load                  00416998 f   SDL2_image:SDL2_image.dll
 0001:0001599e       _TTF_Init                  0041699e f   SDL2_ttf:SDL2_ttf.dll
 0001:000159a4       _TTF_RenderText_Solid      004169a4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000159aa       _TTF_Quit                  004169aa f   SDL2_ttf:SDL2_ttf.dll
 0001:000159b0       _TTF_OpenFont              004169b0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000159b6       _TTF_CloseFont             004169b6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000159bc       ?_Xbad_alloc@std@@YAXXZ    004169bc f   msvcprt:MSVCP120.dll
 0001:000159c2       ?_Xlength_error@std@@YAXPBD@Z 004169c2 f   msvcprt:MSVCP120.dll
 0001:000159c8       ?_Xout_of_range@std@@YAXPBD@Z 004169c8 f   msvcprt:MSVCP120.dll
 0001:000159ce       ?_Syserror_map@std@@YAPBDH@Z 004169ce f   msvcprt:MSVCP120.dll
 0001:000159d4       ?_Winerror_map@std@@YAPBDH@Z 004169d4 f   msvcprt:MSVCP120.dll
 0001:000159da       ?uncaught_exception@std@@YA_NXZ 004169da f   msvcprt:MSVCP120.dll
 0001:000159e0       ?good@ios_base@std@@QBE_NXZ 004169e0 f   msvcprt:MSVCP120.dll
 0001:000159e6       ?flags@ios_base@std@@QBEHXZ 004169e6 f   msvcprt:MSVCP120.dll
 0001:000159ec       ?width@ios_base@std@@QBE_JXZ 004169ec f   msvcprt:MSVCP120.dll
 0001:000159f2       ?width@ios_base@std@@QAE_J_J@Z 004169f2 f   msvcprt:MSVCP120.dll
 0001:000159f8       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 004169f8 f   msvcprt:MSVCP120.dll
 0001:000159fe       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 004169fe f   msvcprt:MSVCP120.dll
 0001:00015a04       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 00416a04 f   msvcprt:MSVCP120.dll
 0001:00015a0a       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00416a0a f   msvcprt:MSVCP120.dll
 0001:00015a10       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00416a10 f   msvcprt:MSVCP120.dll
 0001:00015a16       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00416a16 f   msvcprt:MSVCP120.dll
 0001:00015a1c       ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 00416a1c f   msvcprt:MSVCP120.dll
 0001:00015a22       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00416a22 f   msvcprt:MSVCP120.dll
 0001:00015a28       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00416a28 f   msvcprt:MSVCP120.dll
 0001:00015a2e       ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 00416a2e f   msvcprt:MSVCP120.dll
 0001:00015a34       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 00416a34 f   msvcprt:MSVCP120.dll
 0001:00015a3a       ??_U@YAPAXI@Z              00416a3a f   msvcprt:newaop_s.obj
 0001:00015b47       _NtCurrentTeb              00416b47 f i MSVCRT:crtexe.obj
 0001:00015cf9       _mainCRTStartup            00416cf9 f   MSVCRT:crtexe.obj
 0001:00015d04       __purecall                 00416d04 f   MSVCRT:MSVCR120.dll
 0001:00015d0a       ??2@YAPAXI@Z               00416d0a f   MSVCRT:MSVCR120.dll
 0001:00015d10       ??3@YAXPAX@Z               00416d10 f   MSVCRT:MSVCR120.dll
 0001:00015d16       ___atonexitinit            00416d16 f   MSVCRT:atonexit.obj
 0001:00015d52       __onexit                   00416d52 f   MSVCRT:atonexit.obj
 0001:00015dfb       _atexit                    00416dfb f   MSVCRT:atonexit.obj
 0001:00015e10       _memcpy                    00416e10 f   MSVCRT:MSVCR120.dll
 0001:00015e16       _strlen                    00416e16 f   MSVCRT:MSVCR120.dll
 0001:00015e1c       _memmove                   00416e1c f   MSVCRT:MSVCR120.dll
 0001:00015e22       __hypot                    00416e22 f   MSVCRT:MSVCR120.dll
 0001:00015e28       @__security_check_cookie@4 00416e28 f   MSVCRT:secchk.obj
 0001:00015e38       __CxxThrowException@8      00416e38 f   MSVCRT:MSVCR120.dll
 0001:00015e3e       ___CxxFrameHandler3        00416e3e f   MSVCRT:MSVCR120.dll
 0001:00015e44       ??0type_info@@AAE@ABV0@@Z  00416e44 f   MSVCRT:ti_inst.obj
 0001:00015e4f       ??4type_info@@AAEAAV0@ABV0@@Z 00416e4f f   MSVCRT:ti_inst.obj
 0001:00015e54       ??_Etype_info@@UAEPAXI@Z   00416e54 f i MSVCRT:ti_inst.obj
 0001:00015ea0       __wassert                  00416ea0 f   MSVCRT:MSVCR120.dll
 0001:00015ea6       _printf                    00416ea6 f   MSVCRT:MSVCR120.dll
 0001:00015eac       _sprintf                   00416eac f   MSVCRT:MSVCR120.dll
 0001:00015eb2       _srand                     00416eb2 f   MSVCRT:MSVCR120.dll
 0001:00015eb8       __time64                   00416eb8 f   MSVCRT:MSVCR120.dll
 0001:00015ebe       ___iob_func                00416ebe f   MSVCRT:MSVCR120.dll
 0001:00015ec4       _fprintf                   00416ec4 f   MSVCRT:MSVCR120.dll
 0001:00015eca       _memset                    00416eca f   MSVCRT:MSVCR120.dll
 0001:00015ed0       _atan                      00416ed0 f   MSVCRT:MSVCR120.dll
 0001:00015ed6       _cos                       00416ed6 f   MSVCRT:MSVCR120.dll
 0001:00015edc       _sin                       00416edc f   MSVCRT:MSVCR120.dll
 0001:00015ee2       _strcpy                    00416ee2 f   MSVCRT:MSVCR120.dll
 0001:00015ee8       _strcmp                    00416ee8 f   MSVCRT:MSVCR120.dll
 0001:00015eee       _rand                      00416eee f   MSVCRT:MSVCR120.dll
 0001:00015ef4       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00416ef4 f   MSVCRT:unhandld.obj
 0001:00015f35       ___CxxSetUnhandledExceptionFilter 00416f35 f   MSVCRT:unhandld.obj
 0001:00015f44       __XcptFilter               00416f44 f   MSVCRT:MSVCR120.dll
 0001:00015f4a       __amsg_exit                00416f4a f   MSVCRT:MSVCR120.dll
 0001:00015f50       __setargv                  00416f50 f   MSVCRT:dllargv.obj
 0001:00015f54       ___getmainargs             00416f54 f   MSVCRT:MSVCR120.dll
 0001:00015f5a       ___set_app_type            00416f5a f   MSVCRT:MSVCR120.dll
 0001:00015f60       __FindPESection            00416f60 f   MSVCRT:pesect.obj
 0001:00015fb0       __IsNonwritableInCurrentImage 00416fb0 f   MSVCRT:pesect.obj
 0001:00016070       __ValidateImageBase        00417070 f   MSVCRT:pesect.obj
 0001:000160a2       _exit                      004170a2 f   MSVCRT:MSVCR120.dll
 0001:000160a8       __exit                     004170a8 f   MSVCRT:MSVCR120.dll
 0001:000160ae       __cexit                    004170ae f   MSVCRT:MSVCR120.dll
 0001:000160b4       ___security_init_cookie    004170b4 f   MSVCRT:gs_support.obj
 0001:00016150       __matherr                  00417150 f   MSVCRT:merr.obj
 0001:00016153       __RTC_Initialize           00417153 f   MSVCRT:initsect.obj
 0001:00016173       __RTC_Terminate            00417173 f   MSVCRT:initsect.obj
 0001:00016194       __configthreadlocale       00417194 f   MSVCRT:MSVCR120.dll
 0001:0001619a       __invoke_watson_if_error   0041719a f i MSVCRT:fp8.obj
 0001:000161ba       __setdefaultprecision      004171ba f   MSVCRT:fp8.obj
 0001:000161e2       ___setusermatherr          004171e2 f   MSVCRT:MSVCR120.dll
 0001:000161e8       __initterm_e               004171e8 f   MSVCRT:MSVCR120.dll
 0001:000161ee       __initterm                 004171ee f   MSVCRT:MSVCR120.dll
 0001:00016200       __SEH_prolog4              00417200 f   MSVCRT:sehprolg4.obj
 0001:00016245       __SEH_epilog4              00417245 f   MSVCRT:sehprolg4.obj
 0001:00016259       __except_handler4          00417259 f   MSVCRT:chandler4gs.obj
 0001:0001627c       __lock                     0041727c f   MSVCRT:MSVCR120.dll
 0001:00016282       __unlock                   00417282 f   MSVCRT:MSVCR120.dll
 0001:00016288       __calloc_crt               00417288 f   MSVCRT:MSVCR120.dll
 0001:0001628e       ___dllonexit               0041728e f   MSVCRT:MSVCR120.dll
 0001:00016294       ___raise_securityfailure   00417294 f   MSVCRT:gs_report.obj
 0001:000162d1       ___report_gsfailure        004172d1 f   MSVCRT:gs_report.obj
 0001:000163cc       ___report_rangecheckfailure 004173cc f   MSVCRT:gs_report.obj
 0001:000163d8       ___report_securityfailure  004173d8 f   MSVCRT:gs_report.obj
 0001:000164a8       ___report_securityfailureEx 004174a8 f   MSVCRT:gs_report.obj
 0001:000165be       ??_M@YGXPAXIHP6EX0@Z@Z     004175be f   MSVCRT:ehvecdtr.obj
 0001:00016646       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00417646 f   MSVCRT:ehvecdtr.obj
 0001:000166a4       ??1type_info@@UAE@XZ       004176a4 f   MSVCRT:MSVCR120.dll
 0001:000166aa       ?terminate@@YAXXZ          004176aa f   MSVCRT:MSVCR120.dll
 0001:000166b0       ___crtSetUnhandledExceptionFilter 004176b0 f   MSVCRT:MSVCR120.dll
 0001:000166b6       __invoke_watson            004176b6 f   MSVCRT:MSVCR120.dll
 0001:000166bc       __controlfp_s              004176bc f   MSVCRT:MSVCR120.dll
 0001:000166c2       __except_handler4_common   004176c2 f   MSVCRT:MSVCR120.dll
 0001:000166c8       __crt_debugger_hook        004176c8 f   MSVCRT:MSVCR120.dll
 0001:000166ce       ___crtUnhandledException   004176ce f   MSVCRT:MSVCR120.dll
 0001:000166d4       ___crtTerminateProcess     004176d4 f   MSVCRT:MSVCR120.dll
 0001:000166da       _EncodePointer@4           004176da f   kernel32:KERNEL32.dll
 0001:000166e0       _DecodePointer@4           004176e0 f   kernel32:KERNEL32.dll
 0001:000166e6       _QueryPerformanceCounter@4 004176e6 f   kernel32:KERNEL32.dll
 0001:000166ec       _GetCurrentProcessId@0     004176ec f   kernel32:KERNEL32.dll
 0001:000166f2       _GetCurrentThreadId@0      004176f2 f   kernel32:KERNEL32.dll
 0001:000166f8       _GetSystemTimeAsFileTime@4 004176f8 f   kernel32:KERNEL32.dll
 0001:000166fe       _IsDebuggerPresent@0       004176fe f   kernel32:KERNEL32.dll
 0001:00016704       _IsProcessorFeaturePresent@4 00417704 f   kernel32:KERNEL32.dll
 0001:0001670a       _GetCommandLineW@0         0041770a f   kernel32:KERNEL32.dll
 0001:00016710       _SDL_SetMainReady          00417710 f   SDL2:SDL2.dll
 0001:00016716       _SDL_free                  00417716 f   SDL2:SDL2.dll
 0001:0001671c       _SDL_malloc                0041771c f   SDL2:SDL2.dll
 0001:00016722       _SDL_iconv_string          00417722 f   SDL2:SDL2.dll
 0001:00016728       _SDL_wcslen                00417728 f   SDL2:SDL2.dll
 0001:0001672e       _SDL_isspace               0041772e f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041c000     MSVCRT:cinitexe.obj
 0002:00000364       ___xc_z                    0041c364     MSVCRT:cinitexe.obj
 0002:00000468       ___xi_a                    0041c468     MSVCRT:cinitexe.obj
 0002:00000878       ___xi_z                    0041c878     MSVCRT:cinitexe.obj
 0002:000009bc       ??_7GameEngine@@6B@        0041c9bc     Game.obj
 0002:00000a2c       ??_7error_category@std@@6B@ 0041ca2c     Game.obj
 0002:00000a50       ??_7_Generic_error_category@std@@6B@ 0041ca50     Game.obj
 0002:00000a70       ??_C@_07DCLBNMLN@generic?$AA@ 0041ca70     Game.obj
 0002:00000a7c       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041ca7c     Game.obj
 0002:00000a90       ??_7_Iostream_error_category@std@@6B@ 0041ca90     Game.obj
 0002:00000ab0       ??_C@_08LLGCOLLL@iostream?$AA@ 0041cab0     Game.obj
 0002:00000abc       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041cabc     Game.obj
 0002:00000adc       ??_7_System_error_category@std@@6B@ 0041cadc     Game.obj
 0002:00000afc       ??_C@_06FHFOAHML@system?$AA@ 0041cafc     Game.obj
 0002:00000b08       ??_7Game@@6B@              0041cb08     Game.obj
 0002:00000b74       ??_C@_0BC@MKONEDKK@VT323?9Regular?4ttf?$AA@ 0041cb74     Game.obj
 0002:00000b8c       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041cb8c     Game.obj
 0002:00000ba0       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041cba0     Game.obj
 0002:00000bc0       ??_C@_1EK@BHBMIILM@?$AAz?$AA?3?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp?$AAp?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAg?$AAa?$AAm?$AAe?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAo?$AAb?$AAj?$AAe?$AAc?$AAt?$AAa?$AAr?$AAr@ 0041cbc0     GameEngine.obj
 0002:00000c18       ??_C@_1EA@KPNNBBPE@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@ 0041cc18     GameEngine.obj
 0002:00000c68       ??_C@_1EC@MNHKEDIH@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@ 0041cc68     GameEngine.obj
 0002:00000cbc       ??_7State@@6B@             0041ccbc     PauseState.obj
 0002:00000cfc       ??_7PauseState@@6B@        0041ccfc     PauseState.obj
 0002:00000d38       ??_C@_0O@JMKENBMB@State?5?9?5PAUSE?$AA@ 0041cd38     PauseState.obj
 0002:00000d4c       ??_7PlasmaOrb@@6B@         0041cd4c     PlasmaOrb.obj
 0002:00000d68       ??_7PlayState@@6B@         0041cd68     PlayState.obj
 0002:00000da4       ??_C@_0N@LIMLOGCA@State?5?9?5PLAY?$AA@ 0041cda4     PlayState.obj
 0002:00000db4       ??_C@_02MKAICKHL@Hi?$AA@   0041cdb4     PlayState.obj
 0002:00000dc0       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041cdc0     mainfunction.obj
 0002:00000df4       ??_7BaseEngine@@6B@        0041cdf4     BaseEngine.obj
 0002:00000e60       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041ce60     BaseEngine.obj
 0002:00000e7c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041ce7c     BaseEngine.obj
 0002:00000eb0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ceb0     BaseEngine.obj
 0002:00000ed0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041ced0     BaseEngine.obj
 0002:00000f28       __real@0000000000000000    0041cf28     BaseEngine.obj
 0002:00000f38       __real@3fe0000000000000    0041cf38     BaseEngine.obj
 0002:00000f48       __real@3fe0c152382d7365    0041cf48     BaseEngine.obj
 0002:00000f58       __real@3ff0000000000000    0041cf58     BaseEngine.obj
 0002:00000f68       __real@3ff8000000000000    0041cf68     BaseEngine.obj
 0002:00000f78       __real@3ff921fb54442d18    0041cf78     BaseEngine.obj
 0002:00000f88       __real@4000000000000000    0041cf88     BaseEngine.obj
 0002:00000f98       __real@4008000000000000    0041cf98     BaseEngine.obj
 0002:00000fa8       __real@400921fb54442d18    0041cfa8     BaseEngine.obj
 0002:00000fb8       __real@400f6a7a2955385e    0041cfb8     BaseEngine.obj
 0002:00000fc8       __real@4010000000000000    0041cfc8     BaseEngine.obj
 0002:00000fd8       __real@401921fb54442d18    0041cfd8     BaseEngine.obj
 0002:00000fe8       ??_7DisplayableObject@@6B@ 0041cfe8     DisplayableObject.obj
 0002:00001000       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041d000     FontManager.obj
 0002:0000101c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041d01c     FontManager.obj
 0002:0000103c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041d03c     FontManager.obj
 0002:00001058       __real@3f50624dd2f1a9fc    0041d058     JPGImage.obj
 0002:00001068       __real@4059000000000000    0041d068     JPGImage.obj
 0002:00001078       __real@406fe00000000000    0041d078     JPGImage.obj
 0002:00001090       __xmm@41f00000000000000000000000000000 0041d090     JPGImage.obj
 0002:000010a8       ??_7MenuState@@6B@         0041d0a8     MenuState.obj
 0002:000010e4       ??_C@_0N@PKFKPCKI@State?5?9?5MENU?$AA@ 0041d0e4     MenuState.obj
 0002:000010f8       ??_C@_1EI@CEIPAJN@?$AAz?$AA?3?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp?$AAp?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAg?$AAa?$AAm?$AAe?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn@ 0041d0f8     SimpleDemo.obj
 0002:00001150       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d150     SimpleDemo.obj
 0002:00001164       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041d164     SimpleDemo.obj
 0002:00001194       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d194     SimpleDemo.obj
 0002:000011a8       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041d1a8     SimpleDemo.obj
 0002:000011e0       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041d1e0     SimpleDemo.obj
 0002:0000123c       ??_7SimpleShape@@6B@       0041d23c     SimpleDemo.obj
 0002:00001254       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041d254     SimpleDemo.obj
 0002:00001268       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041d268     SimpleDemo.obj
 0002:00001280       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041d280     SimpleDemo.obj
 0002:0000129c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041d29c     SimpleDemo.obj
 0002:000012a8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041d2a8     SimpleDemo.obj
 0002:000012c8       __real@3f747ae147ae147b    0041d2c8     SimpleDemo.obj
 0002:000012d8       __real@4004000000000000    0041d2d8     SimpleDemo.obj
 0002:000012f0       __xmm@80000000000000008000000000000000 0041d2f0     SimpleDemo.obj
 0002:00001308       ??_7BouncingBall@@6B@      0041d308     BouncingBall.obj
 0002:00001324       ??_7BouncingBall1@@6B@     0041d324     BouncingBall.obj
 0002:00001340       ??_7BouncingBall2@@6B@     0041d340     BouncingBall.obj
 0002:00001358       __real@3f847ae147ae147b    0041d358     BouncingBall.obj
 0002:00001364       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041d364     BouncingBallMain.obj
 0002:00001370       ??_C@_01FHEEJDEE@A?$AA@    0041d370     BouncingBallMain.obj
 0002:00001374       ??_C@_01HMGJMAIH@B?$AA@    0041d374     BouncingBallMain.obj
 0002:00001378       ??_C@_01GFHCPBMG@C?$AA@    0041d378     BouncingBallMain.obj
 0002:0000137c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041d37c     BouncingBallMain.obj
 0002:00001390       __real@3fe999999999999a    0041d390     BouncingBallMain.obj
 0002:000013a0       __real@3ff199999999999a    0041d3a0     BouncingBallMain.obj
 0002:000013b0       __real@3ff3333333333333    0041d3b0     BouncingBallMain.obj
 0002:000013c0       __real@4049000000000000    0041d3c0     BouncingBallMain.obj
 0002:000013d0       __real@4062c00000000000    0041d3d0     BouncingBallMain.obj
 0002:000013e0       __real@4066800000000000    0041d3e0     BouncingBallMain.obj
 0002:000013f0       __real@4069000000000000    0041d3f0     BouncingBallMain.obj
 0002:00001400       __real@406f400000000000    0041d400     BouncingBallMain.obj
 0002:00001410       __real@4071300000000000    0041d410     BouncingBallMain.obj
 0002:00001420       __real@4072c00000000000    0041d420     BouncingBallMain.obj
 0002:00001430       __real@4074500000000000    0041d430     BouncingBallMain.obj
 0002:00001440       __real@4075e00000000000    0041d440     BouncingBallMain.obj
 0002:00001450       __real@4079000000000000    0041d450     BouncingBallMain.obj
 0002:00001460       __real@4079a00000000000    0041d460     BouncingBallMain.obj
 0002:00001470       __real@407c200000000000    0041d470     BouncingBallMain.obj
 0002:00001480       __real@407f400000000000    0041d480     BouncingBallMain.obj
 0002:00001490       __real@4081300000000000    0041d490     BouncingBallMain.obj
 0002:000014a0       __real@4082c00000000000    0041d4a0     BouncingBallMain.obj
 0002:000014b0       __real@4084500000000000    0041d4b0     BouncingBallMain.obj
 0002:000014c0       __real@4087700000000000    0041d4c0     BouncingBallMain.obj
 0002:000014d0       ??_7Demo1Main@@6B@         0041d4d0     Demo1Main.obj
 0002:00001540       ??_7Demo2Main@@6B@         0041d540     Demo2Main.obj
 0002:000015b0       ??_7Demo2Object@@6B@       0041d5b0     Demo2Object.obj
 0002:000015cc       ??_7TileManager@@6B@       0041d5cc     Demo2TileManager.obj
 0002:000015e0       ??_7Demo2TileManager@@6B@  0041d5e0     Demo2TileManager.obj
 0002:000015f8       ??_7Demo3Main@@6B@         0041d5f8     Demo3Main.obj
 0002:00001664       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041d664     Demo3Main.obj
 0002:00001678       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041d678     Demo3Main.obj
 0002:0000168c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041d68c     Demo3Main.obj
 0002:000016a0       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041d6a0     Demo3Main.obj
 0002:000016b4       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041d6b4     Demo3Main.obj
 0002:000016c8       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041d6c8     Demo3Main.obj
 0002:000016dc       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041d6dc     Demo3Main.obj
 0002:000016f0       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041d6f0     Demo3Main.obj
 0002:00001704       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041d704     Demo3Main.obj
 0002:00001718       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041d718     Demo3Main.obj
 0002:0000171c       ??_C@_01EEMJAFIK@?6?$AA@   0041d71c     Demo3Main.obj
 0002:00001720       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041d720     Demo3Main.obj
 0002:00001740       ??_7Demo3Object@@6B@       0041d740     Demo3Object.obj
 0002:0000175c       ??_7Demo3ObjectFinished@@6B@ 0041d75c     Demo3ObjectFinished.obj
 0002:00001778       ??_7Demo3TileManager@@6B@  0041d778     Demo3TileManager.obj
 0002:0000178c       ??_7Demo4Main@@6B@         0041d78c     Demo4Main.obj
 0002:000017f8       ??_C@_0O@EBOMCDPE@123456789_123?$AA@ 0041d7f8     Demo4Main.obj
 0002:00001808       ??_C@_0O@CGOPOGLD@2234567890123?$AA@ 0041d808     Demo4Main.obj
 0002:00001818       ??_C@_0O@LLOAAHMF@3234567890123?$AA@ 0041d818     Demo4Main.obj
 0002:00001828       ??_C@_0O@NOCNKNAF@4234567890123?$AA@ 0041d828     Demo4Main.obj
 0002:00001838       ??_C@_0O@EDCCEMHD@5234567890123?$AA@ 0041d838     Demo4Main.obj
 0002:00001848       ??_C@_0O@DPEDGJKI@6234567890123?$AA@ 0041d848     Demo4Main.obj
 0002:00001858       ??_C@_0O@KCEMIINO@7234567890123?$AA@ 0041d858     Demo4Main.obj
 0002:00001868       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041d868     Demo4Main.obj
 0002:00001890       ??_C@_07JKJCPGE@Running?$AA@ 0041d890     Demo4Main.obj
 0002:0000189c       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041d89c     Demo4Main.obj
 0002:000018c8       ??_7Demo4Object@@6B@       0041d8c8     Demo4Object.obj
 0002:000018e4       ??_7Demo4TileManager@@6B@  0041d8e4     Demo4TileManager.obj
 0002:000018f3       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041d8f3     msvcprt:newaop_s.obj
 0002:000018f4       ?value@?$integral_constant@_N$00@std@@2_NB 0041d8f4     msvcprt:newaop_s.obj
 0002:000018fc       ??_7type_info@@6B@         0041d8fc     MSVCRT:ti_inst.obj
 0002:00001900       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d900     MSVCRT:unhandld.obj
 0002:00001904       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d904     MSVCRT:unhandld.obj
 0002:00001908       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d908     MSVCRT:unhandld.obj
 0002:0000190c       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d90c     MSVCRT:unhandld.obj
 0002:00001910       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041d910     MSVCRT:unhandld.obj
 0002:0000191c       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041d91c     SDL2main:SDL_windows_main.obj
 0002:00001924       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041d924     SDL2main:SDL_windows_main.obj
 0002:00001934       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041d934     SDL2main:SDL_windows_main.obj
 0002:00001940       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041d940     SDL2main:SDL_windows_main.obj
 0002:0000195c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041d95c     SDL2main:SDL_windows_main.obj
 0002:00001968       __load_config_used         0041d968     MSVCRT:loadcfg.obj
 0002:00001ce4       ??_R4GameEngine@@6B@       0041dce4     Game.obj
 0002:00001cfc       ??_R3GameEngine@@8         0041dcfc     Game.obj
 0002:00001d10       ??_R2GameEngine@@8         0041dd10     Game.obj
 0002:00001d1c       ??_R1A@?0A@EA@GameEngine@@8 0041dd1c     Game.obj
 0002:00001d40       ??_R1A@?0A@EA@BaseEngine@@8 0041dd40     Game.obj
 0002:00001d64       ??_R3BaseEngine@@8         0041dd64     Game.obj
 0002:00001d78       ??_R2BaseEngine@@8         0041dd78     Game.obj
 0002:00001d80       ??_R4error_category@std@@6B@ 0041dd80     Game.obj
 0002:00001d98       ??_R3error_category@std@@8 0041dd98     Game.obj
 0002:00001dac       ??_R2error_category@std@@8 0041ddac     Game.obj
 0002:00001db4       ??_R1A@?0A@EA@error_category@std@@8 0041ddb4     Game.obj
 0002:00001dd8       ??_R4_Generic_error_category@std@@6B@ 0041ddd8     Game.obj
 0002:00001df0       ??_R3_Generic_error_category@std@@8 0041ddf0     Game.obj
 0002:00001e04       ??_R2_Generic_error_category@std@@8 0041de04     Game.obj
 0002:00001e10       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041de10     Game.obj
 0002:00001e34       ??_R4_Iostream_error_category@std@@6B@ 0041de34     Game.obj
 0002:00001e4c       ??_R3_Iostream_error_category@std@@8 0041de4c     Game.obj
 0002:00001e60       ??_R2_Iostream_error_category@std@@8 0041de60     Game.obj
 0002:00001e70       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041de70     Game.obj
 0002:00001e94       ??_R4_System_error_category@std@@6B@ 0041de94     Game.obj
 0002:00001eac       ??_R3_System_error_category@std@@8 0041deac     Game.obj
 0002:00001ec0       ??_R2_System_error_category@std@@8 0041dec0     Game.obj
 0002:00001ed0       ??_R1A@?0A@EA@_System_error_category@std@@8 0041ded0     Game.obj
 0002:00001ef4       ??_R4Game@@6B@             0041def4     Game.obj
 0002:00001f0c       ??_R3Game@@8               0041df0c     Game.obj
 0002:00001f20       ??_R2Game@@8               0041df20     Game.obj
 0002:00001f30       ??_R1A@?0A@EA@Game@@8      0041df30     Game.obj
 0002:00001f54       ??_R4State@@6B@            0041df54     PauseState.obj
 0002:00001f6c       ??_R3State@@8              0041df6c     PauseState.obj
 0002:00001f80       ??_R2State@@8              0041df80     PauseState.obj
 0002:00001f88       ??_R1A@?0A@EA@State@@8     0041df88     PauseState.obj
 0002:00001fac       ??_R4PauseState@@6B@       0041dfac     PauseState.obj
 0002:00001fc4       ??_R3PauseState@@8         0041dfc4     PauseState.obj
 0002:00001fd8       ??_R2PauseState@@8         0041dfd8     PauseState.obj
 0002:00001fe4       ??_R1A@?0A@EA@PauseState@@8 0041dfe4     PauseState.obj
 0002:00002008       ??_R4PlasmaOrb@@6B@        0041e008     PlasmaOrb.obj
 0002:00002020       ??_R3PlasmaOrb@@8          0041e020     PlasmaOrb.obj
 0002:00002034       ??_R2PlasmaOrb@@8          0041e034     PlasmaOrb.obj
 0002:00002040       ??_R1A@?0A@EA@PlasmaOrb@@8 0041e040     PlasmaOrb.obj
 0002:00002064       ??_R1A@?0A@EA@DisplayableObject@@8 0041e064     PlasmaOrb.obj
 0002:00002088       ??_R3DisplayableObject@@8  0041e088     PlasmaOrb.obj
 0002:0000209c       ??_R2DisplayableObject@@8  0041e09c     PlasmaOrb.obj
 0002:000020a4       ??_R4PlayState@@6B@        0041e0a4     PlayState.obj
 0002:000020bc       ??_R3PlayState@@8          0041e0bc     PlayState.obj
 0002:000020d0       ??_R2PlayState@@8          0041e0d0     PlayState.obj
 0002:000020dc       ??_R1A@?0A@EA@PlayState@@8 0041e0dc     PlayState.obj
 0002:00002100       ??_R4BaseEngine@@6B@       0041e100     BaseEngine.obj
 0002:00002118       ??_R4DisplayableObject@@6B@ 0041e118     DisplayableObject.obj
 0002:00002130       ??_R4MenuState@@6B@        0041e130     MenuState.obj
 0002:00002148       ??_R3MenuState@@8          0041e148     MenuState.obj
 0002:0000215c       ??_R2MenuState@@8          0041e15c     MenuState.obj
 0002:00002168       ??_R1A@?0A@EA@MenuState@@8 0041e168     MenuState.obj
 0002:0000218c       ??_R4SimpleShape@@6B@      0041e18c     SimpleDemo.obj
 0002:000021a4       ??_R3SimpleShape@@8        0041e1a4     SimpleDemo.obj
 0002:000021b8       ??_R2SimpleShape@@8        0041e1b8     SimpleDemo.obj
 0002:000021c4       ??_R1A@?0A@EA@SimpleShape@@8 0041e1c4     SimpleDemo.obj
 0002:000021e8       ??_R4BouncingBall@@6B@     0041e1e8     BouncingBall.obj
 0002:00002200       ??_R3BouncingBall@@8       0041e200     BouncingBall.obj
 0002:00002214       ??_R2BouncingBall@@8       0041e214     BouncingBall.obj
 0002:00002220       ??_R1A@?0A@EA@BouncingBall@@8 0041e220     BouncingBall.obj
 0002:00002244       ??_R4BouncingBall1@@6B@    0041e244     BouncingBall.obj
 0002:0000225c       ??_R3BouncingBall1@@8      0041e25c     BouncingBall.obj
 0002:00002270       ??_R2BouncingBall1@@8      0041e270     BouncingBall.obj
 0002:00002280       ??_R1A@?0A@EA@BouncingBall1@@8 0041e280     BouncingBall.obj
 0002:000022a4       ??_R4BouncingBall2@@6B@    0041e2a4     BouncingBall.obj
 0002:000022bc       ??_R3BouncingBall2@@8      0041e2bc     BouncingBall.obj
 0002:000022d0       ??_R2BouncingBall2@@8      0041e2d0     BouncingBall.obj
 0002:000022e0       ??_R1A@?0A@EA@BouncingBall2@@8 0041e2e0     BouncingBall.obj
 0002:00002304       ??_R4Demo1Main@@6B@        0041e304     Demo1Main.obj
 0002:0000231c       ??_R3Demo1Main@@8          0041e31c     Demo1Main.obj
 0002:00002330       ??_R2Demo1Main@@8          0041e330     Demo1Main.obj
 0002:0000233c       ??_R1A@?0A@EA@Demo1Main@@8 0041e33c     Demo1Main.obj
 0002:00002360       ??_R4Demo2Main@@6B@        0041e360     Demo2Main.obj
 0002:00002378       ??_R3Demo2Main@@8          0041e378     Demo2Main.obj
 0002:0000238c       ??_R2Demo2Main@@8          0041e38c     Demo2Main.obj
 0002:00002398       ??_R1A@?0A@EA@Demo2Main@@8 0041e398     Demo2Main.obj
 0002:000023bc       ??_R4Demo2Object@@6B@      0041e3bc     Demo2Object.obj
 0002:000023d4       ??_R3Demo2Object@@8        0041e3d4     Demo2Object.obj
 0002:000023e8       ??_R2Demo2Object@@8        0041e3e8     Demo2Object.obj
 0002:000023f4       ??_R1A@?0A@EA@Demo2Object@@8 0041e3f4     Demo2Object.obj
 0002:00002418       ??_R4TileManager@@6B@      0041e418     Demo2TileManager.obj
 0002:00002430       ??_R3TileManager@@8        0041e430     Demo2TileManager.obj
 0002:00002444       ??_R2TileManager@@8        0041e444     Demo2TileManager.obj
 0002:0000244c       ??_R1A@?0A@EA@TileManager@@8 0041e44c     Demo2TileManager.obj
 0002:00002470       ??_R4Demo2TileManager@@6B@ 0041e470     Demo2TileManager.obj
 0002:00002488       ??_R3Demo2TileManager@@8   0041e488     Demo2TileManager.obj
 0002:0000249c       ??_R2Demo2TileManager@@8   0041e49c     Demo2TileManager.obj
 0002:000024a8       ??_R1A@?0A@EA@Demo2TileManager@@8 0041e4a8     Demo2TileManager.obj
 0002:000024cc       ??_R4Demo3Main@@6B@        0041e4cc     Demo3Main.obj
 0002:000024e4       ??_R3Demo3Main@@8          0041e4e4     Demo3Main.obj
 0002:000024f8       ??_R2Demo3Main@@8          0041e4f8     Demo3Main.obj
 0002:00002504       ??_R1A@?0A@EA@Demo3Main@@8 0041e504     Demo3Main.obj
 0002:00002528       ??_R4Demo3Object@@6B@      0041e528     Demo3Object.obj
 0002:00002540       ??_R3Demo3Object@@8        0041e540     Demo3Object.obj
 0002:00002554       ??_R2Demo3Object@@8        0041e554     Demo3Object.obj
 0002:00002560       ??_R1A@?0A@EA@Demo3Object@@8 0041e560     Demo3Object.obj
 0002:00002584       ??_R4Demo3ObjectFinished@@6B@ 0041e584     Demo3ObjectFinished.obj
 0002:0000259c       ??_R3Demo3ObjectFinished@@8 0041e59c     Demo3ObjectFinished.obj
 0002:000025b0       ??_R2Demo3ObjectFinished@@8 0041e5b0     Demo3ObjectFinished.obj
 0002:000025bc       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041e5bc     Demo3ObjectFinished.obj
 0002:000025e0       ??_R4Demo3TileManager@@6B@ 0041e5e0     Demo3TileManager.obj
 0002:000025f8       ??_R3Demo3TileManager@@8   0041e5f8     Demo3TileManager.obj
 0002:0000260c       ??_R2Demo3TileManager@@8   0041e60c     Demo3TileManager.obj
 0002:00002618       ??_R1A@?0A@EA@Demo3TileManager@@8 0041e618     Demo3TileManager.obj
 0002:0000263c       ??_R4Demo4Main@@6B@        0041e63c     Demo4Main.obj
 0002:00002654       ??_R3Demo4Main@@8          0041e654     Demo4Main.obj
 0002:00002668       ??_R2Demo4Main@@8          0041e668     Demo4Main.obj
 0002:00002674       ??_R1A@?0A@EA@Demo4Main@@8 0041e674     Demo4Main.obj
 0002:00002698       ??_R4Demo4Object@@6B@      0041e698     Demo4Object.obj
 0002:000026b0       ??_R3Demo4Object@@8        0041e6b0     Demo4Object.obj
 0002:000026c4       ??_R2Demo4Object@@8        0041e6c4     Demo4Object.obj
 0002:000026d0       ??_R1A@?0A@EA@Demo4Object@@8 0041e6d0     Demo4Object.obj
 0002:000026f4       ??_R4Demo4TileManager@@6B@ 0041e6f4     Demo4TileManager.obj
 0002:0000270c       ??_R3Demo4TileManager@@8   0041e70c     Demo4TileManager.obj
 0002:00002720       ??_R2Demo4TileManager@@8   0041e720     Demo4TileManager.obj
 0002:0000272c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041e72c     Demo4TileManager.obj
 0002:00002750       ??_R4type_info@@6B@        0041e750     MSVCRT:ti_inst.obj
 0002:00002764       ??_R3type_info@@8          0041e764     MSVCRT:ti_inst.obj
 0002:00002774       ??_R2type_info@@8          0041e774     MSVCRT:ti_inst.obj
 0002:0000277c       ??_R1A@?0A@EA@type_info@@8 0041e77c     MSVCRT:ti_inst.obj
 0002:00002900       ___safe_se_handler_table   0041e900     <linker-defined>
 0002:00002aa0       ___rtc_iaa                 0041eaa0     MSVCRT:initsect.obj
 0002:00002ba4       ___rtc_izz                 0041eba4     MSVCRT:initsect.obj
 0002:00002ca8       ___rtc_taa                 0041eca8     MSVCRT:initsect.obj
 0002:00002dac       ___rtc_tzz                 0041edac     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00420000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00420004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00420010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00420020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00420024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVGameEngine@@@8     00420130     Game.obj
 0003:00000150       ??_R0?AVBaseEngine@@@8     00420150     Game.obj
 0003:00000170       ??_R0?AVerror_category@std@@@8 00420170     Game.obj
 0003:00000198       ??_R0?AV_Generic_error_category@std@@@8 00420198     Game.obj
 0003:000001cc       ??_R0?AV_Iostream_error_category@std@@@8 004201cc     Game.obj
 0003:00000200       ??_R0?AV_System_error_category@std@@@8 00420200     Game.obj
 0003:00000234       ??_R0?AVGame@@@8           00420234     Game.obj
 0003:0000024c       ??_R0?AVState@@@8          0042024c     PauseState.obj
 0003:00000264       ??_R0?AVPauseState@@@8     00420264     PauseState.obj
 0003:00000284       ??_R0?AVPlasmaOrb@@@8      00420284     PlasmaOrb.obj
 0003:000002a0       ??_R0?AVDisplayableObject@@@8 004202a0     PlasmaOrb.obj
 0003:000002c8       ??_R0?AVPlayState@@@8      004202c8     PlayState.obj
 0003:000002e4       ??_R0?AVMenuState@@@8      004202e4     MenuState.obj
 0003:00000300       ??_R0?AVSimpleShape@@@8    00420300     SimpleDemo.obj
 0003:00000320       ??_R0?AVBouncingBall@@@8   00420320     BouncingBall.obj
 0003:00000340       ??_R0?AVBouncingBall1@@@8  00420340     BouncingBall.obj
 0003:00000364       ??_R0?AVBouncingBall2@@@8  00420364     BouncingBall.obj
 0003:00000388       ??_R0?AVDemo1Main@@@8      00420388     Demo1Main.obj
 0003:000003a4       ??_R0?AVDemo2Main@@@8      004203a4     Demo2Main.obj
 0003:000003c0       ??_R0?AVDemo2Object@@@8    004203c0     Demo2Object.obj
 0003:000003e0       ??_R0?AVTileManager@@@8    004203e0     Demo2TileManager.obj
 0003:00000400       ??_R0?AVDemo2TileManager@@@8 00420400     Demo2TileManager.obj
 0003:00000428       ??_R0?AVDemo3Main@@@8      00420428     Demo3Main.obj
 0003:00000444       ??_R0?AVDemo3Object@@@8    00420444     Demo3Object.obj
 0003:00000464       ??_R0?AVDemo3ObjectFinished@@@8 00420464     Demo3ObjectFinished.obj
 0003:0000048c       ??_R0?AVDemo3TileManager@@@8 0042048c     Demo3TileManager.obj
 0003:000004b4       ??_R0?AVDemo4Main@@@8      004204b4     Demo4Main.obj
 0003:000004d0       ??_R0?AVDemo4Object@@@8    004204d0     Demo4Object.obj
 0003:000004f0       ??_R0?AVDemo4TileManager@@@8 004204f0     Demo4TileManager.obj
 0003:00000518       ??_R0?AVtype_info@@@8      00420518     MSVCRT:ti_inst.obj
 0003:0000064c       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0042064c     Game.obj
 0003:00000650       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 00420650     Game.obj
 0003:00000654       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 00420654     Game.obj
 0003:00000660       ?g_iGlobalRotation@ImageData@@1HA 00420660     JPGImage.obj
 0003:00000664       ?g_iGlobalCropLeft@ImageData@@1HA 00420664     JPGImage.obj
 0003:00000668       ?g_iGlobalCropRight@ImageData@@1HA 00420668     JPGImage.obj
 0003:0000066c       ?g_iGlobalCropTop@ImageData@@1HA 0042066c     JPGImage.obj
 0003:00000670       ?g_iGlobalCropBottom@ImageData@@1HA 00420670     JPGImage.obj
 0003:0000069c       __commode                  0042069c     MSVCRT:xncommod.obj
 0003:000006a0       __dowildcard               004206a0     MSVCRT:wildcard.obj
 0003:000006a4       __newmode                  004206a4     MSVCRT:_newmode.obj
 0003:000006a8       __fmode                    004206a8     MSVCRT:xtxtmode.obj
 0003:000009d0       ___native_startup_lock     004209d0     <common>
 0003:000009e0       ___native_startup_state    004209e0     <common>
 0003:000009e4       ___onexitend               004209e4     <common>
 0003:000009f4       ___onexitbegin             004209f4     <common>
 0003:000009f8       ___dyn_tls_init_callback   004209f8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00421000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00421004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00421008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00421010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00421014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00421018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__IsProcessorFeaturePresent@4 0042101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineW@0   00421020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00421024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Syserror_map@std@@YAPBDH@Z 00421054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 00421058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 0042105c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 00421060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00421064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00421068     msvcprt:MSVCP120.dll
 0004:0000006c       __imp_?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 0042106c     msvcprt:MSVCP120.dll
 0004:00000070       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00421070     msvcprt:MSVCP120.dll
 0004:00000074       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00421074     msvcprt:MSVCP120.dll
 0004:00000078       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00421078     msvcprt:MSVCP120.dll
 0004:0000007c       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0042107c     msvcprt:MSVCP120.dll
 0004:00000080       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 00421080     msvcprt:MSVCP120.dll
 0004:00000084       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00421084     msvcprt:MSVCP120.dll
 0004:00000088       __imp_?width@ios_base@std@@QAE_J_J@Z 00421088     msvcprt:MSVCP120.dll
 0004:0000008c       __imp_?width@ios_base@std@@QBE_JXZ 0042108c     msvcprt:MSVCP120.dll
 0004:00000090       __imp_?flags@ios_base@std@@QBEHXZ 00421090     msvcprt:MSVCP120.dll
 0004:00000094       __imp_?good@ios_base@std@@QBE_NXZ 00421094     msvcprt:MSVCP120.dll
 0004:00000098       __imp_?_Xbad_alloc@std@@YAXXZ 00421098     msvcprt:MSVCP120.dll
 0004:0000009c       __imp_?_Xlength_error@std@@YAXPBD@Z 0042109c     msvcprt:MSVCP120.dll
 0004:000000a0       __imp_?_Xout_of_range@std@@YAXPBD@Z 004210a0     msvcprt:MSVCP120.dll
 0004:000000a4       __imp_?_Winerror_map@std@@YAPBDH@Z 004210a4     msvcprt:MSVCP120.dll
 0004:000000a8       __imp_?uncaught_exception@std@@YA_NXZ 004210a8     msvcprt:MSVCP120.dll
 0004:000000ac       \177MSVCP120_NULL_THUNK_DATA 004210ac     msvcprt:MSVCP120.dll
 0004:000000e8       __imp____crtTerminateProcess 004210e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____crtUnhandledException 004210ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___crt_debugger_hook  004210f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___fmode              004210f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___commode            004210f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___lock               004210fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___unlock             00421100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___calloc_crt         00421104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp____dllonexit         00421108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___onexit             0042110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00421110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp_?terminate@@YAXXZ    00421114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp____crtSetUnhandledExceptionFilter 00421118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___invoke_watson      0042111c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___controlfp_s        00421120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___except_handler4_common 00421124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___purecall           00421128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp_??2@YAPAXI@Z         0042112c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp_??3@YAXPAX@Z         00421130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__memcpy              00421134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__strlen              00421138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__memmove             0042113c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___hypot              00421140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___CxxThrowException@8 00421144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____CxxFrameHandler3  00421148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp____initenv           0042114c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp__printf              00421150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp__sprintf             00421154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp__srand               00421158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp___time64             0042115c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp____iob_func          00421160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__fprintf             00421164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp__memset              00421168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp__atan                0042116c     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__cos                 00421170     MSVCRT:MSVCR120.dll
 0004:00000174       __imp__sin                 00421174     MSVCRT:MSVCR120.dll
 0004:00000178       __imp__strcpy              00421178     MSVCRT:MSVCR120.dll
 0004:0000017c       __imp__strcmp              0042117c     MSVCRT:MSVCR120.dll
 0004:00000180       __imp__rand                00421180     MSVCRT:MSVCR120.dll
 0004:00000184       __imp___XcptFilter         00421184     MSVCRT:MSVCR120.dll
 0004:00000188       __imp___amsg_exit          00421188     MSVCRT:MSVCR120.dll
 0004:0000018c       __imp____getmainargs       0042118c     MSVCRT:MSVCR120.dll
 0004:00000190       __imp____set_app_type      00421190     MSVCRT:MSVCR120.dll
 0004:00000194       __imp__exit                00421194     MSVCRT:MSVCR120.dll
 0004:00000198       __imp___exit               00421198     MSVCRT:MSVCR120.dll
 0004:0000019c       __imp___cexit              0042119c     MSVCRT:MSVCR120.dll
 0004:000001a0       __imp___configthreadlocale 004211a0     MSVCRT:MSVCR120.dll
 0004:000001a4       __imp____setusermatherr    004211a4     MSVCRT:MSVCR120.dll
 0004:000001a8       __imp___initterm_e         004211a8     MSVCRT:MSVCR120.dll
 0004:000001ac       __imp___initterm           004211ac     MSVCRT:MSVCR120.dll
 0004:000001b0       __imp___wassert            004211b0     MSVCRT:MSVCR120.dll
 0004:000001b4       \177MSVCR120_NULL_THUNK_DATA 004211b4     MSVCRT:MSVCR120.dll
 0004:00000208       __imp__SDL_SetMainReady    00421208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_free            0042120c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_malloc          00421210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_iconv_string    00421214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_wcslen          00421218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_Quit            0042121c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_Init            00421220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_Delay           00421224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_RenderPresent   00421228     SDL2:SDL2.dll
 0004:0000022c       __imp__SDL_RenderCopy      0042122c     SDL2:SDL2.dll
 0004:00000230       __imp__SDL_UpdateTexture   00421230     SDL2:SDL2.dll
 0004:00000234       __imp__SDL_CreateTexture   00421234     SDL2:SDL2.dll
 0004:00000238       __imp__SDL_CreateRenderer  00421238     SDL2:SDL2.dll
 0004:0000023c       __imp__SDL_CreateWindow    0042123c     SDL2:SDL2.dll
 0004:00000240       __imp__SDL_UpperBlit       00421240     SDL2:SDL2.dll
 0004:00000244       __imp__SDL_FillRect        00421244     SDL2:SDL2.dll
 0004:00000248       __imp__SDL_UnlockSurface   00421248     SDL2:SDL2.dll
 0004:0000024c       __imp__SDL_LockSurface     0042124c     SDL2:SDL2.dll
 0004:00000250       __imp__SDL_FreeSurface     00421250     SDL2:SDL2.dll
 0004:00000254       __imp__SDL_CreateRGBSurface 00421254     SDL2:SDL2.dll
 0004:00000258       __imp__SDL_GetError        00421258     SDL2:SDL2.dll
 0004:0000025c       __imp__SDL_GetTicks        0042125c     SDL2:SDL2.dll
 0004:00000260       __imp__SDL_PollEvent       00421260     SDL2:SDL2.dll
 0004:00000264       __imp__SDL_isspace         00421264     SDL2:SDL2.dll
 0004:00000268       \177SDL2_NULL_THUNK_DATA   00421268     SDL2:SDL2.dll
 0004:000002a4       __imp__IMG_Load            004212a4     SDL2_image:SDL2_image.dll
 0004:000002a8       \177SDL2_image_NULL_THUNK_DATA 004212a8     SDL2_image:SDL2_image.dll
 0004:000002d4       __imp__TTF_RenderText_Solid 004212d4     SDL2_ttf:SDL2_ttf.dll
 0004:000002d8       __imp__TTF_Init            004212d8     SDL2_ttf:SDL2_ttf.dll
 0004:000002dc       __imp__TTF_Quit            004212dc     SDL2_ttf:SDL2_ttf.dll
 0004:000002e0       __imp__TTF_OpenFont        004212e0     SDL2_ttf:SDL2_ttf.dll
 0004:000002e4       __imp__TTF_CloseFont       004212e4     SDL2_ttf:SDL2_ttf.dll
 0004:000002e8       \177SDL2_ttf_NULL_THUNK_DATA 004212e8     SDL2_ttf:SDL2_ttf.dll
 0004:00000318       __IMPORT_DESCRIPTOR_SDL2   00421318     SDL2:SDL2.dll
 0004:0000032c       __IMPORT_DESCRIPTOR_SDL2_image 0042132c     SDL2_image:SDL2_image.dll
 0004:00000340       __IMPORT_DESCRIPTOR_SDL2_ttf 00421340     SDL2_ttf:SDL2_ttf.dll
 0004:00000354       __IMPORT_DESCRIPTOR_MSVCP120 00421354     msvcprt:MSVCP120.dll
 0004:00000368       __IMPORT_DESCRIPTOR_MSVCR120 00421368     MSVCRT:MSVCR120.dll
 0004:0000037c       __IMPORT_DESCRIPTOR_KERNEL32 0042137c     kernel32:KERNEL32.dll
 0004:00000390       __NULL_IMPORT_DESCRIPTOR   00421390     SDL2:SDL2.dll
