 CourseworkBase

 Timestamp is 5910fe98 (Tue May 09 00:26:16 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000020d8H .text                   CODE
 0001:000020e0 000014fbH .text$di                CODE
 0001:000035e0 00016aaeH .text$mn                CODE
 0001:0001a090 0000186cH .text$x                 CODE
 0001:0001b900 00001249H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000015aH .CRT$XCU                DATA
 0002:00000364 00000104H .CRT$XCZ                DATA
 0002:00000468 00000104H .CRT$XIA                DATA
 0002:0000056c 00000104H .CRT$XIAA               DATA
 0002:00000670 00000104H .CRT$XIC                DATA
 0002:00000774 00000104H .CRT$XIY                DATA
 0002:00000878 00000104H .CRT$XIZ                DATA
 0002:00000980 00001385H .rdata                  DATA
 0002:00001d08 00000186H .rdata$debug            DATA
 0002:00001e90 00000f47H .rdata$r                DATA
 0002:00002de0 000001acH .rdata$sxdata           DATA
 0002:00002f8c 00000104H .rtc$IAA                DATA
 0002:00003090 00000104H .rtc$IZZ                DATA
 0002:00003194 00000104H .rtc$TAA                DATA
 0002:00003298 00000104H .rtc$TZZ                DATA
 0002:000033a0 00000a7eH .xdata$x                DATA
 0002:00003e1e 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 0000060aH .data$r                 DATA
 0003:00000740 000003bdH .bss                    DATA
 0004:00000000 000002d0H .idata$5                DATA
 0004:000002d0 00000078H .idata$2                DATA
 0004:00000348 00000014H .idata$3                DATA
 0004:0000035c 000002d0H .idata$4                DATA
 0004:0000062c 00000833H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000023       ___safe_se_handler_count   00000023     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000014a0       _main                      004024a0 f   SDL2main:SDL_windows_main.obj
 0001:000014d0       _WinMain@16                004024d0 f   SDL2main:SDL_windows_main.obj
 0001:000035e0       ??0Bullet@@QAE@PAVGameEngine@@HHHH@Z 004045e0 f   Bullet.obj
 0001:000036f0       ??0ImageData@@QAE@XZ       004046f0 f i Bullet.obj
 0001:00003730       ??1Bullet@@UAE@XZ          00404730 f   Bullet.obj
 0001:000037b0       ??1ImageData@@QAE@XZ       004047b0 f i Bullet.obj
 0001:000037f0       ??_EBullet@@UAEPAXI@Z      004047f0 f i Bullet.obj
 0001:000037f0       ??_GBullet@@UAEPAXI@Z      004047f0 f i Bullet.obj
 0001:00003840       ?DoUpdate@Bullet@@UAEXH@Z  00404840 f   Bullet.obj
 0001:00003920       ?Draw@Bullet@@UAEXXZ       00404920 f   Bullet.obj
 0001:00003ad0       ?GetEngine@DisplayableObject@@QBEPAVGameEngine@@XZ 00404ad0 f i Bullet.obj
 0001:00003af0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00404af0 f i Bullet.obj
 0001:00003b10       ?Notify@DisplayableObject@@UAEJH@Z 00404b10 f i Bullet.obj
 0001:00003b30       ?Redraw@BaseEngine@@QAEX_N@Z 00404b30 f i Bullet.obj
 0001:00003b70       ?RedrawObjects@DisplayableObject@@QAEXXZ 00404b70 f i Bullet.obj
 0001:00003ba0       ?checkCollision@Bullet@@QAEXXZ 00404ba0 f   Bullet.obj
 0001:00003ca0       ?dealDamage@Entity@@QAEXN@Z 00404ca0 f i Bullet.obj
 0001:00003cf0       ??0Entity@@QAE@PAVGameEngine@@_NHHHHH@Z 00404cf0 f   Entity.obj
 0001:00003e30       ??1Entity@@UAE@XZ          00404e30 f   Entity.obj
 0001:00003e60       ??_GEntity@@UAEPAXI@Z      00404e60 f i Entity.obj
 0001:00003e60       ??_EEntity@@UAEPAXI@Z      00404e60 f i Entity.obj
 0001:00003eb0       ?GetScreenHeight@BaseEngine@@QBEHXZ 00404eb0 f i Entity.obj
 0001:00003ed0       ?GetScreenWidth@BaseEngine@@QBEHXZ 00404ed0 f i Entity.obj
 0001:00003ef0       ?GetWidth@DisplayableObject@@QBEHXZ 00404ef0 f i Entity.obj
 0001:00003f10       ?GetXCentre@DisplayableObject@@QBEHXZ 00404f10 f i Entity.obj
 0001:00003f50       ?GetYCentre@DisplayableObject@@QBEHXZ 00404f50 f i Entity.obj
 0001:00003f90       ?checkBounds@Entity@@QAE_NXZ 00404f90 f   Entity.obj
 0001:00004020       ?checkIntersection@Entity@@QAE_NPAV1@@Z 00405020 f   Entity.obj
 0001:000040d0       ?constrainInBounds@Entity@@QAEXXZ 004050d0 f   Entity.obj
 0001:000041a0       ?deleteSelf@Entity@@QAEXXZ 004051a0 f   Entity.obj
 0001:00004200       ?getDistanceBetween@Entity@@QAEHPAV1@@Z 00405200 f   Entity.obj
 0001:00004270       ??$_Allocate@D@std@@YAPADIPAD@Z 00405270 f i Game.obj
 0001:000042d0       ??$addressof@D@std@@YAPADAAD@Z 004052d0 f i Game.obj
 0001:000042f0       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 004052f0 f i Game.obj
 0001:00004330       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00405330 f i Game.obj
 0001:000043e0       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 004053e0 f i Game.obj
 0001:00004420       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00405420 f i Game.obj
 0001:00004450       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00405450 f i Game.obj
 0001:00004470       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00405470 f i Game.obj
 0001:000044a0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 004054a0 f i Game.obj
 0001:000044c0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 004054c0 f i Game.obj
 0001:000044f0       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 004054f0 f i Game.obj
 0001:00004530       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00405530 f i Game.obj
 0001:00004560       ??0?$allocator@D@std@@QAE@XZ 00405560 f i Game.obj
 0001:00004580       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00405580 f i Game.obj
 0001:000045e0       ??0Game@@QAE@XZ            004055e0 f   Game.obj
 0001:000046d0       ??0GameEngine@@QAE@H@Z     004056d0 f i Game.obj
 0001:00004770       ??0ObjectArray@@QAE@XZ     00405770 f i Game.obj
 0001:000047b0       ??0_Generic_error_category@std@@QAE@XZ 004057b0 f i Game.obj
 0001:000047e0       ??0_Iostream_error_category@std@@QAE@XZ 004057e0 f i Game.obj
 0001:00004810       ??0_System_error_category@std@@QAE@XZ 00405810 f i Game.obj
 0001:00004840       ??0error_category@std@@QAE@XZ 00405840 f i Game.obj
 0001:00004870       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00405870 f i Game.obj
 0001:000048b0       ??1Game@@UAE@XZ            004058b0 f   Game.obj
 0001:00004950       ??1GameEngine@@UAE@XZ      00405950 f i Game.obj
 0001:000049e0       ??1ObjectArray@@QAE@XZ     004059e0 f i Game.obj
 0001:00004a20       ??1_Generic_error_category@std@@UAE@XZ 00405a20 f i Game.obj
 0001:00004a50       ??1_Iostream_error_category@std@@UAE@XZ 00405a50 f i Game.obj
 0001:00004a80       ??1_System_error_category@std@@UAE@XZ 00405a80 f i Game.obj
 0001:00004ab0       ??1error_category@std@@UAE@XZ 00405ab0 f i Game.obj
 0001:00004ae0       ??2@YAPAXIPAX@Z            00405ae0 f i Game.obj
 0001:00004b00       ??3@YAXPAX0@Z              00405b00 f i Game.obj
 0001:00004b20       ??8error_category@std@@QBE_NABV01@@Z 00405b20 f i Game.obj
 0001:00004b60       ??8error_condition@std@@QBE_NABV01@@Z 00405b60 f i Game.obj
 0001:00004be0       ??_GGame@@UAEPAXI@Z        00405be0 f i Game.obj
 0001:00004be0       ??_EGame@@UAEPAXI@Z        00405be0 f i Game.obj
 0001:00004c30       ??_GGameEngine@@UAEPAXI@Z  00405c30 f i Game.obj
 0001:00004c30       ??_EGameEngine@@UAEPAXI@Z  00405c30 f i Game.obj
 0001:00004c80       ??_E_Generic_error_category@std@@UAEPAXI@Z 00405c80 f i Game.obj
 0001:00004c80       ??_G_Generic_error_category@std@@UAEPAXI@Z 00405c80 f i Game.obj
 0001:00004cd0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00405cd0 f i Game.obj
 0001:00004cd0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00405cd0 f i Game.obj
 0001:00004d20       ??_G_System_error_category@std@@UAEPAXI@Z 00405d20 f i Game.obj
 0001:00004d20       ??_E_System_error_category@std@@UAEPAXI@Z 00405d20 f i Game.obj
 0001:00004d70       ??_Gerror_category@std@@UAEPAXI@Z 00405d70 f i Game.obj
 0001:00004d70       ??_Eerror_category@std@@UAEPAXI@Z 00405d70 f i Game.obj
 0001:00004dc0       ?DrawStrings@Game@@UAEXXZ  00405dc0 f i Game.obj
 0001:00004df0       ?GetModifiedTime@BaseEngine@@UBEHXZ 00405df0 f i Game.obj
 0001:00004e20       ?InitialiseObjects@Game@@UAEHXZ 00405e20 f i Game.obj
 0001:00004e50       ?KeyDown@Game@@UAEXH@Z     00405e50 f i Game.obj
 0001:00004e80       ?KeyUp@Game@@UAEXH@Z       00405e80 f i Game.obj
 0001:00004eb0       ?MainLoop@Game@@QAEHXZ     00405eb0 f   Game.obj
 0001:00005120       ?MouseDown@Game@@UAEXHHH@Z 00406120 f i Game.obj
 0001:00005160       ?MouseMoved@Game@@UAEXHH@Z 00406160 f i Game.obj
 0001:000051a0       ?MouseUp@Game@@UAEXHHH@Z   004061a0 f i Game.obj
 0001:000051e0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004061e0 f i Game.obj
 0001:00005210       ?SetSize@TileManager@@QAEXHH@Z 00406210 f i Game.obj
 0001:000052c0       ?SetupBackgroundBuffer@Game@@UAEXXZ 004062c0 f i Game.obj
 0001:000052f0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004062f0 f i Game.obj
 0001:000055c0       ??0LargeOrb@@QAE@PAVGameEngine@@HH@Z 004065c0 f   LargeOrb.obj
 0001:00005670       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00406670 f i Game.obj
 0001:000058a0       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 004068a0 f i Game.obj
 0001:000058f0       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 004068f0 f i Game.obj
 0001:00005920       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00406920 f i Game.obj
 0001:00005a00       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00406a00 f i Game.obj
 0001:00005a60       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00406a60 f i Game.obj
 0001:00005ab0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00406ab0 f i Game.obj
 0001:00005b00       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00406b00 f i Game.obj
 0001:00005bd0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00406bd0 f i Game.obj
 0001:00005c00       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00406c00 f i Game.obj
 0001:00005c30       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00406c30 f i Game.obj
 0001:00005c60       ?allocate@?$allocator@D@std@@QAEPADI@Z 00406c60 f i Game.obj
 0001:00005c90       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00406c90 f i Game.obj
 0001:00005d70       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00406d70 f i Game.obj
 0001:00005db0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00406db0 f i Game.obj
 0001:00005e60       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00406e60 f i Game.obj
 0001:00005e80       ?category@error_code@std@@QBEABVerror_category@2@XZ 00406e80 f i Game.obj
 0001:00005ea0       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00406ea0 f i Game.obj
 0001:00005ec0       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00406ec0 f i Game.obj
 0001:00005f10       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00406f10 f i Game.obj
 0001:00005f40       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00406f40 f i Game.obj
 0001:00005f70       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00406f70 f i Game.obj
 0001:00005fe0       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00406fe0 f i Game.obj
 0001:00006020       ?draw@StateManager@@QAEXXZ 00407020 f i Game.obj
 0001:00006050       ?drawStrings@StateManager@@QAEXXZ 00407050 f i Game.obj
 0001:00006080       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00407080 f i Game.obj
 0001:000060e0       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 004070e0 f i Game.obj
 0001:00006130       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00407130 f i Game.obj
 0001:00006180       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00407180 f i Game.obj
 0001:00006230       ?generic_category@std@@YAABVerror_category@1@XZ 00407230 f i Game.obj
 0001:00006250       ?initialiseObjects@StateManager@@QAEHXZ 00407250 f i Game.obj
 0001:00006280       ?keyDown@StateManager@@QAEXH@Z 00407280 f i Game.obj
 0001:000062c0       ?keyUp@StateManager@@QAEXH@Z 004072c0 f i Game.obj
 0001:00006300       ?length@?$char_traits@D@std@@SAIPBD@Z 00407300 f i Game.obj
 0001:00006350       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00407350 f i Game.obj
 0001:00006380       ?max_size@?$allocator@D@std@@QBEIXZ 00407380 f i Game.obj
 0001:000063a0       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 004073a0 f i Game.obj
 0001:000063c0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004073c0 f i Game.obj
 0001:00006420       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00407420 f i Game.obj
 0001:00006490       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00407490 f i Game.obj
 0001:00006510       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00407510 f i Game.obj
 0001:00006580       ?mouseDown@StateManager@@QAEXHHH@Z 00407580 f i Game.obj
 0001:000065d0       ?mouseMoved@StateManager@@QAEXHH@Z 004075d0 f i Game.obj
 0001:00006610       ?mouseUp@StateManager@@QAEXHHH@Z 00407610 f i Game.obj
 0001:00006660       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00407660 f i Game.obj
 0001:000066b0       ?name@_Generic_error_category@std@@UBEPBDXZ 004076b0 f i Game.obj
 0001:000066d0       ?name@_Iostream_error_category@std@@UBEPBDXZ 004076d0 f i Game.obj
 0001:000066f0       ?name@_System_error_category@std@@UBEPBDXZ 004076f0 f i Game.obj
 0001:00006710       ?setupBackgroundBuffer@StateManager@@QAEXXZ 00407710 f i Game.obj
 0001:00006740       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00407740 f i Game.obj
 0001:00006760       ?system_category@std@@YAABVerror_category@1@XZ 00407760 f i Game.obj
 0001:00006780       ?update@StateManager@@QAEXXZ 00407780 f i Game.obj
 0001:000067b0       ?value@error_code@std@@QBEHXZ 004077b0 f i Game.obj
 0001:000067d0       ?value@error_condition@std@@QBEHXZ 004077d0 f i Game.obj
 0001:000067f0       _hypot                     004077f0 f i Game.obj
 0001:00006830       ??AObjectArray@@QAEAAPAVDisplayableObject@@H@Z 00407830 f i GameEngine.obj
 0001:00006890       ?CreateObjectArray@GameEngine@@QAEXH@Z 00407890 f   GameEngine.obj
 0001:000068c0       ?DestoryOldObjects@GameEngine@@QAEXXZ 004078c0 f   GameEngine.obj
 0001:000068f0       ?DrawObjects@GameEngine@@UAEXXZ 004078f0 f   GameEngine.obj
 0001:000069a0       ?GameAction@GameEngine@@UAEXXZ 004079a0 f   GameEngine.obj
 0001:00006a10       ?GetColour@GameEngine@@QBEIH@Z 00407a10 f   GameEngine.obj
 0001:00006b60       ?GetDisplayableObject@GameEngine@@QAEPAVDisplayableObject@@H@Z 00407b60 f   GameEngine.obj
 0001:00006b90       ?GetIndexOfObjectFromArray@GameEngine@@QAEHPAVDisplayableObject@@@Z 00407b90 f   GameEngine.obj
 0001:00006bc0       ?GetLengthOfObjectArray@GameEngine@@QAEHXZ 00407bc0 f   GameEngine.obj
 0001:00006bf0       ?GetTime@BaseEngine@@QBEHXZ 00407bf0 f i GameEngine.obj
 0001:00006c10       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407c10 f i GameEngine.obj
 0001:00006c90       ?IsVisible@DisplayableObject@@QBE_NXZ 00407c90 f i GameEngine.obj
 0001:00006cb0       ?NotifyAllObjects@GameEngine@@QAEXH@Z 00407cb0 f   GameEngine.obj
 0001:00006d40       ?NotifyAllObjectsGetCountNonZero@GameEngine@@QAEHH@Z 00407d40 f   GameEngine.obj
 0001:00006df0       ?NotifyAllObjectsGetMax@GameEngine@@QAEHH@Z 00407df0 f   GameEngine.obj
 0001:00006ea0       ?NotifyAllObjectsGetMin@GameEngine@@QAEHH@Z 00407ea0 f   GameEngine.obj
 0001:00006f50       ?NotifyAllObjectsGetSum@GameEngine@@QAEHH@Z 00407f50 f   GameEngine.obj
 0001:00007000       ?RemoveMultipleObjectsFromArray@GameEngine@@QAEXHH@Z 00408000 f   GameEngine.obj
 0001:00007040       ?RemoveObjectFromArray@GameEngine@@QAEXH@Z 00408040 f   GameEngine.obj
 0001:00007070       ?ResizeObjectArray@GameEngine@@QAEXH@Z 00408070 f   GameEngine.obj
 0001:000070a0       ?SetObjectVisibility@GameEngine@@QAEX_N@Z 004080a0 f   GameEngine.obj
 0001:00007140       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00408140 f i GameEngine.obj
 0001:00007170       ?SetVisible@DisplayableObject@@QAEX_N@Z 00408170 f i GameEngine.obj
 0001:000071a0       ?ShouldObjectsUpdate@GameEngine@@QAEX_N@Z 004081a0 f   GameEngine.obj
 0001:000071d0       ?StoreBeforeObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 004081d0 f   GameEngine.obj
 0001:00007210       ?StoreObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00408210 f   GameEngine.obj
 0001:00007250       ?StoreObjectInArrayAtBeginning@GameEngine@@QAEXPAVDisplayableObject@@@Z 00408250 f   GameEngine.obj
 0001:00007280       ?StoreObjectInArrayAtEnd@GameEngine@@QAEXPAVDisplayableObject@@@Z 00408280 f   GameEngine.obj
 0001:000072b0       ?UndrawObjects@GameEngine@@UAEXXZ 004082b0 f   GameEngine.obj
 0001:00007360       ?UpdateAllObjects@GameEngine@@UAEXH@Z 00408360 f   GameEngine.obj
 0001:00007410       ?erase@ObjectArray@@QAEXXZ 00408410 f i GameEngine.obj
 0001:00007460       ?getIndex@ObjectArray@@QAEHPAVDisplayableObject@@@Z 00408460 f i GameEngine.obj
 0001:000074c0       ?getLength@ObjectArray@@QAEHXZ 004084c0 f i GameEngine.obj
 0001:000074e0       ?insertAtBeginning@ObjectArray@@QAEHPAVDisplayableObject@@@Z 004084e0 f i GameEngine.obj
 0001:00007510       ?insertAtEnd@ObjectArray@@QAEHPAVDisplayableObject@@@Z 00408510 f i GameEngine.obj
 0001:00007540       ?insertBefore@ObjectArray@@QAEHHPAVDisplayableObject@@@Z 00408540 f i GameEngine.obj
 0001:00007690       ?reallocate@ObjectArray@@QAEXH@Z 00408690 f i GameEngine.obj
 0001:00007700       ?remove@ObjectArray@@QAEXHH@Z 00408700 f i GameEngine.obj
 0001:00007860       ?resize@ObjectArray@@QAEXH@Z 00408860 f i GameEngine.obj
 0001:00007980       ??0GameTileManager@@QAE@HH@Z 00408980 f   GameTileManager.obj
 0001:000079c0       ??0TileManager@@QAE@HH@Z   004089c0 f i GameTileManager.obj
 0001:00007a40       ??1GameTileManager@@QAE@XZ 00408a40 f   GameTileManager.obj
 0001:00007a70       ??1TileManager@@QAE@XZ     00408a70 f i GameTileManager.obj
 0001:00007ad0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00408ad0 f i GameTileManager.obj
 0001:00007b40       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00408b40 f i GameTileManager.obj
 0001:00007b90       ?DrawTileAt@GameTileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00408b90 f   GameTileManager.obj
 0001:00007d20       ?GetTileHeight@TileManager@@QBEHXZ 00408d20 f i GameTileManager.obj
 0001:00007d40       ?GetTileWidth@TileManager@@QBEHXZ 00408d40 f i GameTileManager.obj
 0001:00007d60       ?GetValue@TileManager@@QBEHHH@Z 00408d60 f i GameTileManager.obj
 0001:00007da0       ?SetAllValues@GameTileManager@@QAEXH@Z 00408da0 f   GameTileManager.obj
 0001:00007e20       ?SetValue@TileManager@@QAEXHHH@Z 00408e20 f i GameTileManager.obj
 0001:00007e60       ??0HomingBullet@@QAE@PAVGameEngine@@HHHH@Z 00408e60 f   HomingBullet.obj
 0001:00007fe0       ??1HomingBullet@@UAE@XZ    00408fe0 f   HomingBullet.obj
 0001:00008010       ??_EHomingBullet@@UAEPAXI@Z 00409010 f i HomingBullet.obj
 0001:00008010       ??_GHomingBullet@@UAEPAXI@Z 00409010 f i HomingBullet.obj
 0001:00008060       ?DoUpdate@HomingBullet@@UAEXH@Z 00409060 f   HomingBullet.obj
 0001:00008260       ?findClosestEntity@HomingBullet@@QAEPAVEntity@@H@Z 00409260 f   HomingBullet.obj
 0001:000083c0       ?steer@HomingBullet@@QAEXXZ 004093c0 f   HomingBullet.obj
 0001:00008600       ??0Hostile@@QAE@PAVGameEngine@@_NHHHHH@Z 00409600 f   Hostile.obj
 0001:00008660       ??1Hostile@@UAE@XZ         00409660 f   Hostile.obj
 0001:00008690       ??_GHostile@@UAEPAXI@Z     00409690 f i Hostile.obj
 0001:00008690       ??_EHostile@@UAEPAXI@Z     00409690 f i Hostile.obj
 0001:00008730       ??1LargeOrb@@UAE@XZ        00409730 f   LargeOrb.obj
 0001:00008760       ??_ELargeOrb@@UAEPAXI@Z    00409760 f i LargeOrb.obj
 0001:00008760       ??_GLargeOrb@@UAEPAXI@Z    00409760 f i LargeOrb.obj
 0001:000087b0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004097b0 f i LargeOrb.obj
 0001:000087e0       ?map@Utility@@SAHHHHHH@Z   004097e0 f i LargeOrb.obj
 0001:00008810       ?onDeath@LargeOrb@@UAEXXZ  00409810 f   LargeOrb.obj
 0001:00008a40       ??0PauseState@@QAE@PAVGameEngine@@PAVStateManager@@PAVGameTileManager@@@Z 00409a40 f   PauseState.obj
 0001:00008aa0       ??0State@@QAE@XZ           00409aa0 f i PauseState.obj
 0001:00008ad0       ??1PauseState@@QAE@XZ      00409ad0 f   PauseState.obj
 0001:00008b00       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409b00 f i PauseState.obj
 0001:00008b50       ?draw@PauseState@@UAEXXZ   00409b50 f   PauseState.obj
 0001:00008b70       ?drawStrings@PauseState@@UAEXXZ 00409b70 f   PauseState.obj
 0001:00008c00       ?init@PauseState@@UAEXXZ   00409c00 f   PauseState.obj
 0001:00008c20       ?initialiseObjects@PauseState@@UAEHXZ 00409c20 f   PauseState.obj
 0001:00008c40       ?keyDown@PauseState@@UAEXH@Z 00409c40 f   PauseState.obj
 0001:00008c70       ?keyUp@PauseState@@UAEXH@Z 00409c70 f   PauseState.obj
 0001:00008c90       ?mouseDown@PauseState@@UAEXHHH@Z 00409c90 f   PauseState.obj
 0001:00008cc0       ?mouseMoved@PauseState@@UAEXHH@Z 00409cc0 f   PauseState.obj
 0001:00008ce0       ?mouseUp@PauseState@@UAEXHHH@Z 00409ce0 f   PauseState.obj
 0001:00008d00       ?setup@PauseState@@UAEXXZ  00409d00 f   PauseState.obj
 0001:00008d90       ?setupBackgroundBuffer@PauseState@@UAEXXZ 00409d90 f   PauseState.obj
 0001:00008dd0       ?update@PauseState@@UAEXXZ 00409dd0 f   PauseState.obj
 0001:00008df0       ??0PlasmaOrb@@QAE@PAVGameEngine@@_NHHHHHHH@Z 00409df0 f   PlasmaOrb.obj
 0001:00008f00       ??1PlasmaOrb@@UAE@XZ       00409f00 f   PlasmaOrb.obj
 0001:00008f30       ??_EPlasmaOrb@@UAEPAXI@Z   00409f30 f i PlasmaOrb.obj
 0001:00008f30       ??_GPlasmaOrb@@UAEPAXI@Z   00409f30 f i PlasmaOrb.obj
 0001:00008f80       ?DoUpdate@PlasmaOrb@@UAEXH@Z 00409f80 f   PlasmaOrb.obj
 0001:00009020       ?Draw@PlasmaOrb@@UAEXXZ    0040a020 f   PlasmaOrb.obj
 0001:00009120       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040a120 f i PlasmaOrb.obj
 0001:00009170       ?constrainInBounds@PlasmaOrb@@QAEXXZ 0040a170 f   PlasmaOrb.obj
 0001:00009210       ?getHealth@Entity@@QAENXZ  0040a210 f i PlasmaOrb.obj
 0001:00009240       ?onDeath@PlasmaOrb@@UAEXXZ 0040a240 f   PlasmaOrb.obj
 0001:000092a0       ??0Player@@QAE@PAVGameEngine@@HH@Z 0040a2a0 f   Player.obj
 0001:00009300       ??1Player@@UAE@XZ          0040a300 f   Player.obj
 0001:00009330       ??_GPlayer@@UAEPAXI@Z      0040a330 f i Player.obj
 0001:00009330       ??_EPlayer@@UAEPAXI@Z      0040a330 f i Player.obj
 0001:00009380       ?DoUpdate@Player@@UAEXH@Z  0040a380 f   Player.obj
 0001:00009900       ?Draw@Player@@UAEXXZ       0040a900 f   Player.obj
 0001:00009980       ??0PlayState@@QAE@PAVGameEngine@@PAVStateManager@@PAVGameTileManager@@@Z 0040a980 f   PlayState.obj
 0001:000099e0       ??1PlayState@@QAE@XZ       0040a9e0 f   PlayState.obj
 0001:00009a10       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040aa10 f i PlayState.obj
 0001:00009a70       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040aa70 f i PlayState.obj
 0001:00009a90       ?draw@PlayState@@UAEXXZ    0040aa90 f   PlayState.obj
 0001:00009ab0       ?drawStrings@PlayState@@UAEXXZ 0040aab0 f   PlayState.obj
 0001:00009ad0       ?init@PlayState@@UAEXXZ    0040aad0 f   PlayState.obj
 0001:00009b10       ?initialiseObjects@PlayState@@UAEHXZ 0040ab10 f   PlayState.obj
 0001:00009c60       ?keyDown@PlayState@@UAEXH@Z 0040ac60 f   PlayState.obj
 0001:00009ce0       ?keyUp@PlayState@@UAEXH@Z  0040ace0 f   PlayState.obj
 0001:00009d00       ?loadLevel@PlayState@@QAEXXZ 0040ad00 f   PlayState.obj
 0001:00009df0       ?mouseDown@PlayState@@UAEXHHH@Z 0040adf0 f   PlayState.obj
 0001:00009e10       ?mouseMoved@PlayState@@UAEXHH@Z 0040ae10 f   PlayState.obj
 0001:00009e30       ?mouseUp@PlayState@@UAEXHHH@Z 0040ae30 f   PlayState.obj
 0001:00009e50       ?setup@PlayState@@UAEXXZ   0040ae50 f   PlayState.obj
 0001:00009ed0       ?setupBackgroundBuffer@PlayState@@UAEXXZ 0040aed0 f   PlayState.obj
 0001:00009f40       ?update@PlayState@@UAEXXZ  0040af40 f   PlayState.obj
 0001:00009f60       ??0SmallOrb@@QAE@PAVGameEngine@@HHHH@Z 0040af60 f   SmallOrb.obj
 0001:00009fb0       ??1SmallOrb@@UAE@XZ        0040afb0 f   SmallOrb.obj
 0001:00009fe0       ??_ESmallOrb@@UAEPAXI@Z    0040afe0 f i SmallOrb.obj
 0001:00009fe0       ??_GSmallOrb@@UAEPAXI@Z    0040afe0 f i SmallOrb.obj
 0001:0000a030       ?onDeath@SmallOrb@@UAEXXZ  0040b030 f   SmallOrb.obj
 0001:0000a050       ??0StateManager@@QAE@PAVGameEngine@@PAVGameTileManager@@@Z 0040b050 f   StateManager.obj
 0001:0000a110       ??1StateManager@@QAE@XZ    0040b110 f   StateManager.obj
 0001:0000a130       ?initState@StateManager@@QAEXW4GameState@@@Z 0040b130 f   StateManager.obj
 0001:0000a3b0       ?isLoaded@StateManager@@QAE_NW4GameState@@@Z 0040b3b0 f   StateManager.obj
 0001:0000a490       ?setState@StateManager@@QAEXW4GameState@@@Z 0040b490 f   StateManager.obj
 0001:0000a540       ?unloadState@StateManager@@QAEXW4GameState@@@Z 0040b540 f   StateManager.obj
 0001:0000a640       _SDL_main                  0040b640 f   mainfunction.obj
 0001:0000a730       ??$GetAngle@H@@YANHHHH@Z   0040b730 f i BaseEngine.obj
 0001:0000a7e0       ??$GetAngle@N@@YANNNNN@Z   0040b7e0 f i BaseEngine.obj
 0001:0000a8a0       ??$Swap@H@@YAXAAH0@Z       0040b8a0 f i BaseEngine.obj
 0001:0000a8e0       ??$Swap@N@@YAXAAN0@Z       0040b8e0 f i BaseEngine.obj
 0001:0000a930       ??0BaseEngine@@QAE@H@Z     0040b930 f   BaseEngine.obj
 0001:0000aa40       ??1BaseEngine@@UAE@XZ      0040ba40 f   BaseEngine.obj
 0001:0000aac0       ??_EBaseEngine@@UAEPAXI@Z  0040bac0 f i BaseEngine.obj
 0001:0000aac0       ??_GBaseEngine@@UAEPAXI@Z  0040bac0 f i BaseEngine.obj
 0001:0000ab10       ?CleanUp@BaseEngine@@UAEXXZ 0040bb10 f   BaseEngine.obj
 0001:0000ab30       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 0040bb30 f   BaseEngine.obj
 0001:0000ab90       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 0040bb90 f   BaseEngine.obj
 0001:0000aca0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 0040bca0 f   BaseEngine.obj
 0001:0000ad30       ?Deinitialise@BaseEngine@@QAEXXZ 0040bd30 f   BaseEngine.obj
 0001:0000ad80       ?DestroyOldObjects@BaseEngine@@UAEXXZ 0040bd80 f   BaseEngine.obj
 0001:0000ae60       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 0040be60 f   BaseEngine.obj
 0001:0000b160       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 0040c160 f   BaseEngine.obj
 0001:0000b310       ?DrawObjects@BaseEngine@@UAEXXZ 0040c310 f   BaseEngine.obj
 0001:0000b3a0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040c3a0 f   BaseEngine.obj
 0001:0000b570       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 0040c570 f   BaseEngine.obj
 0001:0000bf70       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040cf70 f   BaseEngine.obj
 0001:0000c040       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 0040d040 f   BaseEngine.obj
 0001:0000c6b0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040d6b0 f   BaseEngine.obj
 0001:0000cbc0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040dbc0 f   BaseEngine.obj
 0001:0000cd40       ?DrawStrings@BaseEngine@@UAEXXZ 0040dd40 f   BaseEngine.obj
 0001:0000cd60       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040dd60 f   BaseEngine.obj
 0001:0000cd80       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040dd80 f   BaseEngine.obj
 0001:0000cda0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040dda0 f   BaseEngine.obj
 0001:0000d2d0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040e2d0 f   BaseEngine.obj
 0001:0000d5f0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040e5f0 f   BaseEngine.obj
 0001:0000d980       ?FillBackground@BaseEngine@@UAEXI@Z 0040e980 f   BaseEngine.obj
 0001:0000da00       ?GameAction@BaseEngine@@UAEXXZ 0040ea00 f   BaseEngine.obj
 0001:0000da60       ?GameInit@BaseEngine@@UAEHXZ 0040ea60 f   BaseEngine.obj
 0001:0000daa0       ?GameRender@BaseEngine@@UAEXXZ 0040eaa0 f   BaseEngine.obj
 0001:0000dd30       ?GetColour@BaseEngine@@QBEIH@Z 0040ed30 f   BaseEngine.obj
 0001:0000e000       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040f000 f   BaseEngine.obj
 0001:0000e040       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040f040 f i BaseEngine.obj
 0001:0000e060       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040f060 f i BaseEngine.obj
 0001:0000e090       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040f090 f   BaseEngine.obj
 0001:0000e2d0       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040f2d0 f   BaseEngine.obj
 0001:0000e300       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040f300 f   BaseEngine.obj
 0001:0000e340       ?KeyDown@BaseEngine@@UAEXH@Z 0040f340 f   BaseEngine.obj
 0001:0000e360       ?KeyUp@BaseEngine@@UAEXH@Z 0040f360 f   BaseEngine.obj
 0001:0000e380       ?MainLoop@BaseEngine@@QAEHXZ 0040f380 f   BaseEngine.obj
 0001:0000e5d0       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040f5d0 f   BaseEngine.obj
 0001:0000e5f0       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040f5f0 f   BaseEngine.obj
 0001:0000e610       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040f610 f   BaseEngine.obj
 0001:0000e630       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040f630 f   BaseEngine.obj
 0001:0000e6b0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040f6b0 f   BaseEngine.obj
 0001:0000e750       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040f750 f   BaseEngine.obj
 0001:0000e7f0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040f7f0 f   BaseEngine.obj
 0001:0000e890       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040f890 f   BaseEngine.obj
 0001:0000e930       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040f930 f i BaseEngine.obj
 0001:0000e9c0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040f9c0 f   BaseEngine.obj
 0001:0000e9f0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040f9f0 f   BaseEngine.obj
 0001:0000ea20       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040fa20 f   BaseEngine.obj
 0001:0000ea40       ?UndrawObjects@BaseEngine@@UAEXXZ 0040fa40 f   BaseEngine.obj
 0001:0000ead0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040fad0 f   BaseEngine.obj
 0001:0000eb70       ??0DisplayableObject@@QAE@PAVGameEngine@@@Z 0040fb70 f   DisplayableObject.obj
 0001:0000ec10       ??1DisplayableObject@@UAE@XZ 0040fc10 f   DisplayableObject.obj
 0001:0000ec40       ??_EDisplayableObject@@UAEPAXI@Z 0040fc40 f i DisplayableObject.obj
 0001:0000ec40       ??_GDisplayableObject@@UAEPAXI@Z 0040fc40 f i DisplayableObject.obj
 0001:0000ec90       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040fc90 f   DisplayableObject.obj
 0001:0000ecb0       ?Draw@DisplayableObject@@UAEXXZ 0040fcb0 f   DisplayableObject.obj
 0001:0000ed70       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040fd70 f   DisplayableObject.obj
 0001:0000edd0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040fdd0 f i DisplayableObject.obj
 0001:0000ee10       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040fe10 f   DisplayableObject.obj
 0001:0000ee50       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040fe50 f i FontManager.obj
 0001:0000ef10       ??0Font@@QAE@PBDH@Z        0040ff10 f i FontManager.obj
 0001:0000ef90       ??0FontManager@@QAE@XZ     0040ff90 f   FontManager.obj
 0001:0000f020       ??1Font@@QAE@XZ            00410020 f i FontManager.obj
 0001:0000f0a0       ??1FontManager@@QAE@XZ     004100a0 f   FontManager.obj
 0001:0000f140       ??_GFont@@QAEPAXI@Z        00410140 f i FontManager.obj
 0001:0000f190       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00410190 f   FontManager.obj
 0001:0000f3b0       ?GetName@Font@@QAEPBDXZ    004103b0 f i FontManager.obj
 0001:0000f3d0       ?GetSize@Font@@QAEHXZ      004103d0 f i FontManager.obj
 0001:0000f3f0       ?LoadFonts@FontManager@@QAEXXZ 004103f0 f   FontManager.obj
 0001:0000f480       ?DeinitImage@@YAXXZ        00410480 f   JPGImage.obj
 0001:0000f4a0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 004104a0 f   JPGImage.obj
 0001:0000faa0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00410aa0 f i JPGImage.obj
 0001:0000fb20       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00410b20 f i JPGImage.obj
 0001:0000fba0       ?InitImage@@YAXXZ          00410ba0 f   JPGImage.obj
 0001:0000fbc0       ?LoadImage@ImageData@@QAE_NPBD@Z 00410bc0 f   JPGImage.obj
 0001:0000ff20       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00410f20 f   JPGImage.obj
 0001:000100a0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004110a0 f   JPGImage.obj
 0001:00010270       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00411270 f   JPGImage.obj
 0001:00010770       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00411770 f   JPGImage.obj
 0001:000109e0       ??0MenuState@@QAE@PAVGameEngine@@PAVStateManager@@PAVGameTileManager@@@Z 004119e0 f   MenuState.obj
 0001:00010a40       ??1MenuState@@QAE@XZ       00411a40 f   MenuState.obj
 0001:00010a70       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00411a70 f i MenuState.obj
 0001:00010aa0       ?draw@MenuState@@UAEXXZ    00411aa0 f   MenuState.obj
 0001:00010ac0       ?drawStrings@MenuState@@UAEXXZ 00411ac0 f   MenuState.obj
 0001:00010ae0       ?init@MenuState@@UAEXXZ    00411ae0 f   MenuState.obj
 0001:00010b20       ?initialiseObjects@MenuState@@UAEHXZ 00411b20 f   MenuState.obj
 0001:00010b60       ?keyDown@MenuState@@UAEXH@Z 00411b60 f   MenuState.obj
 0001:00010bc0       ?keyUp@MenuState@@UAEXH@Z  00411bc0 f   MenuState.obj
 0001:00010be0       ?mouseDown@MenuState@@UAEXHHH@Z 00411be0 f   MenuState.obj
 0001:00010c00       ?mouseMoved@MenuState@@UAEXHH@Z 00411c00 f   MenuState.obj
 0001:00010c20       ?mouseUp@MenuState@@UAEXHHH@Z 00411c20 f   MenuState.obj
 0001:00010c40       ?setup@MenuState@@UAEXXZ   00411c40 f   MenuState.obj
 0001:00010ce0       ?setupBackgroundBuffer@MenuState@@UAEXXZ 00411ce0 f   MenuState.obj
 0001:00010d20       ?update@MenuState@@UAEXXZ  00411d20 f   MenuState.obj
 0001:00010d40       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 00411d40 f i SimpleDemo.obj
 0001:00010e90       ??1SimpleShape@@UAE@XZ     00411e90 f i SimpleDemo.obj
 0001:00010ec0       ??_GSimpleShape@@UAEPAXI@Z 00411ec0 f i SimpleDemo.obj
 0001:00010ec0       ??_ESimpleShape@@UAEPAXI@Z 00411ec0 f i SimpleDemo.obj
 0001:00010f10       ?DoUpdate@SimpleShape@@UAEXH@Z 00411f10 f i SimpleDemo.obj
 0001:00011390       ?Draw@SimpleShape@@UAEXXZ  00412390 f i SimpleDemo.obj
 0001:00011440       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00412440 f i SimpleDemo.obj
 0001:00011490       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 00412490 f   SimpleDemo.obj
 0001:00011540       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 00412540 f   SimpleDemo.obj
 0001:000115e0       ?GameAction@SimpleDemo@@UAEXXZ 004125e0 f   SimpleDemo.obj
 0001:00011640       ?InitialiseObjects@SimpleDemo@@UAEHXZ 00412640 f   SimpleDemo.obj
 0001:00011720       ?KeyDown@SimpleDemo@@UAEXH@Z 00412720 f   SimpleDemo.obj
 0001:00011760       ?MouseDown@SimpleDemo@@UAEXHHH@Z 00412760 f   SimpleDemo.obj
 0001:000117a0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 004127a0 f i SimpleDemo.obj
 0001:00011880       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00412880 f i SimpleDemo.obj
 0001:00011970       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 00412970 f   SimpleDemo.obj
 0001:00011b00       ?UnDrawStrings@SimpleDemo@@UAEXXZ 00412b00 f   SimpleDemo.obj
 0001:00011b40       ?draw@State@@UAEXXZ        00412b40 f   State.obj
 0001:00011b60       ?drawStrings@State@@UAEXXZ 00412b60 f   State.obj
 0001:00011b80       ?init@State@@UAEXXZ        00412b80 f   State.obj
 0001:00011ba0       ?initialiseObjects@State@@UAEHXZ 00412ba0 f   State.obj
 0001:00011bc0       ?keyDown@State@@UAEXH@Z    00412bc0 f   State.obj
 0001:00011be0       ?keyUp@State@@UAEXH@Z      00412be0 f   State.obj
 0001:00011c00       ?mouseDown@State@@UAEXHHH@Z 00412c00 f   State.obj
 0001:00011c20       ?mouseMoved@State@@UAEXHH@Z 00412c20 f   State.obj
 0001:00011c40       ?mouseUp@State@@UAEXHHH@Z  00412c40 f   State.obj
 0001:00011c60       ?setup@State@@UAEXXZ       00412c60 f   State.obj
 0001:00011c80       ?setupBackgroundBuffer@State@@UAEXXZ 00412c80 f   State.obj
 0001:00011ca0       ?update@State@@UAEXXZ      00412ca0 f   State.obj
 0001:00011cc0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00412cc0 f   TileManager.obj
 0001:00011d80       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412d80 f   TileManager.obj
 0001:00011e20       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00412e20 f   TileManager.obj
 0001:00011ec0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 00412ec0 f   BouncingBall.obj
 0001:00011f80       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00412f80 f   BouncingBall.obj
 0001:00012030       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00413030 f   BouncingBall.obj
 0001:000121a0       ??0MovementPosition@@QAE@XZ 004131a0 f i BouncingBall.obj
 0001:00012220       ??1BouncingBall1@@UAE@XZ   00413220 f i BouncingBall.obj
 0001:00012250       ??1BouncingBall2@@UAE@XZ   00413250 f i BouncingBall.obj
 0001:00012280       ??1BouncingBall@@UAE@XZ    00413280 f   BouncingBall.obj
 0001:000122b0       ??_EBouncingBall1@@UAEPAXI@Z 004132b0 f i BouncingBall.obj
 0001:000122b0       ??_GBouncingBall1@@UAEPAXI@Z 004132b0 f i BouncingBall.obj
 0001:00012300       ??_GBouncingBall2@@UAEPAXI@Z 00413300 f i BouncingBall.obj
 0001:00012300       ??_EBouncingBall2@@UAEPAXI@Z 00413300 f i BouncingBall.obj
 0001:00012350       ??_EBouncingBall@@UAEPAXI@Z 00413350 f i BouncingBall.obj
 0001:00012350       ??_GBouncingBall@@UAEPAXI@Z 00413350 f i BouncingBall.obj
 0001:000123a0       ?Calculate@MovementPosition@@QAEXH@Z 004133a0 f i BouncingBall.obj
 0001:000124a0       ?DoUpdate@BouncingBall1@@UAEXH@Z 004134a0 f   BouncingBall.obj
 0001:00012610       ?DoUpdate@BouncingBall2@@UAEXH@Z 00413610 f   BouncingBall.obj
 0001:00012a60       ?DoUpdate@BouncingBall@@UAEXH@Z 00413a60 f   BouncingBall.obj
 0001:00012a90       ?Draw@BouncingBall@@UAEXXZ 00413a90 f   BouncingBall.obj
 0001:00012dd0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 00413dd0 f i BouncingBall.obj
 0001:00012e10       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 00413e10 f i BouncingBall.obj
 0001:00012e50       ?GetX@MovementPosition@@QBEHXZ 00413e50 f i BouncingBall.obj
 0001:00012e70       ?GetY@MovementPosition@@QBEHXZ 00413e70 f i BouncingBall.obj
 0001:00012e90       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00413e90 f i BouncingBall.obj
 0001:00012ed0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 00413ed0 f i BouncingBall.obj
 0001:00012f60       ?Reverse@MovementPosition@@QAEXXZ 00413f60 f i BouncingBall.obj
 0001:00012fe0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00413fe0 f   BouncingBall.obj
 0001:00013070       ?SetPosition@BouncingBall2@@QAEXNN@Z 00414070 f   BouncingBall.obj
 0001:000130b0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 004140b0 f   BouncingBall.obj
 0001:000130f0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 004140f0 f i BouncingBall.obj
 0001:00013170       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00414170 f i BouncingBall.obj
 0001:000131e0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 004141e0 f i BouncingBallMain.obj
 0001:00013260       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00414260 f i BouncingBallMain.obj
 0001:00013370       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00414370 f i BouncingBallMain.obj
 0001:000134b0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 004144b0 f i BouncingBallMain.obj
 0001:00013550       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00414550 f i BouncingBallMain.obj
 0001:000135f0       ?DrawStrings@BouncingBallMain@@UAEXXZ 004145f0 f   BouncingBallMain.obj
 0001:00013650       ?GetHeight@ImageData@@QBEHXZ 00414650 f i BouncingBallMain.obj
 0001:00013670       ?GetWidth@ImageData@@QBEHXZ 00414670 f i BouncingBallMain.obj
 0001:00013690       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00414690 f   BouncingBallMain.obj
 0001:00013a00       ?KeyDown@BouncingBallMain@@UAEXH@Z 00414a00 f   BouncingBallMain.obj
 0001:00013a40       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00414a40 f   BouncingBallMain.obj
 0001:00013a90       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00414a90 f   BouncingBallMain.obj
 0001:00014380       ??0Demo1Main@@QAE@XZ       00415380 f   Demo1Main.obj
 0001:000143c0       ??1Demo1Main@@UAE@XZ       004153c0 f   Demo1Main.obj
 0001:000143f0       ??_EDemo1Main@@UAEPAXI@Z   004153f0 f i Demo1Main.obj
 0001:000143f0       ??_GDemo1Main@@UAEPAXI@Z   004153f0 f i Demo1Main.obj
 0001:00014440       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00415440 f   Demo1Main.obj
 0001:00014470       ??0Demo2Main@@QAE@XZ       00415470 f   Demo2Main.obj
 0001:00014500       ??1Demo2Main@@UAE@XZ       00415500 f   Demo2Main.obj
 0001:00014590       ??_GDemo2Main@@UAEPAXI@Z   00415590 f i Demo2Main.obj
 0001:00014590       ??_EDemo2Main@@UAEPAXI@Z   00415590 f i Demo2Main.obj
 0001:000145e0       ?DrawStrings@Demo2Main@@UAEXXZ 004155e0 f   Demo2Main.obj
 0001:00014640       ?GameAction@Demo2Main@@UAEXXZ 00415640 f   Demo2Main.obj
 0001:000146a0       ?InitialiseObjects@Demo2Main@@UAEHXZ 004156a0 f   Demo2Main.obj
 0001:000147a0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 004157a0 f i Demo2Main.obj
 0001:000147f0       ?KeyDown@Demo2Main@@UAEXH@Z 004157f0 f   Demo2Main.obj
 0001:00014830       ?MouseDown@Demo2Main@@UAEXHHH@Z 00415830 f   Demo2Main.obj
 0001:00014850       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00415850 f   Demo2Main.obj
 0001:00014950       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00415950 f   Demo2Object.obj
 0001:00014ab0       ??1Demo2Object@@UAE@XZ     00415ab0 f   Demo2Object.obj
 0001:00014ae0       ??_GDemo2Object@@UAEPAXI@Z 00415ae0 f i Demo2Object.obj
 0001:00014ae0       ??_EDemo2Object@@UAEPAXI@Z 00415ae0 f i Demo2Object.obj
 0001:00014b30       ?DoUpdate@Demo2Object@@UAEXH@Z 00415b30 f   Demo2Object.obj
 0001:00014c40       ?Draw@Demo2Object@@UAEXXZ  00415c40 f   Demo2Object.obj
 0001:00014cc0       ??0Demo2TileManager@@QAE@XZ 00415cc0 f   Demo2TileManager.obj
 0001:00014d00       ??1Demo2TileManager@@QAE@XZ 00415d00 f   Demo2TileManager.obj
 0001:00014d30       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415d30 f   Demo2TileManager.obj
 0001:00014db0       ??0Demo3Main@@QAE@XZ       00415db0 f   Demo3Main.obj
 0001:00014e40       ??1Demo3Main@@UAE@XZ       00415e40 f   Demo3Main.obj
 0001:00014ed0       ??_EDemo3Main@@UAEPAXI@Z   00415ed0 f i Demo3Main.obj
 0001:00014ed0       ??_GDemo3Main@@UAEPAXI@Z   00415ed0 f i Demo3Main.obj
 0001:00014f20       ?DrawStrings@Demo3Main@@UAEXXZ 00415f20 f   Demo3Main.obj
 0001:00014f80       ?GameAction@Demo3Main@@UAEXXZ 00415f80 f   Demo3Main.obj
 0001:00014fe0       ?InitialiseObjects@Demo3Main@@UAEHXZ 00415fe0 f   Demo3Main.obj
 0001:00015260       ?KeyDown@Demo3Main@@UAEXH@Z 00416260 f   Demo3Main.obj
 0001:000152a0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004162a0 f   Demo3Main.obj
 0001:000152c0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004162c0 f   Demo3Main.obj
 0001:000154c0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 004164c0 f   Demo3Object.obj
 0001:00015600       ??1Demo3Object@@UAE@XZ     00416600 f   Demo3Object.obj
 0001:00015630       ??_EDemo3Object@@UAEPAXI@Z 00416630 f i Demo3Object.obj
 0001:00015630       ??_GDemo3Object@@UAEPAXI@Z 00416630 f i Demo3Object.obj
 0001:00015680       ?DoUpdate@Demo3Object@@UAEXH@Z 00416680 f   Demo3Object.obj
 0001:00015910       ?Draw@Demo3Object@@UAEXXZ  00416910 f   Demo3Object.obj
 0001:000159a0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004169a0 f i Demo3Object.obj
 0001:000159d0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004169d0 f i Demo3Object.obj
 0001:00015a50       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00416a50 f i Demo3Object.obj
 0001:00015ad0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00416ad0 f   Demo3ObjectFinished.obj
 0001:00015c10       ??1Demo3ObjectFinished@@UAE@XZ 00416c10 f   Demo3ObjectFinished.obj
 0001:00015c40       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00416c40 f i Demo3ObjectFinished.obj
 0001:00015c40       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00416c40 f i Demo3ObjectFinished.obj
 0001:00015c90       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00416c90 f   Demo3ObjectFinished.obj
 0001:00016060       ?Draw@Demo3ObjectFinished@@UAEXXZ 00417060 f   Demo3ObjectFinished.obj
 0001:00016140       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00417140 f i Demo3ObjectFinished.obj
 0001:000161c0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004171c0 f i Demo3ObjectFinished.obj
 0001:00016240       ??0Demo3TileManager@@QAE@XZ 00417240 f   Demo3TileManager.obj
 0001:00016280       ??1Demo3TileManager@@QAE@XZ 00417280 f   Demo3TileManager.obj
 0001:000162b0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004172b0 f   Demo3TileManager.obj
 0001:000164a0       ??0Demo4Main@@QAE@XZ       004174a0 f   Demo4Main.obj
 0001:00016540       ??1Demo4Main@@UAE@XZ       00417540 f   Demo4Main.obj
 0001:000165d0       ??_GDemo4Main@@UAEPAXI@Z   004175d0 f i Demo4Main.obj
 0001:000165d0       ??_EDemo4Main@@UAEPAXI@Z   004175d0 f i Demo4Main.obj
 0001:00016620       ?DrawObjects@Demo4Main@@UAEXXZ 00417620 f   Demo4Main.obj
 0001:00016650       ?DrawStrings@Demo4Main@@UAEXXZ 00417650 f   Demo4Main.obj
 0001:00016760       ?GameAction@Demo4Main@@UAEXXZ 00417760 f   Demo4Main.obj
 0001:000167e0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004177e0 f i Demo4Main.obj
 0001:00016810       ?InitialiseObjects@Demo4Main@@UAEHXZ 00417810 f   Demo4Main.obj
 0001:00016a90       ?KeyDown@Demo4Main@@UAEXH@Z 00417a90 f   Demo4Main.obj
 0001:00016bd0       ?MouseDown@Demo4Main@@UAEXHHH@Z 00417bd0 f   Demo4Main.obj
 0001:00016bf0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00417bf0 f   Demo4Main.obj
 0001:00016ec0       ?UndrawObjects@Demo4Main@@UAEXXZ 00417ec0 f   Demo4Main.obj
 0001:00016ef0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00417ef0 f   Demo4Object.obj
 0001:00017030       ??1Demo4Object@@UAE@XZ     00418030 f   Demo4Object.obj
 0001:00017060       ??_GDemo4Object@@UAEPAXI@Z 00418060 f i Demo4Object.obj
 0001:00017060       ??_EDemo4Object@@UAEPAXI@Z 00418060 f i Demo4Object.obj
 0001:000170b0       ?DoUpdate@Demo4Object@@UAEXH@Z 004180b0 f   Demo4Object.obj
 0001:00017680       ?Draw@Demo4Object@@UAEXXZ  00418680 f   Demo4Object.obj
 0001:00017770       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00418770 f i Demo4Object.obj
 0001:000177a0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004187a0 f i Demo4Object.obj
 0001:00017820       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00418820 f i Demo4Object.obj
 0001:000178a0       ??0Demo4TileManager@@QAE@XZ 004188a0 f   Demo4TileManager.obj
 0001:000178e0       ??1Demo4TileManager@@QAE@XZ 004188e0 f   Demo4TileManager.obj
 0001:00017910       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00418910 f   Demo4TileManager.obj
 0001:00017afc       _SDL_PollEvent             00418afc f   SDL2:SDL2.dll
 0001:00017b02       _SDL_GetTicks              00418b02 f   SDL2:SDL2.dll
 0001:00017b08       _SDL_Delay                 00418b08 f   SDL2:SDL2.dll
 0001:00017b0e       _SDL_GetError              00418b0e f   SDL2:SDL2.dll
 0001:00017b14       _SDL_CreateRGBSurface      00418b14 f   SDL2:SDL2.dll
 0001:00017b1a       _SDL_FreeSurface           00418b1a f   SDL2:SDL2.dll
 0001:00017b20       _SDL_LockSurface           00418b20 f   SDL2:SDL2.dll
 0001:00017b26       _SDL_UnlockSurface         00418b26 f   SDL2:SDL2.dll
 0001:00017b2c       _SDL_FillRect              00418b2c f   SDL2:SDL2.dll
 0001:00017b32       _SDL_UpperBlit             00418b32 f   SDL2:SDL2.dll
 0001:00017b38       _SDL_CreateWindow          00418b38 f   SDL2:SDL2.dll
 0001:00017b3e       _SDL_CreateRenderer        00418b3e f   SDL2:SDL2.dll
 0001:00017b44       _SDL_CreateTexture         00418b44 f   SDL2:SDL2.dll
 0001:00017b4a       _SDL_UpdateTexture         00418b4a f   SDL2:SDL2.dll
 0001:00017b50       _SDL_RenderCopy            00418b50 f   SDL2:SDL2.dll
 0001:00017b56       _SDL_RenderPresent         00418b56 f   SDL2:SDL2.dll
 0001:00017b5c       _SDL_Init                  00418b5c f   SDL2:SDL2.dll
 0001:00017b62       _SDL_Quit                  00418b62 f   SDL2:SDL2.dll
 0001:00017b68       _IMG_Load                  00418b68 f   SDL2_image:SDL2_image.dll
 0001:00017b6e       _TTF_Init                  00418b6e f   SDL2_ttf:SDL2_ttf.dll
 0001:00017b74       _TTF_RenderText_Solid      00418b74 f   SDL2_ttf:SDL2_ttf.dll
 0001:00017b7a       _TTF_Quit                  00418b7a f   SDL2_ttf:SDL2_ttf.dll
 0001:00017b80       _TTF_OpenFont              00418b80 f   SDL2_ttf:SDL2_ttf.dll
 0001:00017b86       _TTF_CloseFont             00418b86 f   SDL2_ttf:SDL2_ttf.dll
 0001:00017b8c       ?_Xbad_alloc@std@@YAXXZ    00418b8c f   msvcprt:MSVCP120.dll
 0001:00017b92       ?_Xlength_error@std@@YAXPBD@Z 00418b92 f   msvcprt:MSVCP120.dll
 0001:00017b98       ?_Xout_of_range@std@@YAXPBD@Z 00418b98 f   msvcprt:MSVCP120.dll
 0001:00017b9e       ?_Syserror_map@std@@YAPBDH@Z 00418b9e f   msvcprt:MSVCP120.dll
 0001:00017ba4       ?_Winerror_map@std@@YAPBDH@Z 00418ba4 f   msvcprt:MSVCP120.dll
 0001:00017baa       ??_U@YAPAXI@Z              00418baa f   msvcprt:newaop_s.obj
 0001:00017cb7       _NtCurrentTeb              00418cb7 f i MSVCRT:crtexe.obj
 0001:00017e69       _mainCRTStartup            00418e69 f   MSVCRT:crtexe.obj
 0001:00017e74       ??3@YAXPAX@Z               00418e74 f   MSVCRT:MSVCR120.dll
 0001:00017e7a       _rand                      00418e7a f   MSVCRT:MSVCR120.dll
 0001:00017e80       @__security_check_cookie@4 00418e80 f   MSVCRT:secchk.obj
 0001:00017e90       ___CxxFrameHandler3        00418e90 f   MSVCRT:MSVCR120.dll
 0001:00017e96       ___RTDynamicCast           00418e96 f   MSVCRT:MSVCR120.dll
 0001:00017e9c       ??0type_info@@AAE@ABV0@@Z  00418e9c f   MSVCRT:ti_inst.obj
 0001:00017ea7       ??4type_info@@AAEAAV0@ABV0@@Z 00418ea7 f   MSVCRT:ti_inst.obj
 0001:00017eac       ??_Etype_info@@UAEPAXI@Z   00418eac f i MSVCRT:ti_inst.obj
 0001:00017f00       __purecall                 00418f00 f   MSVCRT:MSVCR120.dll
 0001:00017f06       ??2@YAPAXI@Z               00418f06 f   MSVCRT:MSVCR120.dll
 0001:00017f0c       ___atonexitinit            00418f0c f   MSVCRT:atonexit.obj
 0001:00017f48       __onexit                   00418f48 f   MSVCRT:atonexit.obj
 0001:00017ff1       _atexit                    00418ff1 f   MSVCRT:atonexit.obj
 0001:00018006       _memcpy                    00419006 f   MSVCRT:MSVCR120.dll
 0001:0001800c       _memset                    0041900c f   MSVCRT:MSVCR120.dll
 0001:00018012       _strlen                    00419012 f   MSVCRT:MSVCR120.dll
 0001:00018018       _memmove                   00419018 f   MSVCRT:MSVCR120.dll
 0001:0001801e       __hypot                    0041901e f   MSVCRT:MSVCR120.dll
 0001:00018024       __CxxThrowException@8      00419024 f   MSVCRT:MSVCR120.dll
 0001:0001802a       __wassert                  0041902a f   MSVCRT:MSVCR120.dll
 0001:00018030       _sqrt                      00419030 f   MSVCRT:MSVCR120.dll
 0001:00018036       _printf                    00419036 f   MSVCRT:MSVCR120.dll
 0001:0001803c       _srand                     0041903c f   MSVCRT:MSVCR120.dll
 0001:00018042       __time64                   00419042 f   MSVCRT:MSVCR120.dll
 0001:00018048       ___iob_func                00419048 f   MSVCRT:MSVCR120.dll
 0001:0001804e       _fprintf                   0041904e f   MSVCRT:MSVCR120.dll
 0001:00018054       _atan                      00419054 f   MSVCRT:MSVCR120.dll
 0001:0001805a       _cos                       0041905a f   MSVCRT:MSVCR120.dll
 0001:00018060       _sin                       00419060 f   MSVCRT:MSVCR120.dll
 0001:00018066       _strcpy                    00419066 f   MSVCRT:MSVCR120.dll
 0001:0001806c       _strcmp                    0041906c f   MSVCRT:MSVCR120.dll
 0001:00018072       _sprintf                   00419072 f   MSVCRT:MSVCR120.dll
 0001:00018078       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00419078 f   MSVCRT:unhandld.obj
 0001:000180b9       ___CxxSetUnhandledExceptionFilter 004190b9 f   MSVCRT:unhandld.obj
 0001:000180c8       __XcptFilter               004190c8 f   MSVCRT:MSVCR120.dll
 0001:000180ce       __amsg_exit                004190ce f   MSVCRT:MSVCR120.dll
 0001:000180d4       __setargv                  004190d4 f   MSVCRT:dllargv.obj
 0001:000180d8       ___getmainargs             004190d8 f   MSVCRT:MSVCR120.dll
 0001:000180de       ___set_app_type            004190de f   MSVCRT:MSVCR120.dll
 0001:000180f0       __FindPESection            004190f0 f   MSVCRT:pesect.obj
 0001:00018140       __IsNonwritableInCurrentImage 00419140 f   MSVCRT:pesect.obj
 0001:00018200       __ValidateImageBase        00419200 f   MSVCRT:pesect.obj
 0001:00018232       _exit                      00419232 f   MSVCRT:MSVCR120.dll
 0001:00018238       __exit                     00419238 f   MSVCRT:MSVCR120.dll
 0001:0001823e       __cexit                    0041923e f   MSVCRT:MSVCR120.dll
 0001:00018244       ___security_init_cookie    00419244 f   MSVCRT:gs_support.obj
 0001:000182e0       __matherr                  004192e0 f   MSVCRT:merr.obj
 0001:000182e3       __RTC_Initialize           004192e3 f   MSVCRT:initsect.obj
 0001:00018303       __RTC_Terminate            00419303 f   MSVCRT:initsect.obj
 0001:00018324       __configthreadlocale       00419324 f   MSVCRT:MSVCR120.dll
 0001:0001832a       __invoke_watson_if_error   0041932a f i MSVCRT:fp8.obj
 0001:0001834a       __setdefaultprecision      0041934a f   MSVCRT:fp8.obj
 0001:00018372       ___setusermatherr          00419372 f   MSVCRT:MSVCR120.dll
 0001:00018378       __initterm_e               00419378 f   MSVCRT:MSVCR120.dll
 0001:0001837e       __initterm                 0041937e f   MSVCRT:MSVCR120.dll
 0001:00018390       __SEH_prolog4              00419390 f   MSVCRT:sehprolg4.obj
 0001:000183d5       __SEH_epilog4              004193d5 f   MSVCRT:sehprolg4.obj
 0001:000183e9       __except_handler4          004193e9 f   MSVCRT:chandler4gs.obj
 0001:0001840c       ___raise_securityfailure   0041940c f   MSVCRT:gs_report.obj
 0001:00018449       ___report_gsfailure        00419449 f   MSVCRT:gs_report.obj
 0001:00018544       ___report_rangecheckfailure 00419544 f   MSVCRT:gs_report.obj
 0001:00018550       ___report_securityfailure  00419550 f   MSVCRT:gs_report.obj
 0001:00018620       ___report_securityfailureEx 00419620 f   MSVCRT:gs_report.obj
 0001:00018736       ??_M@YGXPAXIHP6EX0@Z@Z     00419736 f   MSVCRT:ehvecdtr.obj
 0001:000187be       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004197be f   MSVCRT:ehvecdtr.obj
 0001:0001881c       ??1type_info@@UAE@XZ       0041981c f   MSVCRT:MSVCR120.dll
 0001:00018822       __lock                     00419822 f   MSVCRT:MSVCR120.dll
 0001:00018828       __unlock                   00419828 f   MSVCRT:MSVCR120.dll
 0001:0001882e       __calloc_crt               0041982e f   MSVCRT:MSVCR120.dll
 0001:00018834       ___dllonexit               00419834 f   MSVCRT:MSVCR120.dll
 0001:0001883a       ?terminate@@YAXXZ          0041983a f   MSVCRT:MSVCR120.dll
 0001:00018840       ___crtSetUnhandledExceptionFilter 00419840 f   MSVCRT:MSVCR120.dll
 0001:00018846       __invoke_watson            00419846 f   MSVCRT:MSVCR120.dll
 0001:0001884c       __controlfp_s              0041984c f   MSVCRT:MSVCR120.dll
 0001:00018852       __except_handler4_common   00419852 f   MSVCRT:MSVCR120.dll
 0001:00018858       __crt_debugger_hook        00419858 f   MSVCRT:MSVCR120.dll
 0001:0001885e       ___crtUnhandledException   0041985e f   MSVCRT:MSVCR120.dll
 0001:00018864       ___crtTerminateProcess     00419864 f   MSVCRT:MSVCR120.dll
 0001:0001886a       _EncodePointer@4           0041986a f   kernel32:KERNEL32.dll
 0001:00018870       _DecodePointer@4           00419870 f   kernel32:KERNEL32.dll
 0001:00018876       _QueryPerformanceCounter@4 00419876 f   kernel32:KERNEL32.dll
 0001:0001887c       _GetCurrentProcessId@0     0041987c f   kernel32:KERNEL32.dll
 0001:00018882       _GetCurrentThreadId@0      00419882 f   kernel32:KERNEL32.dll
 0001:00018888       _GetSystemTimeAsFileTime@4 00419888 f   kernel32:KERNEL32.dll
 0001:0001888e       _IsDebuggerPresent@0       0041988e f   kernel32:KERNEL32.dll
 0001:00018894       _IsProcessorFeaturePresent@4 00419894 f   kernel32:KERNEL32.dll
 0001:0001889a       _GetCommandLineW@0         0041989a f   kernel32:KERNEL32.dll
 0001:000188a0       _SDL_SetMainReady          004198a0 f   SDL2:SDL2.dll
 0001:000188a6       _SDL_free                  004198a6 f   SDL2:SDL2.dll
 0001:000188ac       _SDL_malloc                004198ac f   SDL2:SDL2.dll
 0001:000188b2       _SDL_iconv_string          004198b2 f   SDL2:SDL2.dll
 0001:000188b8       _SDL_wcslen                004198b8 f   SDL2:SDL2.dll
 0001:000188be       _SDL_isspace               004198be f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041e000     MSVCRT:cinitexe.obj
 0002:00000364       ___xc_z                    0041e364     MSVCRT:cinitexe.obj
 0002:00000468       ___xi_a                    0041e468     MSVCRT:cinitexe.obj
 0002:00000878       ___xi_z                    0041e878     MSVCRT:cinitexe.obj
 0002:000009bc       ??_7Bullet@@6B@            0041e9bc     Bullet.obj
 0002:000009d4       ??_C@_0BH@IAADHCCC@sprite_bullet?9blue?4png?$AA@ 0041e9d4     Bullet.obj
 0002:000009f0       __real@3ff0000000000000    0041e9f0     Bullet.obj
 0002:00000a00       ??_7Entity@@6B@            0041ea00     Entity.obj
 0002:00000a18       __real@4000000000000000    0041ea18     Entity.obj
 0002:00000a28       ??_7GameEngine@@6B@        0041ea28     Game.obj
 0002:00000a98       ??_7error_category@std@@6B@ 0041ea98     Game.obj
 0002:00000abc       ??_7_Generic_error_category@std@@6B@ 0041eabc     Game.obj
 0002:00000adc       ??_C@_07DCLBNMLN@generic?$AA@ 0041eadc     Game.obj
 0002:00000ae8       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041eae8     Game.obj
 0002:00000afc       ??_7_Iostream_error_category@std@@6B@ 0041eafc     Game.obj
 0002:00000b1c       ??_C@_08LLGCOLLL@iostream?$AA@ 0041eb1c     Game.obj
 0002:00000b28       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041eb28     Game.obj
 0002:00000b48       ??_7_System_error_category@std@@6B@ 0041eb48     Game.obj
 0002:00000b68       ??_C@_06FHFOAHML@system?$AA@ 0041eb68     Game.obj
 0002:00000b74       ??_7Game@@6B@              0041eb74     Game.obj
 0002:00000be0       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041ebe0     Game.obj
 0002:00000bf4       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041ebf4     Game.obj
 0002:00000c10       ??_C@_1HE@FIOFLCPI@?$AAd?$AA?3?$AA?2?$AAg?$AAo?$AAo?$AAg?$AAl?$AAe?$AA?5?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAy?$AAe?$AAa?$AAr?$AA?5?$AA2?$AA?2?$AAc?$AAp?$AAp?$AA?2?$AAc@ 0041ec10     GameEngine.obj
 0002:00000ca0       ??_C@_1EA@KPNNBBPE@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@ 0041eca0     GameEngine.obj
 0002:00000cf0       ??_C@_1EC@MNHKEDIH@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@ 0041ecf0     GameEngine.obj
 0002:00000d44       ??_7TileManager@@6B@       0041ed44     GameTileManager.obj
 0002:00000d58       ??_7GameTileManager@@6B@   0041ed58     GameTileManager.obj
 0002:00000d6c       ??_7HomingBullet@@6B@      0041ed6c     HomingBullet.obj
 0002:00000d84       ??_C@_0BG@FHOBJMFC@sprite_bullet?9red?4png?$AA@ 0041ed84     HomingBullet.obj
 0002:00000da0       __real@0000000000000000    0041eda0     HomingBullet.obj
 0002:00000db0       __real@4014000000000000    0041edb0     HomingBullet.obj
 0002:00000dc0       ??_7Hostile@@6B@           0041edc0     Hostile.obj
 0002:00000ddc       ??_7LargeOrb@@6B@          0041eddc     LargeOrb.obj
 0002:00000e00       ??_7State@@6B@             0041ee00     PauseState.obj
 0002:00000e40       ??_7PauseState@@6B@        0041ee40     PauseState.obj
 0002:00000e7c       ??_C@_0P@BGBALOHN@State?5?9?5PAUSE?6?$AA@ 0041ee7c     PauseState.obj
 0002:00000e90       ??_C@_06IFNLNCGM@Paused?$AA@ 0041ee90     PauseState.obj
 0002:00000e9c       ??_7PlasmaOrb@@6B@         0041ee9c     PlasmaOrb.obj
 0002:00000ec0       ??_7Player@@6B@            0041eec0     Player.obj
 0002:00000edc       ??_7PlayState@@6B@         0041eedc     PlayState.obj
 0002:00000f18       ??_C@_0O@MBDJADKE@State?5?9?5PLAY?6?$AA@ 0041ef18     PlayState.obj
 0002:00000f28       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041ef28     PlayState.obj
 0002:00000f3c       ??_C@_0BA@INDIJPLD@bcdcdcdcdcdcdcb?$AA@ 0041ef3c     PlayState.obj
 0002:00000f50       ??_C@_0BA@CNEGEDIO@bdcdcdcdcdcdcdb?$AA@ 0041ef50     PlayState.obj
 0002:00000f68       ??_7SmallOrb@@6B@          0041ef68     SmallOrb.obj
 0002:00000f88       ??_C@_0BC@MKONEDKK@VT323?9Regular?4ttf?$AA@ 0041ef88     mainfunction.obj
 0002:00000fa4       ??_7BaseEngine@@6B@        0041efa4     BaseEngine.obj
 0002:00001010       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041f010     BaseEngine.obj
 0002:0000102c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041f02c     BaseEngine.obj
 0002:00001060       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041f060     BaseEngine.obj
 0002:00001080       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041f080     BaseEngine.obj
 0002:000010d8       __real@3fe0000000000000    0041f0d8     BaseEngine.obj
 0002:000010e8       __real@3fe0c152382d7365    0041f0e8     BaseEngine.obj
 0002:000010f8       __real@3ff8000000000000    0041f0f8     BaseEngine.obj
 0002:00001108       __real@3ff921fb54442d18    0041f108     BaseEngine.obj
 0002:00001118       __real@4008000000000000    0041f118     BaseEngine.obj
 0002:00001128       __real@400921fb54442d18    0041f128     BaseEngine.obj
 0002:00001138       __real@400f6a7a2955385e    0041f138     BaseEngine.obj
 0002:00001148       __real@4010000000000000    0041f148     BaseEngine.obj
 0002:00001158       __real@401921fb54442d18    0041f158     BaseEngine.obj
 0002:00001168       ??_7DisplayableObject@@6B@ 0041f168     DisplayableObject.obj
 0002:00001180       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041f180     FontManager.obj
 0002:0000119c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041f19c     FontManager.obj
 0002:000011bc       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041f1bc     FontManager.obj
 0002:000011d8       __real@3f50624dd2f1a9fc    0041f1d8     JPGImage.obj
 0002:000011e8       __real@4059000000000000    0041f1e8     JPGImage.obj
 0002:000011f8       __real@406fe00000000000    0041f1f8     JPGImage.obj
 0002:00001210       __xmm@41f00000000000000000000000000000 0041f210     JPGImage.obj
 0002:00001228       ??_7MenuState@@6B@         0041f228     MenuState.obj
 0002:00001264       ??_C@_0O@CCBIJJKC@State?5?9?5MENU?6?$AA@ 0041f264     MenuState.obj
 0002:00001278       ??_C@_1HC@BDGOPPKN@?$AAd?$AA?3?$AA?2?$AAg?$AAo?$AAo?$AAg?$AAl?$AAe?$AA?5?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAy?$AAe?$AAa?$AAr?$AA?5?$AA2?$AA?2?$AAc?$AAp?$AAp?$AA?2?$AAc@ 0041f278     SimpleDemo.obj
 0002:00001300       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041f300     SimpleDemo.obj
 0002:00001314       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041f314     SimpleDemo.obj
 0002:00001344       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041f344     SimpleDemo.obj
 0002:00001358       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041f358     SimpleDemo.obj
 0002:00001390       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041f390     SimpleDemo.obj
 0002:000013ec       ??_7SimpleShape@@6B@       0041f3ec     SimpleDemo.obj
 0002:00001404       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041f404     SimpleDemo.obj
 0002:00001418       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041f418     SimpleDemo.obj
 0002:00001430       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041f430     SimpleDemo.obj
 0002:0000144c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041f44c     SimpleDemo.obj
 0002:00001458       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041f458     SimpleDemo.obj
 0002:00001478       __real@3f747ae147ae147b    0041f478     SimpleDemo.obj
 0002:00001488       __real@4004000000000000    0041f488     SimpleDemo.obj
 0002:000014a0       __xmm@80000000000000008000000000000000 0041f4a0     SimpleDemo.obj
 0002:000014b8       ??_7BouncingBall@@6B@      0041f4b8     BouncingBall.obj
 0002:000014d4       ??_7BouncingBall1@@6B@     0041f4d4     BouncingBall.obj
 0002:000014f0       ??_7BouncingBall2@@6B@     0041f4f0     BouncingBall.obj
 0002:00001508       __real@3f847ae147ae147b    0041f508     BouncingBall.obj
 0002:00001514       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041f514     BouncingBallMain.obj
 0002:00001520       ??_C@_01FHEEJDEE@A?$AA@    0041f520     BouncingBallMain.obj
 0002:00001524       ??_C@_01HMGJMAIH@B?$AA@    0041f524     BouncingBallMain.obj
 0002:00001528       ??_C@_01GFHCPBMG@C?$AA@    0041f528     BouncingBallMain.obj
 0002:0000152c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041f52c     BouncingBallMain.obj
 0002:00001540       __real@3fe999999999999a    0041f540     BouncingBallMain.obj
 0002:00001550       __real@3ff199999999999a    0041f550     BouncingBallMain.obj
 0002:00001560       __real@3ff3333333333333    0041f560     BouncingBallMain.obj
 0002:00001570       __real@4049000000000000    0041f570     BouncingBallMain.obj
 0002:00001580       __real@4062c00000000000    0041f580     BouncingBallMain.obj
 0002:00001590       __real@4066800000000000    0041f590     BouncingBallMain.obj
 0002:000015a0       __real@4069000000000000    0041f5a0     BouncingBallMain.obj
 0002:000015b0       __real@406f400000000000    0041f5b0     BouncingBallMain.obj
 0002:000015c0       __real@4071300000000000    0041f5c0     BouncingBallMain.obj
 0002:000015d0       __real@4072c00000000000    0041f5d0     BouncingBallMain.obj
 0002:000015e0       __real@4074500000000000    0041f5e0     BouncingBallMain.obj
 0002:000015f0       __real@4075e00000000000    0041f5f0     BouncingBallMain.obj
 0002:00001600       __real@4079000000000000    0041f600     BouncingBallMain.obj
 0002:00001610       __real@4079a00000000000    0041f610     BouncingBallMain.obj
 0002:00001620       __real@407c200000000000    0041f620     BouncingBallMain.obj
 0002:00001630       __real@407f400000000000    0041f630     BouncingBallMain.obj
 0002:00001640       __real@4081300000000000    0041f640     BouncingBallMain.obj
 0002:00001650       __real@4082c00000000000    0041f650     BouncingBallMain.obj
 0002:00001660       __real@4084500000000000    0041f660     BouncingBallMain.obj
 0002:00001670       __real@4087700000000000    0041f670     BouncingBallMain.obj
 0002:00001680       ??_7Demo1Main@@6B@         0041f680     Demo1Main.obj
 0002:000016f0       ??_7Demo2Main@@6B@         0041f6f0     Demo2Main.obj
 0002:00001760       ??_7Demo2Object@@6B@       0041f760     Demo2Object.obj
 0002:0000177c       ??_7Demo2TileManager@@6B@  0041f77c     Demo2TileManager.obj
 0002:00001794       ??_7Demo3Main@@6B@         0041f794     Demo3Main.obj
 0002:00001800       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041f800     Demo3Main.obj
 0002:00001814       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041f814     Demo3Main.obj
 0002:00001828       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041f828     Demo3Main.obj
 0002:0000183c       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041f83c     Demo3Main.obj
 0002:00001850       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041f850     Demo3Main.obj
 0002:00001864       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041f864     Demo3Main.obj
 0002:00001878       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041f878     Demo3Main.obj
 0002:0000188c       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041f88c     Demo3Main.obj
 0002:000018a0       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041f8a0     Demo3Main.obj
 0002:000018a4       ??_C@_01EEMJAFIK@?6?$AA@   0041f8a4     Demo3Main.obj
 0002:000018a8       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041f8a8     Demo3Main.obj
 0002:000018c8       ??_7Demo3Object@@6B@       0041f8c8     Demo3Object.obj
 0002:000018e4       ??_7Demo3ObjectFinished@@6B@ 0041f8e4     Demo3ObjectFinished.obj
 0002:00001900       ??_7Demo3TileManager@@6B@  0041f900     Demo3TileManager.obj
 0002:00001914       ??_7Demo4Main@@6B@         0041f914     Demo4Main.obj
 0002:00001980       ??_C@_0O@EBOMCDPE@123456789_123?$AA@ 0041f980     Demo4Main.obj
 0002:00001990       ??_C@_0O@CGOPOGLD@2234567890123?$AA@ 0041f990     Demo4Main.obj
 0002:000019a0       ??_C@_0O@LLOAAHMF@3234567890123?$AA@ 0041f9a0     Demo4Main.obj
 0002:000019b0       ??_C@_0O@NOCNKNAF@4234567890123?$AA@ 0041f9b0     Demo4Main.obj
 0002:000019c0       ??_C@_0O@EDCCEMHD@5234567890123?$AA@ 0041f9c0     Demo4Main.obj
 0002:000019d0       ??_C@_0O@DPEDGJKI@6234567890123?$AA@ 0041f9d0     Demo4Main.obj
 0002:000019e0       ??_C@_0O@KCEMIINO@7234567890123?$AA@ 0041f9e0     Demo4Main.obj
 0002:000019f0       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041f9f0     Demo4Main.obj
 0002:00001a18       ??_C@_07JKJCPGE@Running?$AA@ 0041fa18     Demo4Main.obj
 0002:00001a24       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041fa24     Demo4Main.obj
 0002:00001a50       ??_7Demo4Object@@6B@       0041fa50     Demo4Object.obj
 0002:00001a6c       ??_7Demo4TileManager@@6B@  0041fa6c     Demo4TileManager.obj
 0002:00001a7b       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041fa7b     msvcprt:newaop_s.obj
 0002:00001a7c       ?value@?$integral_constant@_N$00@std@@2_NB 0041fa7c     msvcprt:newaop_s.obj
 0002:00001a84       ??_7type_info@@6B@         0041fa84     MSVCRT:ti_inst.obj
 0002:00001a88       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fa88     MSVCRT:unhandld.obj
 0002:00001a8c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fa8c     MSVCRT:unhandld.obj
 0002:00001a90       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fa90     MSVCRT:unhandld.obj
 0002:00001a94       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fa94     MSVCRT:unhandld.obj
 0002:00001a98       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041fa98     MSVCRT:unhandld.obj
 0002:00001aa4       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041faa4     SDL2main:SDL_windows_main.obj
 0002:00001aac       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041faac     SDL2main:SDL_windows_main.obj
 0002:00001abc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041fabc     SDL2main:SDL_windows_main.obj
 0002:00001ac8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041fac8     SDL2main:SDL_windows_main.obj
 0002:00001ae4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041fae4     SDL2main:SDL_windows_main.obj
 0002:00001af0       __load_config_used         0041faf0     MSVCRT:loadcfg.obj
 0002:00001e90       ??_R4Bullet@@6B@           0041fe90     Bullet.obj
 0002:00001ea8       ??_R3Bullet@@8             0041fea8     Bullet.obj
 0002:00001ebc       ??_R2Bullet@@8             0041febc     Bullet.obj
 0002:00001ecc       ??_R1A@?0A@EA@Bullet@@8    0041fecc     Bullet.obj
 0002:00001ef0       ??_R1A@?0A@EA@Entity@@8    0041fef0     Bullet.obj
 0002:00001f14       ??_R3Entity@@8             0041ff14     Bullet.obj
 0002:00001f28       ??_R2Entity@@8             0041ff28     Bullet.obj
 0002:00001f34       ??_R1A@?0A@EA@DisplayableObject@@8 0041ff34     Bullet.obj
 0002:00001f58       ??_R3DisplayableObject@@8  0041ff58     Bullet.obj
 0002:00001f6c       ??_R2DisplayableObject@@8  0041ff6c     Bullet.obj
 0002:00001f74       ??_R4Entity@@6B@           0041ff74     Entity.obj
 0002:00001f8c       ??_R4GameEngine@@6B@       0041ff8c     Game.obj
 0002:00001fa4       ??_R3GameEngine@@8         0041ffa4     Game.obj
 0002:00001fb8       ??_R2GameEngine@@8         0041ffb8     Game.obj
 0002:00001fc4       ??_R1A@?0A@EA@GameEngine@@8 0041ffc4     Game.obj
 0002:00001fe8       ??_R1A@?0A@EA@BaseEngine@@8 0041ffe8     Game.obj
 0002:0000200c       ??_R3BaseEngine@@8         0042000c     Game.obj
 0002:00002020       ??_R2BaseEngine@@8         00420020     Game.obj
 0002:00002028       ??_R4error_category@std@@6B@ 00420028     Game.obj
 0002:00002040       ??_R3error_category@std@@8 00420040     Game.obj
 0002:00002054       ??_R2error_category@std@@8 00420054     Game.obj
 0002:0000205c       ??_R1A@?0A@EA@error_category@std@@8 0042005c     Game.obj
 0002:00002080       ??_R4_Generic_error_category@std@@6B@ 00420080     Game.obj
 0002:00002098       ??_R3_Generic_error_category@std@@8 00420098     Game.obj
 0002:000020ac       ??_R2_Generic_error_category@std@@8 004200ac     Game.obj
 0002:000020b8       ??_R1A@?0A@EA@_Generic_error_category@std@@8 004200b8     Game.obj
 0002:000020dc       ??_R4_Iostream_error_category@std@@6B@ 004200dc     Game.obj
 0002:000020f4       ??_R3_Iostream_error_category@std@@8 004200f4     Game.obj
 0002:00002108       ??_R2_Iostream_error_category@std@@8 00420108     Game.obj
 0002:00002118       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 00420118     Game.obj
 0002:0000213c       ??_R4_System_error_category@std@@6B@ 0042013c     Game.obj
 0002:00002154       ??_R3_System_error_category@std@@8 00420154     Game.obj
 0002:00002168       ??_R2_System_error_category@std@@8 00420168     Game.obj
 0002:00002178       ??_R1A@?0A@EA@_System_error_category@std@@8 00420178     Game.obj
 0002:0000219c       ??_R4Game@@6B@             0042019c     Game.obj
 0002:000021b4       ??_R3Game@@8               004201b4     Game.obj
 0002:000021c8       ??_R2Game@@8               004201c8     Game.obj
 0002:000021d8       ??_R1A@?0A@EA@Game@@8      004201d8     Game.obj
 0002:000021fc       ??_R4TileManager@@6B@      004201fc     GameTileManager.obj
 0002:00002214       ??_R3TileManager@@8        00420214     GameTileManager.obj
 0002:00002228       ??_R2TileManager@@8        00420228     GameTileManager.obj
 0002:00002230       ??_R1A@?0A@EA@TileManager@@8 00420230     GameTileManager.obj
 0002:00002254       ??_R4GameTileManager@@6B@  00420254     GameTileManager.obj
 0002:0000226c       ??_R3GameTileManager@@8    0042026c     GameTileManager.obj
 0002:00002280       ??_R2GameTileManager@@8    00420280     GameTileManager.obj
 0002:0000228c       ??_R1A@?0A@EA@GameTileManager@@8 0042028c     GameTileManager.obj
 0002:000022b0       ??_R4HomingBullet@@6B@     004202b0     HomingBullet.obj
 0002:000022c8       ??_R3HomingBullet@@8       004202c8     HomingBullet.obj
 0002:000022dc       ??_R2HomingBullet@@8       004202dc     HomingBullet.obj
 0002:000022f0       ??_R1A@?0A@EA@HomingBullet@@8 004202f0     HomingBullet.obj
 0002:00002314       ??_R4Hostile@@6B@          00420314     Hostile.obj
 0002:0000232c       ??_R3Hostile@@8            0042032c     Hostile.obj
 0002:00002340       ??_R2Hostile@@8            00420340     Hostile.obj
 0002:00002350       ??_R1A@?0A@EA@Hostile@@8   00420350     Hostile.obj
 0002:00002374       ??_R4LargeOrb@@6B@         00420374     LargeOrb.obj
 0002:0000238c       ??_R3LargeOrb@@8           0042038c     LargeOrb.obj
 0002:000023a0       ??_R2LargeOrb@@8           004203a0     LargeOrb.obj
 0002:000023bc       ??_R1A@?0A@EA@LargeOrb@@8  004203bc     LargeOrb.obj
 0002:000023e0       ??_R1A@?0A@EA@PlasmaOrb@@8 004203e0     LargeOrb.obj
 0002:00002404       ??_R3PlasmaOrb@@8          00420404     LargeOrb.obj
 0002:00002418       ??_R2PlasmaOrb@@8          00420418     LargeOrb.obj
 0002:0000242c       ??_R4State@@6B@            0042042c     PauseState.obj
 0002:00002444       ??_R3State@@8              00420444     PauseState.obj
 0002:00002458       ??_R2State@@8              00420458     PauseState.obj
 0002:00002460       ??_R1A@?0A@EA@State@@8     00420460     PauseState.obj
 0002:00002484       ??_R4PauseState@@6B@       00420484     PauseState.obj
 0002:0000249c       ??_R3PauseState@@8         0042049c     PauseState.obj
 0002:000024b0       ??_R2PauseState@@8         004204b0     PauseState.obj
 0002:000024bc       ??_R1A@?0A@EA@PauseState@@8 004204bc     PauseState.obj
 0002:000024e0       ??_R4PlasmaOrb@@6B@        004204e0     PlasmaOrb.obj
 0002:000024f8       ??_R4Player@@6B@           004204f8     Player.obj
 0002:00002510       ??_R3Player@@8             00420510     Player.obj
 0002:00002524       ??_R2Player@@8             00420524     Player.obj
 0002:00002534       ??_R1A@?0A@EA@Player@@8    00420534     Player.obj
 0002:00002558       ??_R4PlayState@@6B@        00420558     PlayState.obj
 0002:00002570       ??_R3PlayState@@8          00420570     PlayState.obj
 0002:00002584       ??_R2PlayState@@8          00420584     PlayState.obj
 0002:00002590       ??_R1A@?0A@EA@PlayState@@8 00420590     PlayState.obj
 0002:000025b4       ??_R4SmallOrb@@6B@         004205b4     SmallOrb.obj
 0002:000025cc       ??_R3SmallOrb@@8           004205cc     SmallOrb.obj
 0002:000025e0       ??_R2SmallOrb@@8           004205e0     SmallOrb.obj
 0002:000025fc       ??_R1A@?0A@EA@SmallOrb@@8  004205fc     SmallOrb.obj
 0002:00002620       ??_R4BaseEngine@@6B@       00420620     BaseEngine.obj
 0002:00002638       ??_R4DisplayableObject@@6B@ 00420638     DisplayableObject.obj
 0002:00002650       ??_R4MenuState@@6B@        00420650     MenuState.obj
 0002:00002668       ??_R3MenuState@@8          00420668     MenuState.obj
 0002:0000267c       ??_R2MenuState@@8          0042067c     MenuState.obj
 0002:00002688       ??_R1A@?0A@EA@MenuState@@8 00420688     MenuState.obj
 0002:000026ac       ??_R4SimpleShape@@6B@      004206ac     SimpleDemo.obj
 0002:000026c4       ??_R3SimpleShape@@8        004206c4     SimpleDemo.obj
 0002:000026d8       ??_R2SimpleShape@@8        004206d8     SimpleDemo.obj
 0002:000026e4       ??_R1A@?0A@EA@SimpleShape@@8 004206e4     SimpleDemo.obj
 0002:00002708       ??_R4BouncingBall@@6B@     00420708     BouncingBall.obj
 0002:00002720       ??_R3BouncingBall@@8       00420720     BouncingBall.obj
 0002:00002734       ??_R2BouncingBall@@8       00420734     BouncingBall.obj
 0002:00002740       ??_R1A@?0A@EA@BouncingBall@@8 00420740     BouncingBall.obj
 0002:00002764       ??_R4BouncingBall1@@6B@    00420764     BouncingBall.obj
 0002:0000277c       ??_R3BouncingBall1@@8      0042077c     BouncingBall.obj
 0002:00002790       ??_R2BouncingBall1@@8      00420790     BouncingBall.obj
 0002:000027a0       ??_R1A@?0A@EA@BouncingBall1@@8 004207a0     BouncingBall.obj
 0002:000027c4       ??_R4BouncingBall2@@6B@    004207c4     BouncingBall.obj
 0002:000027dc       ??_R3BouncingBall2@@8      004207dc     BouncingBall.obj
 0002:000027f0       ??_R2BouncingBall2@@8      004207f0     BouncingBall.obj
 0002:00002800       ??_R1A@?0A@EA@BouncingBall2@@8 00420800     BouncingBall.obj
 0002:00002824       ??_R4Demo1Main@@6B@        00420824     Demo1Main.obj
 0002:0000283c       ??_R3Demo1Main@@8          0042083c     Demo1Main.obj
 0002:00002850       ??_R2Demo1Main@@8          00420850     Demo1Main.obj
 0002:0000285c       ??_R1A@?0A@EA@Demo1Main@@8 0042085c     Demo1Main.obj
 0002:00002880       ??_R4Demo2Main@@6B@        00420880     Demo2Main.obj
 0002:00002898       ??_R3Demo2Main@@8          00420898     Demo2Main.obj
 0002:000028ac       ??_R2Demo2Main@@8          004208ac     Demo2Main.obj
 0002:000028bc       ??_R1A@?0A@EA@Demo2Main@@8 004208bc     Demo2Main.obj
 0002:000028e0       ??_R4Demo2Object@@6B@      004208e0     Demo2Object.obj
 0002:000028f8       ??_R3Demo2Object@@8        004208f8     Demo2Object.obj
 0002:0000290c       ??_R2Demo2Object@@8        0042090c     Demo2Object.obj
 0002:00002918       ??_R1A@?0A@EA@Demo2Object@@8 00420918     Demo2Object.obj
 0002:0000293c       ??_R4Demo2TileManager@@6B@ 0042093c     Demo2TileManager.obj
 0002:00002954       ??_R3Demo2TileManager@@8   00420954     Demo2TileManager.obj
 0002:00002968       ??_R2Demo2TileManager@@8   00420968     Demo2TileManager.obj
 0002:00002974       ??_R1A@?0A@EA@Demo2TileManager@@8 00420974     Demo2TileManager.obj
 0002:00002998       ??_R4Demo3Main@@6B@        00420998     Demo3Main.obj
 0002:000029b0       ??_R3Demo3Main@@8          004209b0     Demo3Main.obj
 0002:000029c4       ??_R2Demo3Main@@8          004209c4     Demo3Main.obj
 0002:000029d4       ??_R1A@?0A@EA@Demo3Main@@8 004209d4     Demo3Main.obj
 0002:000029f8       ??_R4Demo3Object@@6B@      004209f8     Demo3Object.obj
 0002:00002a10       ??_R3Demo3Object@@8        00420a10     Demo3Object.obj
 0002:00002a24       ??_R2Demo3Object@@8        00420a24     Demo3Object.obj
 0002:00002a30       ??_R1A@?0A@EA@Demo3Object@@8 00420a30     Demo3Object.obj
 0002:00002a54       ??_R4Demo3ObjectFinished@@6B@ 00420a54     Demo3ObjectFinished.obj
 0002:00002a6c       ??_R3Demo3ObjectFinished@@8 00420a6c     Demo3ObjectFinished.obj
 0002:00002a80       ??_R2Demo3ObjectFinished@@8 00420a80     Demo3ObjectFinished.obj
 0002:00002a8c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00420a8c     Demo3ObjectFinished.obj
 0002:00002ab0       ??_R4Demo3TileManager@@6B@ 00420ab0     Demo3TileManager.obj
 0002:00002ac8       ??_R3Demo3TileManager@@8   00420ac8     Demo3TileManager.obj
 0002:00002adc       ??_R2Demo3TileManager@@8   00420adc     Demo3TileManager.obj
 0002:00002ae8       ??_R1A@?0A@EA@Demo3TileManager@@8 00420ae8     Demo3TileManager.obj
 0002:00002b0c       ??_R4Demo4Main@@6B@        00420b0c     Demo4Main.obj
 0002:00002b24       ??_R3Demo4Main@@8          00420b24     Demo4Main.obj
 0002:00002b38       ??_R2Demo4Main@@8          00420b38     Demo4Main.obj
 0002:00002b48       ??_R1A@?0A@EA@Demo4Main@@8 00420b48     Demo4Main.obj
 0002:00002b6c       ??_R4Demo4Object@@6B@      00420b6c     Demo4Object.obj
 0002:00002b84       ??_R3Demo4Object@@8        00420b84     Demo4Object.obj
 0002:00002b98       ??_R2Demo4Object@@8        00420b98     Demo4Object.obj
 0002:00002ba4       ??_R1A@?0A@EA@Demo4Object@@8 00420ba4     Demo4Object.obj
 0002:00002bc8       ??_R4Demo4TileManager@@6B@ 00420bc8     Demo4TileManager.obj
 0002:00002be0       ??_R3Demo4TileManager@@8   00420be0     Demo4TileManager.obj
 0002:00002bf4       ??_R2Demo4TileManager@@8   00420bf4     Demo4TileManager.obj
 0002:00002c00       ??_R1A@?0A@EA@Demo4TileManager@@8 00420c00     Demo4TileManager.obj
 0002:00002c24       ??_R4type_info@@6B@        00420c24     MSVCRT:ti_inst.obj
 0002:00002c38       ??_R3type_info@@8          00420c38     MSVCRT:ti_inst.obj
 0002:00002c48       ??_R2type_info@@8          00420c48     MSVCRT:ti_inst.obj
 0002:00002c50       ??_R1A@?0A@EA@type_info@@8 00420c50     MSVCRT:ti_inst.obj
 0002:00002de0       ___safe_se_handler_table   00420de0     <linker-defined>
 0002:00002f8c       ___rtc_iaa                 00420f8c     MSVCRT:initsect.obj
 0002:00003090       ___rtc_izz                 00421090     MSVCRT:initsect.obj
 0002:00003194       ___rtc_taa                 00421194     MSVCRT:initsect.obj
 0002:00003298       ___rtc_tzz                 00421298     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00422000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00422004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00422010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00422020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00422024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVDisplayableObject@@@8 00422130     Bullet.obj
 0003:00000158       ??_R0?AVHostile@@@8        00422158     Bullet.obj
 0003:00000174       ??_R0?AVBullet@@@8         00422174     Bullet.obj
 0003:00000190       ??_R0?AVEntity@@@8         00422190     Bullet.obj
 0003:000001ac       ??_R0?AVGameEngine@@@8     004221ac     Game.obj
 0003:000001cc       ??_R0?AVBaseEngine@@@8     004221cc     Game.obj
 0003:000001ec       ??_R0?AVerror_category@std@@@8 004221ec     Game.obj
 0003:00000214       ??_R0?AV_Generic_error_category@std@@@8 00422214     Game.obj
 0003:00000248       ??_R0?AV_Iostream_error_category@std@@@8 00422248     Game.obj
 0003:0000027c       ??_R0?AV_System_error_category@std@@@8 0042227c     Game.obj
 0003:000002b0       ??_R0?AVGame@@@8           004222b0     Game.obj
 0003:000002c8       ??_R0?AVTileManager@@@8    004222c8     GameTileManager.obj
 0003:000002e8       ??_R0?AVGameTileManager@@@8 004222e8     GameTileManager.obj
 0003:0000030c       ??_R0?AVPlayer@@@8         0042230c     HomingBullet.obj
 0003:00000328       ??_R0?AVHomingBullet@@@8   00422328     HomingBullet.obj
 0003:00000348       ??_R0?AVLargeOrb@@@8       00422348     LargeOrb.obj
 0003:00000364       ??_R0?AVPlasmaOrb@@@8      00422364     LargeOrb.obj
 0003:00000380       ??_R0?AVState@@@8          00422380     PauseState.obj
 0003:00000398       ??_R0?AVPauseState@@@8     00422398     PauseState.obj
 0003:000003b8       ??_R0?AVPlayState@@@8      004223b8     PlayState.obj
 0003:000003d4       ??_R0?AVSmallOrb@@@8       004223d4     SmallOrb.obj
 0003:000003f0       ??_R0?AVMenuState@@@8      004223f0     MenuState.obj
 0003:0000040c       ??_R0?AVSimpleShape@@@8    0042240c     SimpleDemo.obj
 0003:0000042c       ??_R0?AVBouncingBall@@@8   0042242c     BouncingBall.obj
 0003:0000044c       ??_R0?AVBouncingBall1@@@8  0042244c     BouncingBall.obj
 0003:00000470       ??_R0?AVBouncingBall2@@@8  00422470     BouncingBall.obj
 0003:00000494       ??_R0?AVDemo1Main@@@8      00422494     Demo1Main.obj
 0003:000004b0       ??_R0?AVDemo2Main@@@8      004224b0     Demo2Main.obj
 0003:000004cc       ??_R0?AVDemo2Object@@@8    004224cc     Demo2Object.obj
 0003:000004ec       ??_R0?AVDemo2TileManager@@@8 004224ec     Demo2TileManager.obj
 0003:00000514       ??_R0?AVDemo3Main@@@8      00422514     Demo3Main.obj
 0003:00000530       ??_R0?AVDemo3Object@@@8    00422530     Demo3Object.obj
 0003:00000550       ??_R0?AVDemo3ObjectFinished@@@8 00422550     Demo3ObjectFinished.obj
 0003:00000578       ??_R0?AVDemo3TileManager@@@8 00422578     Demo3TileManager.obj
 0003:000005a0       ??_R0?AVDemo4Main@@@8      004225a0     Demo4Main.obj
 0003:000005bc       ??_R0?AVDemo4Object@@@8    004225bc     Demo4Object.obj
 0003:000005dc       ??_R0?AVDemo4TileManager@@@8 004225dc     Demo4TileManager.obj
 0003:00000604       ??_R0?AVtype_info@@@8      00422604     MSVCRT:ti_inst.obj
 0003:00000744       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 00422744     Game.obj
 0003:00000748       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 00422748     Game.obj
 0003:0000074c       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0042274c     Game.obj
 0003:00000758       ?g_iGlobalRotation@ImageData@@1HA 00422758     JPGImage.obj
 0003:0000075c       ?g_iGlobalCropLeft@ImageData@@1HA 0042275c     JPGImage.obj
 0003:00000760       ?g_iGlobalCropRight@ImageData@@1HA 00422760     JPGImage.obj
 0003:00000764       ?g_iGlobalCropTop@ImageData@@1HA 00422764     JPGImage.obj
 0003:00000768       ?g_iGlobalCropBottom@ImageData@@1HA 00422768     JPGImage.obj
 0003:00000794       __commode                  00422794     MSVCRT:xncommod.obj
 0003:00000798       __dowildcard               00422798     MSVCRT:wildcard.obj
 0003:0000079c       __newmode                  0042279c     MSVCRT:_newmode.obj
 0003:000007a0       __fmode                    004227a0     MSVCRT:xtxtmode.obj
 0003:00000ac8       ___native_startup_lock     00422ac8     <common>
 0003:00000ad8       ___native_startup_state    00422ad8     <common>
 0003:00000adc       ___onexitend               00422adc     <common>
 0003:00000aec       ___onexitbegin             00422aec     <common>
 0003:00000af0       ___dyn_tls_init_callback   00422af0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00423000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00423004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00423008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042300c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00423010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00423014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00423018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0042301c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00423020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00423024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Xbad_alloc@std@@YAXXZ 00423054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xout_of_range@std@@YAXPBD@Z 00423058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?_Syserror_map@std@@YAPBDH@Z 0042305c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Winerror_map@std@@YAPBDH@Z 00423060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Xlength_error@std@@YAXPBD@Z 00423064     msvcprt:MSVCP120.dll
 0004:00000068       \177MSVCP120_NULL_THUNK_DATA 00423068     msvcprt:MSVCP120.dll
 0004:00000098       __imp_?terminate@@YAXXZ    00423098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp____dllonexit         0042309c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___calloc_crt         004230a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___unlock             004230a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___lock               004230a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??1type_info@@UAE@XZ 004230ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___commode            004230b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___fmode              004230b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____crtSetUnhandledExceptionFilter 004230b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___invoke_watson      004230bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___controlfp_s        004230c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp___except_handler4_common 004230c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp___crt_debugger_hook  004230c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____crtUnhandledException 004230cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____crtTerminateProcess 004230d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp___onexit             004230d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp_??3@YAXPAX@Z         004230d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__rand                004230dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____CxxFrameHandler3  004230e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____RTDynamicCast     004230e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___purecall           004230e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp_??2@YAPAXI@Z         004230ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__memcpy              004230f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__memset              004230f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__strlen              004230f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__memmove             004230fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___hypot              00423100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___CxxThrowException@8 00423104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___wassert            00423108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__sqrt                0042310c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__printf              00423110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__srand               00423114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___time64             00423118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____iob_func          0042311c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp____initenv           00423120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__atan                00423124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp__cos                 00423128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp__sin                 0042312c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp__strcpy              00423130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__strcmp              00423134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__sprintf             00423138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp___XcptFilter         0042313c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___amsg_exit          00423140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp____getmainargs       00423144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____set_app_type      00423148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp__exit                0042314c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___exit               00423150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___cexit              00423154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp___configthreadlocale 00423158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp____setusermatherr    0042315c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___initterm_e         00423160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp___initterm           00423164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp__fprintf             00423168     MSVCRT:MSVCR120.dll
 0004:0000016c       \177MSVCR120_NULL_THUNK_DATA 0042316c     MSVCRT:MSVCR120.dll
 0004:000001c0       __imp__SDL_SetMainReady    004231c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_free            004231c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_malloc          004231c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_iconv_string    004231cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_wcslen          004231d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_Quit            004231d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_Init            004231d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_RenderPresent   004231dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_RenderCopy      004231e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_UpdateTexture   004231e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_CreateTexture   004231e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_CreateRenderer  004231ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_CreateWindow    004231f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_UpperBlit       004231f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_FillRect        004231f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_UnlockSurface   004231fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_LockSurface     00423200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_FreeSurface     00423204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_CreateRGBSurface 00423208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_GetError        0042320c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_Delay           00423210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_GetTicks        00423214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_PollEvent       00423218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_isspace         0042321c     SDL2:SDL2.dll
 0004:00000220       \177SDL2_NULL_THUNK_DATA   00423220     SDL2:SDL2.dll
 0004:0000025c       __imp__IMG_Load            0042325c     SDL2_image:SDL2_image.dll
 0004:00000260       \177SDL2_image_NULL_THUNK_DATA 00423260     SDL2_image:SDL2_image.dll
 0004:0000028c       __imp__TTF_RenderText_Solid 0042328c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       __imp__TTF_Init            00423290     SDL2_ttf:SDL2_ttf.dll
 0004:00000294       __imp__TTF_Quit            00423294     SDL2_ttf:SDL2_ttf.dll
 0004:00000298       __imp__TTF_OpenFont        00423298     SDL2_ttf:SDL2_ttf.dll
 0004:0000029c       __imp__TTF_CloseFont       0042329c     SDL2_ttf:SDL2_ttf.dll
 0004:000002a0       \177SDL2_ttf_NULL_THUNK_DATA 004232a0     SDL2_ttf:SDL2_ttf.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_SDL2   004232d0     SDL2:SDL2.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_SDL2_image 004232e4     SDL2_image:SDL2_image.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_SDL2_ttf 004232f8     SDL2_ttf:SDL2_ttf.dll
 0004:0000030c       __IMPORT_DESCRIPTOR_MSVCP120 0042330c     msvcprt:MSVCP120.dll
 0004:00000320       __IMPORT_DESCRIPTOR_MSVCR120 00423320     MSVCRT:MSVCR120.dll
 0004:00000334       __IMPORT_DESCRIPTOR_KERNEL32 00423334     kernel32:KERNEL32.dll
 0004:00000348       __NULL_IMPORT_DESCRIPTOR   00423348     SDL2:SDL2.dll
