 CourseworkBase

 Timestamp is 590b1456 (Thu May 04 12:45:26 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001f80H .text                   CODE
 0001:00001f80 000014fbH .text$di                CODE
 0001:00003480 000145d4H .text$mn                CODE
 0001:00017a60 00001765H .text$x                 CODE
 0001:000191d0 00001249H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000015aH .CRT$XCU                DATA
 0002:00000364 00000104H .CRT$XCZ                DATA
 0002:00000468 00000104H .CRT$XIA                DATA
 0002:0000056c 00000104H .CRT$XIAA               DATA
 0002:00000670 00000104H .CRT$XIC                DATA
 0002:00000774 00000104H .CRT$XIY                DATA
 0002:00000878 00000104H .CRT$XIZ                DATA
 0002:00000980 0000118dH .rdata                  DATA
 0002:00001b10 00000186H .rdata$debug            DATA
 0002:00001c98 00000c0dH .rdata$r                DATA
 0002:000028b0 000001a3H .rdata$sxdata           DATA
 0002:00002a54 00000104H .rtc$IAA                DATA
 0002:00002b58 00000104H .rtc$IZZ                DATA
 0002:00002c5c 00000104H .rtc$TAA                DATA
 0002:00002d60 00000104H .rtc$TZZ                DATA
 0002:00002e68 000009e8H .xdata$x                DATA
 0002:00003850 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000518H .data$r                 DATA
 0003:00000648 000003bdH .bss                    DATA
 0004:00000000 00000318H .idata$5                DATA
 0004:00000318 00000078H .idata$2                DATA
 0004:00000390 00000014H .idata$3                DATA
 0004:000003a4 00000318H .idata$4                DATA
 0004:000006bc 00000c6eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000021       ___safe_se_handler_count   00000021     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00001270       _main                      00402270 f   SDL2main:SDL_windows_main.obj
 0001:000012a0       _WinMain@16                004022a0 f   SDL2main:SDL_windows_main.obj
 0001:00003480       ??$_Allocate@D@std@@YAPADIPAD@Z 00404480 f i Game.obj
 0001:000034e0       ??$addressof@D@std@@YAPADAAD@Z 004044e0 f i Game.obj
 0001:00003500       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00404500 f i Game.obj
 0001:00003540       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00404540 f i Game.obj
 0001:000035f0       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 004045f0 f i Game.obj
 0001:00003630       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00404630 f i Game.obj
 0001:00003660       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00404660 f i Game.obj
 0001:00003680       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00404680 f i Game.obj
 0001:000036b0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 004046b0 f i Game.obj
 0001:000036d0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 004046d0 f i Game.obj
 0001:00003700       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00404700 f i Game.obj
 0001:00003740       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00404740 f i Game.obj
 0001:00003770       ??0?$allocator@D@std@@QAE@XZ 00404770 f i Game.obj
 0001:00003790       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00404790 f i Game.obj
 0001:000037f0       ??0Game@@QAE@XZ            004047f0 f   Game.obj
 0001:000038c0       ??0GameEngine@@QAE@H@Z     004048c0 f i Game.obj
 0001:00003950       ??0ObjectArray@@QAE@XZ     00404950 f i Game.obj
 0001:00003990       ??0_Generic_error_category@std@@QAE@XZ 00404990 f i Game.obj
 0001:000039c0       ??0_Iostream_error_category@std@@QAE@XZ 004049c0 f i Game.obj
 0001:000039f0       ??0_System_error_category@std@@QAE@XZ 004049f0 f i Game.obj
 0001:00003a20       ??0error_category@std@@QAE@XZ 00404a20 f i Game.obj
 0001:00003a50       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00404a50 f i Game.obj
 0001:00003a90       ??1Game@@UAE@XZ            00404a90 f   Game.obj
 0001:00003b20       ??1GameEngine@@UAE@XZ      00404b20 f i Game.obj
 0001:00003bb0       ??1ObjectArray@@QAE@XZ     00404bb0 f i Game.obj
 0001:00003bf0       ??1_Generic_error_category@std@@UAE@XZ 00404bf0 f i Game.obj
 0001:00003c20       ??1_Iostream_error_category@std@@UAE@XZ 00404c20 f i Game.obj
 0001:00003c50       ??1_System_error_category@std@@UAE@XZ 00404c50 f i Game.obj
 0001:00003c80       ??1error_category@std@@UAE@XZ 00404c80 f i Game.obj
 0001:00003cb0       ??2@YAPAXIPAX@Z            00404cb0 f i Game.obj
 0001:00003cd0       ??3@YAXPAX0@Z              00404cd0 f i Game.obj
 0001:00003cf0       ??8error_category@std@@QBE_NABV01@@Z 00404cf0 f i Game.obj
 0001:00003d30       ??8error_condition@std@@QBE_NABV01@@Z 00404d30 f i Game.obj
 0001:00003db0       ??_EGame@@UAEPAXI@Z        00404db0 f i Game.obj
 0001:00003db0       ??_GGame@@UAEPAXI@Z        00404db0 f i Game.obj
 0001:00003e00       ??_EGameEngine@@UAEPAXI@Z  00404e00 f i Game.obj
 0001:00003e00       ??_GGameEngine@@UAEPAXI@Z  00404e00 f i Game.obj
 0001:00003e50       ??_E_Generic_error_category@std@@UAEPAXI@Z 00404e50 f i Game.obj
 0001:00003e50       ??_G_Generic_error_category@std@@UAEPAXI@Z 00404e50 f i Game.obj
 0001:00003ea0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00404ea0 f i Game.obj
 0001:00003ea0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00404ea0 f i Game.obj
 0001:00003ef0       ??_E_System_error_category@std@@UAEPAXI@Z 00404ef0 f i Game.obj
 0001:00003ef0       ??_G_System_error_category@std@@UAEPAXI@Z 00404ef0 f i Game.obj
 0001:00003f40       ??_Eerror_category@std@@UAEPAXI@Z 00404f40 f i Game.obj
 0001:00003f40       ??_Gerror_category@std@@UAEPAXI@Z 00404f40 f i Game.obj
 0001:00003f90       ?DrawStrings@Game@@UAEXXZ  00404f90 f i Game.obj
 0001:00003fc0       ?GetModifiedTime@BaseEngine@@UBEHXZ 00404fc0 f i Game.obj
 0001:00003ff0       ?InitialiseObjects@Game@@UAEHXZ 00404ff0 f i Game.obj
 0001:00004020       ?KeyDown@Game@@UAEXH@Z     00405020 f i Game.obj
 0001:00004050       ?KeyUp@Game@@UAEXH@Z       00405050 f i Game.obj
 0001:00004080       ?MainLoop@Game@@QAEHXZ     00405080 f   Game.obj
 0001:00004270       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00405270 f i PlasmaOrb.obj
 0001:000042b0       ?setupBackgroundBuffer@PauseState@@UAEXXZ 004052b0 f   PauseState.obj
 0001:000042f0       ?MouseDown@Game@@UAEXHHH@Z 004052f0 f i Game.obj
 0001:00004330       ?MouseMoved@Game@@UAEXHH@Z 00405330 f i Game.obj
 0001:00004370       ?MouseUp@Game@@UAEXHHH@Z   00405370 f i Game.obj
 0001:000043b0       ?SetupBackgroundBuffer@Game@@UAEXXZ 004053b0 f i Game.obj
 0001:000043e0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004053e0 f i Game.obj
 0001:000046b0       ?Draw@PlasmaOrb@@UAEXXZ    004056b0 f   PlasmaOrb.obj
 0001:00004710       ?update@PlayState@@UAEXXZ  00405710 f   PlayState.obj
 0001:00004760       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00405760 f i Game.obj
 0001:00004920       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00405920 f i PlasmaOrb.obj
 0001:00004990       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00405990 f i Game.obj
 0001:000049e0       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 004059e0 f i Game.obj
 0001:00004a10       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00405a10 f i Game.obj
 0001:00004af0       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00405af0 f i Game.obj
 0001:00004b50       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00405b50 f i Game.obj
 0001:00004ba0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00405ba0 f i Game.obj
 0001:00004bf0       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00405bf0 f i Game.obj
 0001:00004cc0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cc0 f i Game.obj
 0001:00004cf0       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cf0 f i Game.obj
 0001:00004d20       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00405d20 f i Game.obj
 0001:00004d50       ?allocate@?$allocator@D@std@@QAEPADI@Z 00405d50 f i Game.obj
 0001:00004d80       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00405d80 f i Game.obj
 0001:00004e60       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00405e60 f i Game.obj
 0001:00004ea0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00405ea0 f i Game.obj
 0001:00004f50       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00405f50 f i Game.obj
 0001:00004f70       ?category@error_code@std@@QBEABVerror_category@2@XZ 00405f70 f i Game.obj
 0001:00004f90       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00405f90 f i Game.obj
 0001:00004fb0       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00405fb0 f i Game.obj
 0001:00005000       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00406000 f i Game.obj
 0001:00005030       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00406030 f i Game.obj
 0001:00005060       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00406060 f i Game.obj
 0001:000050d0       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 004060d0 f i Game.obj
 0001:00005110       ?draw@StateManager@@QAEXXZ 00406110 f i Game.obj
 0001:00005140       ?drawStrings@StateManager@@QAEXXZ 00406140 f i Game.obj
 0001:00005170       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00406170 f i Game.obj
 0001:000051d0       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 004061d0 f i Game.obj
 0001:00005220       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00406220 f i Game.obj
 0001:00005270       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00406270 f i Game.obj
 0001:00005320       ?generic_category@std@@YAABVerror_category@1@XZ 00406320 f i Game.obj
 0001:00005340       ?initialiseObjects@StateManager@@QAEHXZ 00406340 f i Game.obj
 0001:00005370       ?keyDown@StateManager@@QAEXH@Z 00406370 f i Game.obj
 0001:000053b0       ?keyUp@StateManager@@QAEXH@Z 004063b0 f i Game.obj
 0001:000053f0       ?length@?$char_traits@D@std@@SAIPBD@Z 004063f0 f i Game.obj
 0001:00005440       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00406440 f i Game.obj
 0001:00005470       ?max_size@?$allocator@D@std@@QBEIXZ 00406470 f i Game.obj
 0001:00005490       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00406490 f i Game.obj
 0001:000054b0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004064b0 f i Game.obj
 0001:00005510       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406510 f i Game.obj
 0001:00005580       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406580 f i Game.obj
 0001:00005600       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406600 f i Game.obj
 0001:00005670       ?mouseDown@StateManager@@QAEXHHH@Z 00406670 f i Game.obj
 0001:000056c0       ?mouseMoved@StateManager@@QAEXHH@Z 004066c0 f i Game.obj
 0001:00005700       ?mouseUp@StateManager@@QAEXHHH@Z 00406700 f i Game.obj
 0001:00005750       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00406750 f i Game.obj
 0001:000057a0       ?name@_Generic_error_category@std@@UBEPBDXZ 004067a0 f i Game.obj
 0001:000057c0       ?name@_Iostream_error_category@std@@UBEPBDXZ 004067c0 f i Game.obj
 0001:000057e0       ?name@_System_error_category@std@@UBEPBDXZ 004067e0 f i Game.obj
 0001:00005800       ?setupBackgroundBuffer@StateManager@@QAEXXZ 00406800 f i Game.obj
 0001:00005830       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00406830 f i Game.obj
 0001:00005850       ?system_category@std@@YAABVerror_category@1@XZ 00406850 f i Game.obj
 0001:00005870       ?update@StateManager@@QAEXXZ 00406870 f i Game.obj
 0001:000058a0       ?value@error_code@std@@QBEHXZ 004068a0 f i Game.obj
 0001:000058c0       ?value@error_condition@std@@QBEHXZ 004068c0 f i Game.obj
 0001:000058e0       _hypot                     004068e0 f i Game.obj
 0001:00005920       ??AObjectArray@@QAEAAPAVDisplayableObject@@H@Z 00406920 f i GameEngine.obj
 0001:00005980       ?CreateObjectArray@GameEngine@@QAEXH@Z 00406980 f   GameEngine.obj
 0001:000059b0       ?DestoryOldObjects@GameEngine@@QAEXXZ 004069b0 f   GameEngine.obj
 0001:000059e0       ?DrawObjects@GameEngine@@UAEXXZ 004069e0 f   GameEngine.obj
 0001:00005a70       ?GetDisplayableObject@GameEngine@@QAEPAVDisplayableObject@@H@Z 00406a70 f   GameEngine.obj
 0001:00005aa0       ?GetIndexOfObjectFromArray@GameEngine@@QAEHPAVDisplayableObject@@@Z 00406aa0 f   GameEngine.obj
 0001:00005ad0       ?NotifyAllObjects@GameEngine@@QAEXH@Z 00406ad0 f   GameEngine.obj
 0001:00005b50       ?NotifyAllObjectsGetCountNonZero@GameEngine@@QAEHH@Z 00406b50 f   GameEngine.obj
 0001:00005bf0       ?NotifyAllObjectsGetMax@GameEngine@@QAEHH@Z 00406bf0 f   GameEngine.obj
 0001:00005c90       ?NotifyAllObjectsGetMin@GameEngine@@QAEHH@Z 00406c90 f   GameEngine.obj
 0001:00005d30       ?NotifyAllObjectsGetSum@GameEngine@@QAEHH@Z 00406d30 f   GameEngine.obj
 0001:00005dc0       ?RemoveMultipleObjectsFromArray@GameEngine@@QAEXHH@Z 00406dc0 f   GameEngine.obj
 0001:00005e00       ?RemoveObjectFromArray@GameEngine@@QAEXH@Z 00406e00 f   GameEngine.obj
 0001:00005e30       ?ResizeObjectArray@GameEngine@@QAEXH@Z 00406e30 f   GameEngine.obj
 0001:00005e60       ?StoreBeforeObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00406e60 f   GameEngine.obj
 0001:00005ea0       ?StoreObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00406ea0 f   GameEngine.obj
 0001:00005ee0       ?StoreObjectInArrayAtBeginning@GameEngine@@QAEXPAVDisplayableObject@@@Z 00406ee0 f   GameEngine.obj
 0001:00005f10       ?StoreObjectInArrayAtEnd@GameEngine@@QAEXPAVDisplayableObject@@@Z 00406f10 f   GameEngine.obj
 0001:00005f40       ?UndrawObjects@GameEngine@@UAEXXZ 00406f40 f   GameEngine.obj
 0001:00005fd0       ?UpdateAllObjects@GameEngine@@UAEXH@Z 00406fd0 f   GameEngine.obj
 0001:00006060       ?erase@ObjectArray@@QAEXXZ 00407060 f i GameEngine.obj
 0001:000060b0       ?getIndex@ObjectArray@@QAEHPAVDisplayableObject@@@Z 004070b0 f i GameEngine.obj
 0001:00006110       ?getLength@ObjectArray@@QAEHXZ 00407110 f i GameEngine.obj
 0001:00006130       ?insertAtBeginning@ObjectArray@@QAEHPAVDisplayableObject@@@Z 00407130 f i GameEngine.obj
 0001:00006160       ?insertAtEnd@ObjectArray@@QAEHPAVDisplayableObject@@@Z 00407160 f i GameEngine.obj
 0001:00006190       ?insertBefore@ObjectArray@@QAEHHPAVDisplayableObject@@@Z 00407190 f i GameEngine.obj
 0001:000062d0       ?reallocate@ObjectArray@@QAEXH@Z 004072d0 f i GameEngine.obj
 0001:00006340       ?remove@ObjectArray@@QAEXHH@Z 00407340 f i GameEngine.obj
 0001:000064a0       ?resize@ObjectArray@@QAEXH@Z 004074a0 f i GameEngine.obj
 0001:000065c0       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 004075c0 f i PauseState.obj
 0001:00006970       ?update@PlasmaOrb@@QAEXXZ  00407970 f   PlasmaOrb.obj
 0001:00006a50       ??$endl@DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@@Z 00407a50 f i PauseState.obj
 0001:00006aa0       ??0PauseState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 00407aa0 f   PauseState.obj
 0001:00006af0       ??0State@@QAE@XZ           00407af0 f i PauseState.obj
 0001:00006b20       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407b20 f i PauseState.obj
 0001:00006ba0       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407ba0 f i PauseState.obj
 0001:00006cb0       ??1PauseState@@QAE@XZ      00407cb0 f   PauseState.obj
 0001:00006ce0       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407ce0 f i PauseState.obj
 0001:00006d50       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407d50 f i PauseState.obj
 0001:00006d90       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 00407d90 f i PauseState.obj
 0001:00006db0       ?Redraw@BaseEngine@@QAEX_N@Z 00407db0 f i PauseState.obj
 0001:00006df0       ?draw@PauseState@@UAEXXZ   00407df0 f   PauseState.obj
 0001:00006e40       ?drawStrings@PauseState@@UAEXXZ 00407e40 f   PauseState.obj
 0001:00006e60       ?eof@?$char_traits@D@std@@SAHXZ 00407e60 f i PauseState.obj
 0001:00006e80       ?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 00407e80 f i PauseState.obj
 0001:00006ec0       ?initialiseObjects@PauseState@@UAEHXZ 00407ec0 f   PauseState.obj
 0001:00006ee0       ?keyDown@PauseState@@UAEXH@Z 00407ee0 f   PauseState.obj
 0001:00006f20       ?keyUp@PauseState@@UAEXH@Z 00407f20 f   PauseState.obj
 0001:00006f40       ?mouseDown@PauseState@@UAEXHHH@Z 00407f40 f   PauseState.obj
 0001:00006f60       ?mouseMoved@PauseState@@UAEXHH@Z 00407f60 f   PauseState.obj
 0001:00006f80       ?mouseUp@PauseState@@UAEXHHH@Z 00407f80 f   PauseState.obj
 0001:00006fa0       ?setup@PauseState@@UAEXXZ  00407fa0 f   PauseState.obj
 0001:00007000       ?update@PauseState@@UAEXXZ 00408000 f   PauseState.obj
 0001:00007020       ??0PlasmaOrb@@QAE@PAVBaseEngine@@@Z 00408020 f   PlasmaOrb.obj
 0001:00007110       ??1PlasmaOrb@@UAE@XZ       00408110 f   PlasmaOrb.obj
 0001:00007140       ??_GPlasmaOrb@@UAEPAXI@Z   00408140 f i PlasmaOrb.obj
 0001:00007140       ??_EPlasmaOrb@@UAEPAXI@Z   00408140 f i PlasmaOrb.obj
 0001:00007180       _SDL_main                  00408180 f   mainfunction.obj
 0001:00007290       ?Notify@DisplayableObject@@UAEJH@Z 00408290 f i PlasmaOrb.obj
 0001:000072b0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004082b0 f i PlasmaOrb.obj
 0001:000072e0       ??0PlayState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 004082e0 f   PlayState.obj
 0001:00007330       ??1PlayState@@QAE@XZ       00408330 f   PlayState.obj
 0001:00007360       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00408360 f i PlayState.obj
 0001:00007390       ?draw@PlayState@@UAEXXZ    00408390 f   PlayState.obj
 0001:000073d0       ?drawStrings@PlayState@@UAEXXZ 004083d0 f   PlayState.obj
 0001:000073f0       ?initialiseObjects@PlayState@@UAEHXZ 004083f0 f   PlayState.obj
 0001:00007510       ?keyDown@PlayState@@UAEXH@Z 00408510 f   PlayState.obj
 0001:00007590       ?keyUp@PlayState@@UAEXH@Z  00408590 f   PlayState.obj
 0001:000075b0       ?mouseDown@PlayState@@UAEXHHH@Z 004085b0 f   PlayState.obj
 0001:000075d0       ?mouseMoved@PlayState@@UAEXHH@Z 004085d0 f   PlayState.obj
 0001:000075f0       ?mouseUp@PlayState@@UAEXHHH@Z 004085f0 f   PlayState.obj
 0001:00007610       ?setup@PlayState@@UAEXXZ   00408610 f   PlayState.obj
 0001:00007660       ?setupBackgroundBuffer@PlayState@@UAEXXZ 00408660 f   PlayState.obj
 0001:00007710       ??1StateManager@@QAE@XZ    00408710 f   StateManager.obj
 0001:00007730       ?initState@StateManager@@QAEXW4GameState@@@Z 00408730 f   StateManager.obj
 0001:00007920       ?isLoaded@StateManager@@QAE_NW4GameState@@@Z 00408920 f   StateManager.obj
 0001:00007a30       ?setState@StateManager@@QAEXW4GameState@@@Z 00408a30 f   StateManager.obj
 0001:00007b80       ??$GetAngle@H@@YANHHHH@Z   00408b80 f i BaseEngine.obj
 0001:00007c30       ??$GetAngle@N@@YANNNNN@Z   00408c30 f i BaseEngine.obj
 0001:00007cf0       ??$Swap@H@@YAXAAH0@Z       00408cf0 f i BaseEngine.obj
 0001:00007d30       ??$Swap@N@@YAXAAN0@Z       00408d30 f i BaseEngine.obj
 0001:00007d80       ??0BaseEngine@@QAE@H@Z     00408d80 f   BaseEngine.obj
 0001:00007e90       ??1BaseEngine@@UAE@XZ      00408e90 f   BaseEngine.obj
 0001:00007f10       ??_EBaseEngine@@UAEPAXI@Z  00408f10 f i BaseEngine.obj
 0001:00007f10       ??_GBaseEngine@@UAEPAXI@Z  00408f10 f i BaseEngine.obj
 0001:00007f60       ?CleanUp@BaseEngine@@UAEXXZ 00408f60 f   BaseEngine.obj
 0001:00007f80       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00408f80 f   BaseEngine.obj
 0001:00007fe0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00408fe0 f   BaseEngine.obj
 0001:000080f0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004090f0 f   BaseEngine.obj
 0001:00008180       ?Deinitialise@BaseEngine@@QAEXXZ 00409180 f   BaseEngine.obj
 0001:000081d0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 004091d0 f   BaseEngine.obj
 0001:000082b0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004092b0 f   BaseEngine.obj
 0001:000085b0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004095b0 f   BaseEngine.obj
 0001:00008760       ?DrawObjects@BaseEngine@@UAEXXZ 00409760 f   BaseEngine.obj
 0001:000087f0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004097f0 f   BaseEngine.obj
 0001:000089c0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004099c0 f   BaseEngine.obj
 0001:000091c0       ?unloadState@StateManager@@QAEXW4GameState@@@Z 0040a1c0 f   StateManager.obj
 0001:00009290       ??0StateManager@@QAE@PAVGameEngine@@W4GameState@@@Z 0040a290 f   StateManager.obj
 0001:000093c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040a3c0 f   BaseEngine.obj
 0001:00009490       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 0040a490 f   BaseEngine.obj
 0001:00009b00       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040ab00 f   BaseEngine.obj
 0001:0000a010       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040b010 f   BaseEngine.obj
 0001:0000a190       ?DrawStrings@BaseEngine@@UAEXXZ 0040b190 f   BaseEngine.obj
 0001:0000a1b0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040b1b0 f   BaseEngine.obj
 0001:0000a1d0       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040b1d0 f   BaseEngine.obj
 0001:0000a1f0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040b1f0 f   BaseEngine.obj
 0001:0000a720       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b720 f   BaseEngine.obj
 0001:0000aa40       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040ba40 f   BaseEngine.obj
 0001:0000add0       ?FillBackground@BaseEngine@@UAEXI@Z 0040bdd0 f   BaseEngine.obj
 0001:0000ae50       ?GameAction@BaseEngine@@UAEXXZ 0040be50 f   BaseEngine.obj
 0001:0000aeb0       ?GameInit@BaseEngine@@UAEHXZ 0040beb0 f   BaseEngine.obj
 0001:0000aef0       ?GameRender@BaseEngine@@UAEXXZ 0040bef0 f   BaseEngine.obj
 0001:0000b180       ?GetColour@BaseEngine@@QBEIH@Z 0040c180 f   BaseEngine.obj
 0001:0000b450       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040c450 f   BaseEngine.obj
 0001:0000b490       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040c490 f i BaseEngine.obj
 0001:0000b4b0       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040c4b0 f i BaseEngine.obj
 0001:0000b4e0       ?GetTime@BaseEngine@@QBEHXZ 0040c4e0 f i BaseEngine.obj
 0001:0000b500       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040c500 f   BaseEngine.obj
 0001:0000b740       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040c740 f   BaseEngine.obj
 0001:0000b770       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040c770 f   BaseEngine.obj
 0001:0000b7b0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 0040c7b0 f i BaseEngine.obj
 0001:0000b830       ?KeyDown@BaseEngine@@UAEXH@Z 0040c830 f   BaseEngine.obj
 0001:0000b850       ?KeyUp@BaseEngine@@UAEXH@Z 0040c850 f   BaseEngine.obj
 0001:0000b870       ?MainLoop@BaseEngine@@QAEHXZ 0040c870 f   BaseEngine.obj
 0001:0000bac0       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040cac0 f   BaseEngine.obj
 0001:0000bae0       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040cae0 f   BaseEngine.obj
 0001:0000bb00       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040cb00 f   BaseEngine.obj
 0001:0000bb20       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040cb20 f   BaseEngine.obj
 0001:0000bba0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040cba0 f   BaseEngine.obj
 0001:0000bc40       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040cc40 f   BaseEngine.obj
 0001:0000bce0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040cce0 f   BaseEngine.obj
 0001:0000bd80       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040cd80 f   BaseEngine.obj
 0001:0000be20       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040ce20 f i BaseEngine.obj
 0001:0000beb0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040ceb0 f i BaseEngine.obj
 0001:0000bee0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040cee0 f   BaseEngine.obj
 0001:0000bf10       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040cf10 f   BaseEngine.obj
 0001:0000bf40       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040cf40 f   BaseEngine.obj
 0001:0000bf60       ?UndrawObjects@BaseEngine@@UAEXXZ 0040cf60 f   BaseEngine.obj
 0001:0000bff0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040cff0 f   BaseEngine.obj
 0001:0000c090       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040d090 f   DisplayableObject.obj
 0001:0000c130       ??1DisplayableObject@@UAE@XZ 0040d130 f   DisplayableObject.obj
 0001:0000c160       ??_GDisplayableObject@@UAEPAXI@Z 0040d160 f i DisplayableObject.obj
 0001:0000c160       ??_EDisplayableObject@@UAEPAXI@Z 0040d160 f i DisplayableObject.obj
 0001:0000c1b0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040d1b0 f   DisplayableObject.obj
 0001:0000c1d0       ?Draw@DisplayableObject@@UAEXXZ 0040d1d0 f   DisplayableObject.obj
 0001:0000c290       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040d290 f   DisplayableObject.obj
 0001:0000c2f0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040d2f0 f i DisplayableObject.obj
 0001:0000c330       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040d330 f   DisplayableObject.obj
 0001:0000c370       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040d370 f i FontManager.obj
 0001:0000c430       ??0Font@@QAE@PBDH@Z        0040d430 f i FontManager.obj
 0001:0000c4b0       ??0FontManager@@QAE@XZ     0040d4b0 f   FontManager.obj
 0001:0000c540       ??1Font@@QAE@XZ            0040d540 f i FontManager.obj
 0001:0000c5c0       ??1FontManager@@QAE@XZ     0040d5c0 f   FontManager.obj
 0001:0000c660       ??_GFont@@QAEPAXI@Z        0040d660 f i FontManager.obj
 0001:0000c6b0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040d6b0 f   FontManager.obj
 0001:0000c8d0       ?GetName@Font@@QAEPBDXZ    0040d8d0 f i FontManager.obj
 0001:0000c8f0       ?GetSize@Font@@QAEHXZ      0040d8f0 f i FontManager.obj
 0001:0000c910       ?LoadFonts@FontManager@@QAEXXZ 0040d910 f   FontManager.obj
 0001:0000c9a0       ?DeinitImage@@YAXXZ        0040d9a0 f   JPGImage.obj
 0001:0000c9c0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040d9c0 f   JPGImage.obj
 0001:0000cfd0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040dfd0 f i JPGImage.obj
 0001:0000d050       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040e050 f i JPGImage.obj
 0001:0000d0d0       ?InitImage@@YAXXZ          0040e0d0 f   JPGImage.obj
 0001:0000d0f0       ?LoadImage@ImageData@@QAE_NPBD@Z 0040e0f0 f   JPGImage.obj
 0001:0000d450       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e450 f   JPGImage.obj
 0001:0000d5d0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e5d0 f   JPGImage.obj
 0001:0000d7a0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040e7a0 f   JPGImage.obj
 0001:0000dca0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040eca0 f   JPGImage.obj
 0001:0000df10       ??0MenuState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 0040ef10 f   MenuState.obj
 0001:0000df60       ??1MenuState@@QAE@XZ       0040ef60 f   MenuState.obj
 0001:0000df90       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040ef90 f i MenuState.obj
 0001:0000dfc0       ?draw@MenuState@@UAEXXZ    0040efc0 f   MenuState.obj
 0001:0000e000       ?drawStrings@MenuState@@UAEXXZ 0040f000 f   MenuState.obj
 0001:0000e020       ?initialiseObjects@MenuState@@UAEHXZ 0040f020 f   MenuState.obj
 0001:0000e140       ?keyDown@MenuState@@UAEXH@Z 0040f140 f   MenuState.obj
 0001:0000e1a0       ?keyUp@MenuState@@UAEXH@Z  0040f1a0 f   MenuState.obj
 0001:0000e1c0       ?mouseDown@MenuState@@UAEXHHH@Z 0040f1c0 f   MenuState.obj
 0001:0000e1e0       ?mouseMoved@MenuState@@UAEXHH@Z 0040f1e0 f   MenuState.obj
 0001:0000e200       ?mouseUp@MenuState@@UAEXHHH@Z 0040f200 f   MenuState.obj
 0001:0000e220       ?setup@MenuState@@UAEXXZ   0040f220 f   MenuState.obj
 0001:0000e270       ?setupBackgroundBuffer@MenuState@@UAEXXZ 0040f270 f   MenuState.obj
 0001:0000e290       ?update@MenuState@@UAEXXZ  0040f290 f   MenuState.obj
 0001:0000e2b0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040f2b0 f i SimpleDemo.obj
 0001:0000e400       ??1SimpleShape@@UAE@XZ     0040f400 f i SimpleDemo.obj
 0001:0000e430       ??_ESimpleShape@@UAEPAXI@Z 0040f430 f i SimpleDemo.obj
 0001:0000e430       ??_GSimpleShape@@UAEPAXI@Z 0040f430 f i SimpleDemo.obj
 0001:0000e480       ?DoUpdate@SimpleShape@@UAEXH@Z 0040f480 f i SimpleDemo.obj
 0001:0000e900       ?Draw@SimpleShape@@UAEXXZ  0040f900 f i SimpleDemo.obj
 0001:0000e9b0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040f9b0 f i SimpleDemo.obj
 0001:0000ea00       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040fa00 f i SimpleDemo.obj
 0001:0000ea50       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040fa50 f   SimpleDemo.obj
 0001:0000eb00       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040fb00 f   SimpleDemo.obj
 0001:0000eba0       ?GameAction@SimpleDemo@@UAEXXZ 0040fba0 f   SimpleDemo.obj
 0001:0000ec00       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040fc00 f i SimpleDemo.obj
 0001:0000ec20       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040fc20 f i SimpleDemo.obj
 0001:0000ec40       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040fc40 f   SimpleDemo.obj
 0001:0000ed20       ?KeyDown@SimpleDemo@@UAEXH@Z 0040fd20 f   SimpleDemo.obj
 0001:0000ed60       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040fd60 f   SimpleDemo.obj
 0001:0000eda0       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040fda0 f i SimpleDemo.obj
 0001:0000edd0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040fdd0 f i SimpleDemo.obj
 0001:0000eeb0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040feb0 f i SimpleDemo.obj
 0001:0000efa0       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040ffa0 f   SimpleDemo.obj
 0001:0000f130       ?UnDrawStrings@SimpleDemo@@UAEXXZ 00410130 f   SimpleDemo.obj
 0001:0000f170       ?draw@State@@UAEXXZ        00410170 f   State.obj
 0001:0000f190       ?drawStrings@State@@UAEXXZ 00410190 f   State.obj
 0001:0000f1b0       ?initialiseObjects@State@@UAEHXZ 004101b0 f   State.obj
 0001:0000f1d0       ?keyDown@State@@UAEXH@Z    004101d0 f   State.obj
 0001:0000f1f0       ?keyUp@State@@UAEXH@Z      004101f0 f   State.obj
 0001:0000f210       ?mouseDown@State@@UAEXHHH@Z 00410210 f   State.obj
 0001:0000f230       ?mouseMoved@State@@UAEXHH@Z 00410230 f   State.obj
 0001:0000f250       ?mouseUp@State@@UAEXHHH@Z  00410250 f   State.obj
 0001:0000f270       ?setup@State@@UAEXXZ       00410270 f   State.obj
 0001:0000f290       ?setupBackgroundBuffer@State@@UAEXXZ 00410290 f   State.obj
 0001:0000f2b0       ?update@State@@UAEXXZ      004102b0 f   State.obj
 0001:0000f2d0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004102d0 f   TileManager.obj
 0001:0000f390       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410390 f   TileManager.obj
 0001:0000f430       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00410430 f i TileManager.obj
 0001:0000f450       ?GetTileHeight@TileManager@@QBEHXZ 00410450 f i TileManager.obj
 0001:0000f470       ?GetTileWidth@TileManager@@QBEHXZ 00410470 f i TileManager.obj
 0001:0000f490       ?GetValue@TileManager@@QBEHHH@Z 00410490 f i TileManager.obj
 0001:0000f4d0       ?SetValue@TileManager@@QAEXHHH@Z 004104d0 f i TileManager.obj
 0001:0000f510       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00410510 f   TileManager.obj
 0001:0000f5b0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 004105b0 f   BouncingBall.obj
 0001:0000f670       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410670 f   BouncingBall.obj
 0001:0000f720       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410720 f   BouncingBall.obj
 0001:0000f890       ??0MovementPosition@@QAE@XZ 00410890 f i BouncingBall.obj
 0001:0000f910       ??1BouncingBall1@@UAE@XZ   00410910 f i BouncingBall.obj
 0001:0000f940       ??1BouncingBall2@@UAE@XZ   00410940 f i BouncingBall.obj
 0001:0000f970       ??1BouncingBall@@UAE@XZ    00410970 f   BouncingBall.obj
 0001:0000f9a0       ??_EBouncingBall1@@UAEPAXI@Z 004109a0 f i BouncingBall.obj
 0001:0000f9a0       ??_GBouncingBall1@@UAEPAXI@Z 004109a0 f i BouncingBall.obj
 0001:0000f9f0       ??_GBouncingBall2@@UAEPAXI@Z 004109f0 f i BouncingBall.obj
 0001:0000f9f0       ??_EBouncingBall2@@UAEPAXI@Z 004109f0 f i BouncingBall.obj
 0001:0000fa40       ??_GBouncingBall@@UAEPAXI@Z 00410a40 f i BouncingBall.obj
 0001:0000fa40       ??_EBouncingBall@@UAEPAXI@Z 00410a40 f i BouncingBall.obj
 0001:0000fa90       ?Calculate@MovementPosition@@QAEXH@Z 00410a90 f i BouncingBall.obj
 0001:0000fb90       ?DoUpdate@BouncingBall1@@UAEXH@Z 00410b90 f   BouncingBall.obj
 0001:0000fd00       ?DoUpdate@BouncingBall2@@UAEXH@Z 00410d00 f   BouncingBall.obj
 0001:00010150       ?DoUpdate@BouncingBall@@UAEXH@Z 00411150 f   BouncingBall.obj
 0001:00010180       ?Draw@BouncingBall@@UAEXXZ 00411180 f   BouncingBall.obj
 0001:000104c0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 004114c0 f i BouncingBall.obj
 0001:00010500       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 00411500 f i BouncingBall.obj
 0001:00010540       ?GetX@MovementPosition@@QBEHXZ 00411540 f i BouncingBall.obj
 0001:00010560       ?GetY@MovementPosition@@QBEHXZ 00411560 f i BouncingBall.obj
 0001:00010580       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00411580 f i BouncingBall.obj
 0001:000105c0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 004115c0 f i BouncingBall.obj
 0001:00010650       ?IsVisible@DisplayableObject@@QBE_NXZ 00411650 f i BouncingBall.obj
 0001:00010670       ?Reverse@MovementPosition@@QAEXXZ 00411670 f i BouncingBall.obj
 0001:000106f0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 004116f0 f   BouncingBall.obj
 0001:00010780       ?SetPosition@BouncingBall2@@QAEXNN@Z 00411780 f   BouncingBall.obj
 0001:000107c0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 004117c0 f   BouncingBall.obj
 0001:00010800       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00411800 f i BouncingBall.obj
 0001:00010880       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00411880 f i BouncingBall.obj
 0001:000108f0       ??0ImageData@@QAE@XZ       004118f0 f i BouncingBallMain.obj
 0001:00010930       ??1ImageData@@QAE@XZ       00411930 f i BouncingBallMain.obj
 0001:00010970       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411970 f i BouncingBallMain.obj
 0001:000109d0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 004119d0 f i BouncingBallMain.obj
 0001:00010a50       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00411a50 f i BouncingBallMain.obj
 0001:00010b60       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00411b60 f i BouncingBallMain.obj
 0001:00010ca0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00411ca0 f i BouncingBallMain.obj
 0001:00010d40       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00411d40 f i BouncingBallMain.obj
 0001:00010de0       ?DrawStrings@BouncingBallMain@@UAEXXZ 00411de0 f   BouncingBallMain.obj
 0001:00010e40       ?GetHeight@ImageData@@QBEHXZ 00411e40 f i BouncingBallMain.obj
 0001:00010e60       ?GetWidth@ImageData@@QBEHXZ 00411e60 f i BouncingBallMain.obj
 0001:00010e80       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00411e80 f   BouncingBallMain.obj
 0001:000111c0       ?KeyDown@BouncingBallMain@@UAEXH@Z 004121c0 f   BouncingBallMain.obj
 0001:00011200       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00412200 f   BouncingBallMain.obj
 0001:00011250       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00412250 f i BouncingBallMain.obj
 0001:00011280       ?SetSize@TileManager@@QAEXHH@Z 00412280 f i BouncingBallMain.obj
 0001:00011330       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00412330 f   BouncingBallMain.obj
 0001:00011c20       ??0Demo1Main@@QAE@XZ       00412c20 f   Demo1Main.obj
 0001:00011c60       ??1Demo1Main@@UAE@XZ       00412c60 f   Demo1Main.obj
 0001:00011c90       ??_GDemo1Main@@UAEPAXI@Z   00412c90 f i Demo1Main.obj
 0001:00011c90       ??_EDemo1Main@@UAEPAXI@Z   00412c90 f i Demo1Main.obj
 0001:00011ce0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00412ce0 f   Demo1Main.obj
 0001:00011d10       ??0Demo2Main@@QAE@XZ       00412d10 f   Demo2Main.obj
 0001:00011da0       ??1Demo2Main@@UAE@XZ       00412da0 f   Demo2Main.obj
 0001:00011e20       ??_GDemo2Main@@UAEPAXI@Z   00412e20 f i Demo2Main.obj
 0001:00011e20       ??_EDemo2Main@@UAEPAXI@Z   00412e20 f i Demo2Main.obj
 0001:00011e70       ?DrawStrings@Demo2Main@@UAEXXZ 00412e70 f   Demo2Main.obj
 0001:00011ed0       ?GameAction@Demo2Main@@UAEXXZ 00412ed0 f   Demo2Main.obj
 0001:00011f30       ?InitialiseObjects@Demo2Main@@UAEHXZ 00412f30 f   Demo2Main.obj
 0001:00012030       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00413030 f i Demo2Main.obj
 0001:00012080       ?KeyDown@Demo2Main@@UAEXH@Z 00413080 f   Demo2Main.obj
 0001:000120c0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004130c0 f   Demo2Main.obj
 0001:000120e0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004130e0 f   Demo2Main.obj
 0001:000121d0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004131d0 f   Demo2Object.obj
 0001:00012330       ??1Demo2Object@@UAE@XZ     00413330 f   Demo2Object.obj
 0001:00012360       ??_GDemo2Object@@UAEPAXI@Z 00413360 f i Demo2Object.obj
 0001:00012360       ??_EDemo2Object@@UAEPAXI@Z 00413360 f i Demo2Object.obj
 0001:000123b0       ?DoUpdate@Demo2Object@@UAEXH@Z 004133b0 f   Demo2Object.obj
 0001:000124c0       ?Draw@Demo2Object@@UAEXXZ  004134c0 f   Demo2Object.obj
 0001:00012540       ??0Demo2TileManager@@QAE@XZ 00413540 f   Demo2TileManager.obj
 0001:00012580       ??0TileManager@@QAE@HH@Z   00413580 f i Demo2TileManager.obj
 0001:00012600       ??1Demo2TileManager@@QAE@XZ 00413600 f   Demo2TileManager.obj
 0001:00012630       ??1TileManager@@QAE@XZ     00413630 f i Demo2TileManager.obj
 0001:00012690       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00413690 f i Demo2TileManager.obj
 0001:00012700       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413700 f i Demo2TileManager.obj
 0001:00012750       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413750 f   Demo2TileManager.obj
 0001:000127d0       ??0Demo3Main@@QAE@XZ       004137d0 f   Demo3Main.obj
 0001:00012860       ??1Demo3Main@@UAE@XZ       00413860 f   Demo3Main.obj
 0001:000128e0       ??_EDemo3Main@@UAEPAXI@Z   004138e0 f i Demo3Main.obj
 0001:000128e0       ??_GDemo3Main@@UAEPAXI@Z   004138e0 f i Demo3Main.obj
 0001:00012930       ?DrawStrings@Demo3Main@@UAEXXZ 00413930 f   Demo3Main.obj
 0001:00012990       ?GameAction@Demo3Main@@UAEXXZ 00413990 f   Demo3Main.obj
 0001:000129f0       ?InitialiseObjects@Demo3Main@@UAEHXZ 004139f0 f   Demo3Main.obj
 0001:00012c70       ?KeyDown@Demo3Main@@UAEXH@Z 00413c70 f   Demo3Main.obj
 0001:00012cb0       ?MouseDown@Demo3Main@@UAEXHHH@Z 00413cb0 f   Demo3Main.obj
 0001:00012cd0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00413cd0 f   Demo3Main.obj
 0001:00012ec0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00413ec0 f   Demo3Object.obj
 0001:00013000       ??1Demo3Object@@UAE@XZ     00414000 f   Demo3Object.obj
 0001:00013030       ??_GDemo3Object@@UAEPAXI@Z 00414030 f i Demo3Object.obj
 0001:00013030       ??_EDemo3Object@@UAEPAXI@Z 00414030 f i Demo3Object.obj
 0001:00013080       ?DoUpdate@Demo3Object@@UAEXH@Z 00414080 f   Demo3Object.obj
 0001:00013310       ?Draw@Demo3Object@@UAEXXZ  00414310 f   Demo3Object.obj
 0001:000133a0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004143a0 f i Demo3Object.obj
 0001:000133c0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004143c0 f i Demo3Object.obj
 0001:00013440       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00414440 f i Demo3Object.obj
 0001:000134c0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004144c0 f   Demo3ObjectFinished.obj
 0001:00013600       ??1Demo3ObjectFinished@@UAE@XZ 00414600 f   Demo3ObjectFinished.obj
 0001:00013630       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00414630 f i Demo3ObjectFinished.obj
 0001:00013630       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00414630 f i Demo3ObjectFinished.obj
 0001:00013680       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00414680 f   Demo3ObjectFinished.obj
 0001:00013a50       ?Draw@Demo3ObjectFinished@@UAEXXZ 00414a50 f   Demo3ObjectFinished.obj
 0001:00013b30       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414b30 f i Demo3ObjectFinished.obj
 0001:00013bb0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414bb0 f i Demo3ObjectFinished.obj
 0001:00013c30       ??0Demo3TileManager@@QAE@XZ 00414c30 f   Demo3TileManager.obj
 0001:00013c70       ??1Demo3TileManager@@QAE@XZ 00414c70 f   Demo3TileManager.obj
 0001:00013ca0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414ca0 f   Demo3TileManager.obj
 0001:00013e90       ??0Demo4Main@@QAE@XZ       00414e90 f   Demo4Main.obj
 0001:00013f30       ??1Demo4Main@@UAE@XZ       00414f30 f   Demo4Main.obj
 0001:00013fb0       ??_EDemo4Main@@UAEPAXI@Z   00414fb0 f i Demo4Main.obj
 0001:00013fb0       ??_GDemo4Main@@UAEPAXI@Z   00414fb0 f i Demo4Main.obj
 0001:00014000       ?DrawObjects@Demo4Main@@UAEXXZ 00415000 f   Demo4Main.obj
 0001:00014030       ?DrawStrings@Demo4Main@@UAEXXZ 00415030 f   Demo4Main.obj
 0001:00014140       ?GameAction@Demo4Main@@UAEXXZ 00415140 f   Demo4Main.obj
 0001:000141c0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004151c0 f i Demo4Main.obj
 0001:000141f0       ?InitialiseObjects@Demo4Main@@UAEHXZ 004151f0 f   Demo4Main.obj
 0001:00014470       ?KeyDown@Demo4Main@@UAEXH@Z 00415470 f   Demo4Main.obj
 0001:000145b0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004155b0 f   Demo4Main.obj
 0001:000145d0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 004155d0 f   Demo4Main.obj
 0001:00014850       ?UndrawObjects@Demo4Main@@UAEXXZ 00415850 f   Demo4Main.obj
 0001:00014880       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00415880 f   Demo4Object.obj
 0001:000149c0       ??1Demo4Object@@UAE@XZ     004159c0 f   Demo4Object.obj
 0001:000149f0       ??_GDemo4Object@@UAEPAXI@Z 004159f0 f i Demo4Object.obj
 0001:000149f0       ??_EDemo4Object@@UAEPAXI@Z 004159f0 f i Demo4Object.obj
 0001:00014a40       ?DoUpdate@Demo4Object@@UAEXH@Z 00415a40 f   Demo4Object.obj
 0001:00015010       ?Draw@Demo4Object@@UAEXXZ  00416010 f   Demo4Object.obj
 0001:00015100       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00416100 f i Demo4Object.obj
 0001:00015120       ?GetXCentre@DisplayableObject@@QBEHXZ 00416120 f i Demo4Object.obj
 0001:00015160       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00416160 f i Demo4Object.obj
 0001:000151e0       ?GetYCentre@DisplayableObject@@QBEHXZ 004161e0 f i Demo4Object.obj
 0001:00015220       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00416220 f i Demo4Object.obj
 0001:000152a0       ??0Demo4TileManager@@QAE@XZ 004162a0 f   Demo4TileManager.obj
 0001:000152e0       ??1Demo4TileManager@@QAE@XZ 004162e0 f   Demo4TileManager.obj
 0001:00015310       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416310 f   Demo4TileManager.obj
 0001:000154fc       _SDL_PollEvent             004164fc f   SDL2:SDL2.dll
 0001:00015502       _SDL_GetTicks              00416502 f   SDL2:SDL2.dll
 0001:00015508       _SDL_GetError              00416508 f   SDL2:SDL2.dll
 0001:0001550e       _SDL_CreateRGBSurface      0041650e f   SDL2:SDL2.dll
 0001:00015514       _SDL_FreeSurface           00416514 f   SDL2:SDL2.dll
 0001:0001551a       _SDL_LockSurface           0041651a f   SDL2:SDL2.dll
 0001:00015520       _SDL_UnlockSurface         00416520 f   SDL2:SDL2.dll
 0001:00015526       _SDL_FillRect              00416526 f   SDL2:SDL2.dll
 0001:0001552c       _SDL_UpperBlit             0041652c f   SDL2:SDL2.dll
 0001:00015532       _SDL_CreateWindow          00416532 f   SDL2:SDL2.dll
 0001:00015538       _SDL_CreateRenderer        00416538 f   SDL2:SDL2.dll
 0001:0001553e       _SDL_CreateTexture         0041653e f   SDL2:SDL2.dll
 0001:00015544       _SDL_UpdateTexture         00416544 f   SDL2:SDL2.dll
 0001:0001554a       _SDL_RenderCopy            0041654a f   SDL2:SDL2.dll
 0001:00015550       _SDL_RenderPresent         00416550 f   SDL2:SDL2.dll
 0001:00015556       _SDL_Delay                 00416556 f   SDL2:SDL2.dll
 0001:0001555c       _SDL_Init                  0041655c f   SDL2:SDL2.dll
 0001:00015562       _SDL_Quit                  00416562 f   SDL2:SDL2.dll
 0001:00015568       _IMG_Load                  00416568 f   SDL2_image:SDL2_image.dll
 0001:0001556e       _TTF_Init                  0041656e f   SDL2_ttf:SDL2_ttf.dll
 0001:00015574       _TTF_RenderText_Solid      00416574 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001557a       _TTF_Quit                  0041657a f   SDL2_ttf:SDL2_ttf.dll
 0001:00015580       _TTF_OpenFont              00416580 f   SDL2_ttf:SDL2_ttf.dll
 0001:00015586       _TTF_CloseFont             00416586 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001558c       ?_Xbad_alloc@std@@YAXXZ    0041658c f   msvcprt:MSVCP120.dll
 0001:00015592       ?_Xlength_error@std@@YAXPBD@Z 00416592 f   msvcprt:MSVCP120.dll
 0001:00015598       ?_Xout_of_range@std@@YAXPBD@Z 00416598 f   msvcprt:MSVCP120.dll
 0001:0001559e       ?_Syserror_map@std@@YAPBDH@Z 0041659e f   msvcprt:MSVCP120.dll
 0001:000155a4       ?_Winerror_map@std@@YAPBDH@Z 004165a4 f   msvcprt:MSVCP120.dll
 0001:000155aa       ?uncaught_exception@std@@YA_NXZ 004165aa f   msvcprt:MSVCP120.dll
 0001:000155b0       ?good@ios_base@std@@QBE_NXZ 004165b0 f   msvcprt:MSVCP120.dll
 0001:000155b6       ?flags@ios_base@std@@QBEHXZ 004165b6 f   msvcprt:MSVCP120.dll
 0001:000155bc       ?width@ios_base@std@@QBE_JXZ 004165bc f   msvcprt:MSVCP120.dll
 0001:000155c2       ?width@ios_base@std@@QAE_J_J@Z 004165c2 f   msvcprt:MSVCP120.dll
 0001:000155c8       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 004165c8 f   msvcprt:MSVCP120.dll
 0001:000155ce       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 004165ce f   msvcprt:MSVCP120.dll
 0001:000155d4       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 004165d4 f   msvcprt:MSVCP120.dll
 0001:000155da       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 004165da f   msvcprt:MSVCP120.dll
 0001:000155e0       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 004165e0 f   msvcprt:MSVCP120.dll
 0001:000155e6       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 004165e6 f   msvcprt:MSVCP120.dll
 0001:000155ec       ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 004165ec f   msvcprt:MSVCP120.dll
 0001:000155f2       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 004165f2 f   msvcprt:MSVCP120.dll
 0001:000155f8       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 004165f8 f   msvcprt:MSVCP120.dll
 0001:000155fe       ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 004165fe f   msvcprt:MSVCP120.dll
 0001:00015604       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 00416604 f   msvcprt:MSVCP120.dll
 0001:0001560a       ??_U@YAPAXI@Z              0041660a f   msvcprt:newaop_s.obj
 0001:00015717       _NtCurrentTeb              00416717 f i MSVCRT:crtexe.obj
 0001:000158c9       _mainCRTStartup            004168c9 f   MSVCRT:crtexe.obj
 0001:000158d4       __purecall                 004168d4 f   MSVCRT:MSVCR120.dll
 0001:000158da       ??2@YAPAXI@Z               004168da f   MSVCRT:MSVCR120.dll
 0001:000158e0       ??3@YAXPAX@Z               004168e0 f   MSVCRT:MSVCR120.dll
 0001:000158e6       ___atonexitinit            004168e6 f   MSVCRT:atonexit.obj
 0001:00015922       __onexit                   00416922 f   MSVCRT:atonexit.obj
 0001:000159cb       _atexit                    004169cb f   MSVCRT:atonexit.obj
 0001:000159e0       _memcpy                    004169e0 f   MSVCRT:MSVCR120.dll
 0001:000159e6       _strlen                    004169e6 f   MSVCRT:MSVCR120.dll
 0001:000159ec       _memmove                   004169ec f   MSVCRT:MSVCR120.dll
 0001:000159f2       __hypot                    004169f2 f   MSVCRT:MSVCR120.dll
 0001:000159f8       @__security_check_cookie@4 004169f8 f   MSVCRT:secchk.obj
 0001:00015a08       __CxxThrowException@8      00416a08 f   MSVCRT:MSVCR120.dll
 0001:00015a0e       ___CxxFrameHandler3        00416a0e f   MSVCRT:MSVCR120.dll
 0001:00015a14       ??0type_info@@AAE@ABV0@@Z  00416a14 f   MSVCRT:ti_inst.obj
 0001:00015a1f       ??4type_info@@AAEAAV0@ABV0@@Z 00416a1f f   MSVCRT:ti_inst.obj
 0001:00015a24       ??_Etype_info@@UAEPAXI@Z   00416a24 f i MSVCRT:ti_inst.obj
 0001:00015a70       __wassert                  00416a70 f   MSVCRT:MSVCR120.dll
 0001:00015a76       _printf                    00416a76 f   MSVCRT:MSVCR120.dll
 0001:00015a7c       _srand                     00416a7c f   MSVCRT:MSVCR120.dll
 0001:00015a82       __time64                   00416a82 f   MSVCRT:MSVCR120.dll
 0001:00015a88       ___iob_func                00416a88 f   MSVCRT:MSVCR120.dll
 0001:00015a8e       _fprintf                   00416a8e f   MSVCRT:MSVCR120.dll
 0001:00015a94       _memset                    00416a94 f   MSVCRT:MSVCR120.dll
 0001:00015a9a       _atan                      00416a9a f   MSVCRT:MSVCR120.dll
 0001:00015aa0       _cos                       00416aa0 f   MSVCRT:MSVCR120.dll
 0001:00015aa6       _sin                       00416aa6 f   MSVCRT:MSVCR120.dll
 0001:00015aac       _strcpy                    00416aac f   MSVCRT:MSVCR120.dll
 0001:00015ab2       _strcmp                    00416ab2 f   MSVCRT:MSVCR120.dll
 0001:00015ab8       _sprintf                   00416ab8 f   MSVCRT:MSVCR120.dll
 0001:00015abe       _rand                      00416abe f   MSVCRT:MSVCR120.dll
 0001:00015ac4       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00416ac4 f   MSVCRT:unhandld.obj
 0001:00015b05       ___CxxSetUnhandledExceptionFilter 00416b05 f   MSVCRT:unhandld.obj
 0001:00015b14       __XcptFilter               00416b14 f   MSVCRT:MSVCR120.dll
 0001:00015b1a       __amsg_exit                00416b1a f   MSVCRT:MSVCR120.dll
 0001:00015b20       __setargv                  00416b20 f   MSVCRT:dllargv.obj
 0001:00015b24       ___getmainargs             00416b24 f   MSVCRT:MSVCR120.dll
 0001:00015b2a       ___set_app_type            00416b2a f   MSVCRT:MSVCR120.dll
 0001:00015b30       __FindPESection            00416b30 f   MSVCRT:pesect.obj
 0001:00015b80       __IsNonwritableInCurrentImage 00416b80 f   MSVCRT:pesect.obj
 0001:00015c40       __ValidateImageBase        00416c40 f   MSVCRT:pesect.obj
 0001:00015c72       _exit                      00416c72 f   MSVCRT:MSVCR120.dll
 0001:00015c78       __exit                     00416c78 f   MSVCRT:MSVCR120.dll
 0001:00015c7e       __cexit                    00416c7e f   MSVCRT:MSVCR120.dll
 0001:00015c84       ___security_init_cookie    00416c84 f   MSVCRT:gs_support.obj
 0001:00015d20       __matherr                  00416d20 f   MSVCRT:merr.obj
 0001:00015d23       __RTC_Initialize           00416d23 f   MSVCRT:initsect.obj
 0001:00015d43       __RTC_Terminate            00416d43 f   MSVCRT:initsect.obj
 0001:00015d64       __configthreadlocale       00416d64 f   MSVCRT:MSVCR120.dll
 0001:00015d6a       __invoke_watson_if_error   00416d6a f i MSVCRT:fp8.obj
 0001:00015d8a       __setdefaultprecision      00416d8a f   MSVCRT:fp8.obj
 0001:00015db2       ___setusermatherr          00416db2 f   MSVCRT:MSVCR120.dll
 0001:00015db8       __initterm_e               00416db8 f   MSVCRT:MSVCR120.dll
 0001:00015dbe       __initterm                 00416dbe f   MSVCRT:MSVCR120.dll
 0001:00015dd0       __SEH_prolog4              00416dd0 f   MSVCRT:sehprolg4.obj
 0001:00015e15       __SEH_epilog4              00416e15 f   MSVCRT:sehprolg4.obj
 0001:00015e29       __except_handler4          00416e29 f   MSVCRT:chandler4gs.obj
 0001:00015e4c       __lock                     00416e4c f   MSVCRT:MSVCR120.dll
 0001:00015e52       __unlock                   00416e52 f   MSVCRT:MSVCR120.dll
 0001:00015e58       __calloc_crt               00416e58 f   MSVCRT:MSVCR120.dll
 0001:00015e5e       ___dllonexit               00416e5e f   MSVCRT:MSVCR120.dll
 0001:00015e64       ___raise_securityfailure   00416e64 f   MSVCRT:gs_report.obj
 0001:00015ea1       ___report_gsfailure        00416ea1 f   MSVCRT:gs_report.obj
 0001:00015f9c       ___report_rangecheckfailure 00416f9c f   MSVCRT:gs_report.obj
 0001:00015fa8       ___report_securityfailure  00416fa8 f   MSVCRT:gs_report.obj
 0001:00016078       ___report_securityfailureEx 00417078 f   MSVCRT:gs_report.obj
 0001:0001618e       ??_M@YGXPAXIHP6EX0@Z@Z     0041718e f   MSVCRT:ehvecdtr.obj
 0001:00016216       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00417216 f   MSVCRT:ehvecdtr.obj
 0001:00016274       ??1type_info@@UAE@XZ       00417274 f   MSVCRT:MSVCR120.dll
 0001:0001627a       ?terminate@@YAXXZ          0041727a f   MSVCRT:MSVCR120.dll
 0001:00016280       ___crtSetUnhandledExceptionFilter 00417280 f   MSVCRT:MSVCR120.dll
 0001:00016286       __invoke_watson            00417286 f   MSVCRT:MSVCR120.dll
 0001:0001628c       __controlfp_s              0041728c f   MSVCRT:MSVCR120.dll
 0001:00016292       __except_handler4_common   00417292 f   MSVCRT:MSVCR120.dll
 0001:00016298       __crt_debugger_hook        00417298 f   MSVCRT:MSVCR120.dll
 0001:0001629e       ___crtUnhandledException   0041729e f   MSVCRT:MSVCR120.dll
 0001:000162a4       ___crtTerminateProcess     004172a4 f   MSVCRT:MSVCR120.dll
 0001:000162aa       _EncodePointer@4           004172aa f   kernel32:KERNEL32.dll
 0001:000162b0       _DecodePointer@4           004172b0 f   kernel32:KERNEL32.dll
 0001:000162b6       _QueryPerformanceCounter@4 004172b6 f   kernel32:KERNEL32.dll
 0001:000162bc       _GetCurrentProcessId@0     004172bc f   kernel32:KERNEL32.dll
 0001:000162c2       _GetCurrentThreadId@0      004172c2 f   kernel32:KERNEL32.dll
 0001:000162c8       _GetSystemTimeAsFileTime@4 004172c8 f   kernel32:KERNEL32.dll
 0001:000162ce       _IsDebuggerPresent@0       004172ce f   kernel32:KERNEL32.dll
 0001:000162d4       _IsProcessorFeaturePresent@4 004172d4 f   kernel32:KERNEL32.dll
 0001:000162da       _GetCommandLineW@0         004172da f   kernel32:KERNEL32.dll
 0001:000162e0       _SDL_SetMainReady          004172e0 f   SDL2:SDL2.dll
 0001:000162e6       _SDL_free                  004172e6 f   SDL2:SDL2.dll
 0001:000162ec       _SDL_malloc                004172ec f   SDL2:SDL2.dll
 0001:000162f2       _SDL_iconv_string          004172f2 f   SDL2:SDL2.dll
 0001:000162f8       _SDL_wcslen                004172f8 f   SDL2:SDL2.dll
 0001:000162fe       _SDL_isspace               004172fe f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041c000     MSVCRT:cinitexe.obj
 0002:00000364       ___xc_z                    0041c364     MSVCRT:cinitexe.obj
 0002:00000468       ___xi_a                    0041c468     MSVCRT:cinitexe.obj
 0002:00000878       ___xi_z                    0041c878     MSVCRT:cinitexe.obj
 0002:000009bc       ??_7GameEngine@@6B@        0041c9bc     Game.obj
 0002:00000a14       ??_C@_0O@CGOPOGLD@2234567890123?$AA@ 0041ca14     Demo4Main.obj
 0002:00000a2c       ??_7error_category@std@@6B@ 0041ca2c     Game.obj
 0002:00000a44       ??_C@_07JKJCPGE@Running?$AA@ 0041ca44     Demo4Main.obj
 0002:00000a50       ??_7_Generic_error_category@std@@6B@ 0041ca50     Game.obj
 0002:00000a70       ??_C@_07DCLBNMLN@generic?$AA@ 0041ca70     Game.obj
 0002:00000a7c       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041ca7c     Game.obj
 0002:00000a90       ??_7_Iostream_error_category@std@@6B@ 0041ca90     Game.obj
 0002:00000ab0       ??_C@_08LLGCOLLL@iostream?$AA@ 0041cab0     Game.obj
 0002:00000abc       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041cabc     Game.obj
 0002:00000adc       ??_7_System_error_category@std@@6B@ 0041cadc     Game.obj
 0002:00000afc       ??_C@_06FHFOAHML@system?$AA@ 0041cafc     Game.obj
 0002:00000b08       ??_7Game@@6B@              0041cb08     Game.obj
 0002:00000b60       ??_C@_0O@NOCNKNAF@4234567890123?$AA@ 0041cb60     Demo4Main.obj
 0002:00000b74       ??_C@_0BC@MKONEDKK@VT323?9Regular?4ttf?$AA@ 0041cb74     Game.obj
 0002:00000b8c       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041cb8c     Game.obj
 0002:00000ba0       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041cba0     Game.obj
 0002:00000bc0       ??_C@_1HE@FIOFLCPI@?$AAd?$AA?3?$AA?2?$AAg?$AAo?$AAo?$AAg?$AAl?$AAe?$AA?5?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAy?$AAe?$AAa?$AAr?$AA?5?$AA2?$AA?2?$AAc?$AAp?$AAp?$AA?2?$AAc@ 0041cbc0     GameEngine.obj
 0002:00000c50       ??_C@_1EA@KPNNBBPE@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@ 0041cc50     GameEngine.obj
 0002:00000c90       ??_C@_0O@EDCCEMHD@5234567890123?$AA@ 0041cc90     Demo4Main.obj
 0002:00000ca0       ??_C@_1EC@MNHKEDIH@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@ 0041cca0     GameEngine.obj
 0002:00000cf4       ??_7State@@6B@             0041ccf4     PauseState.obj
 0002:00000d30       ??_7PauseState@@6B@        0041cd30     PauseState.obj
 0002:00000d68       ??_C@_0O@JMKENBMB@State?5?9?5PAUSE?$AA@ 0041cd68     PauseState.obj
 0002:00000d7c       ??_7PlasmaOrb@@6B@         0041cd7c     PlasmaOrb.obj
 0002:00000da0       ??_7PlayState@@6B@         0041cda0     PlayState.obj
 0002:00000dd8       ??_C@_0N@LIMLOGCA@State?5?9?5PLAY?$AA@ 0041cdd8     PlayState.obj
 0002:00000de8       ??_C@_02MKAICKHL@Hi?$AA@   0041cde8     PlayState.obj
 0002:00000df0       ??_7BaseEngine@@6B@        0041cdf0     BaseEngine.obj
 0002:00000e48       ??_C@_0O@DPEDGJKI@6234567890123?$AA@ 0041ce48     Demo4Main.obj
 0002:00000e5c       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041ce5c     BaseEngine.obj
 0002:00000e78       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041ce78     BaseEngine.obj
 0002:00000eac       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ceac     BaseEngine.obj
 0002:00000ec8       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041cec8     BaseEngine.obj
 0002:00000f10       ??_C@_0O@KCEMIINO@7234567890123?$AA@ 0041cf10     Demo4Main.obj
 0002:00000f20       __real@0000000000000000    0041cf20     BaseEngine.obj
 0002:00000f30       __real@3fe0000000000000    0041cf30     BaseEngine.obj
 0002:00000f40       __real@3fe0c152382d7365    0041cf40     BaseEngine.obj
 0002:00000f50       __real@3ff0000000000000    0041cf50     BaseEngine.obj
 0002:00000f60       __real@3ff8000000000000    0041cf60     BaseEngine.obj
 0002:00000f70       __real@3ff921fb54442d18    0041cf70     BaseEngine.obj
 0002:00000f80       __real@4000000000000000    0041cf80     BaseEngine.obj
 0002:00000f90       __real@4008000000000000    0041cf90     BaseEngine.obj
 0002:00000fa0       __real@400921fb54442d18    0041cfa0     BaseEngine.obj
 0002:00000fb0       __real@400f6a7a2955385e    0041cfb0     BaseEngine.obj
 0002:00000fc0       __real@4010000000000000    0041cfc0     BaseEngine.obj
 0002:00000fd0       __real@401921fb54442d18    0041cfd0     BaseEngine.obj
 0002:00000fe0       ??_7DisplayableObject@@6B@ 0041cfe0     DisplayableObject.obj
 0002:00000ff8       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041cff8     FontManager.obj
 0002:00001014       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041d014     FontManager.obj
 0002:00001034       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041d034     FontManager.obj
 0002:00001050       __real@3f50624dd2f1a9fc    0041d050     JPGImage.obj
 0002:00001060       __real@4059000000000000    0041d060     JPGImage.obj
 0002:00001070       __real@406fe00000000000    0041d070     JPGImage.obj
 0002:00001080       __xmm@41f00000000000000000000000000000 0041d080     JPGImage.obj
 0002:00001098       ??_7MenuState@@6B@         0041d098     MenuState.obj
 0002:000010d0       ??_C@_0N@PKFKPCKI@State?5?9?5MENU?$AA@ 0041d0d0     MenuState.obj
 0002:000010e0       ??_C@_1HC@BDGOPPKN@?$AAd?$AA?3?$AA?2?$AAg?$AAo?$AAo?$AAg?$AAl?$AAe?$AA?5?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAy?$AAe?$AAa?$AAr?$AA?5?$AA2?$AA?2?$AAc?$AAp?$AAp?$AA?2?$AAc@ 0041d0e0     SimpleDemo.obj
 0002:00001168       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d168     SimpleDemo.obj
 0002:0000117c       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041d17c     SimpleDemo.obj
 0002:000011ac       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d1ac     SimpleDemo.obj
 0002:000011c0       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041d1c0     SimpleDemo.obj
 0002:000011f8       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041d1f8     SimpleDemo.obj
 0002:00001254       ??_7SimpleShape@@6B@       0041d254     SimpleDemo.obj
 0002:0000126c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041d26c     SimpleDemo.obj
 0002:00001280       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041d280     SimpleDemo.obj
 0002:00001298       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041d298     SimpleDemo.obj
 0002:000012b4       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041d2b4     SimpleDemo.obj
 0002:000012c0       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041d2c0     SimpleDemo.obj
 0002:000012e0       __real@3f747ae147ae147b    0041d2e0     SimpleDemo.obj
 0002:000012f0       __real@4004000000000000    0041d2f0     SimpleDemo.obj
 0002:00001300       __xmm@80000000000000008000000000000000 0041d300     SimpleDemo.obj
 0002:00001318       ??_7BouncingBall@@6B@      0041d318     BouncingBall.obj
 0002:00001334       ??_7BouncingBall1@@6B@     0041d334     BouncingBall.obj
 0002:00001350       ??_7BouncingBall2@@6B@     0041d350     BouncingBall.obj
 0002:00001368       __real@3f847ae147ae147b    0041d368     BouncingBall.obj
 0002:00001374       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041d374     BouncingBallMain.obj
 0002:00001380       ??_C@_01FHEEJDEE@A?$AA@    0041d380     BouncingBallMain.obj
 0002:00001384       ??_C@_01HMGJMAIH@B?$AA@    0041d384     BouncingBallMain.obj
 0002:00001388       ??_C@_01GFHCPBMG@C?$AA@    0041d388     BouncingBallMain.obj
 0002:0000138c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041d38c     BouncingBallMain.obj
 0002:000013a0       __real@3fe999999999999a    0041d3a0     BouncingBallMain.obj
 0002:000013b0       __real@3ff199999999999a    0041d3b0     BouncingBallMain.obj
 0002:000013c0       __real@3ff3333333333333    0041d3c0     BouncingBallMain.obj
 0002:000013d0       __real@4049000000000000    0041d3d0     BouncingBallMain.obj
 0002:000013e0       __real@4062c00000000000    0041d3e0     BouncingBallMain.obj
 0002:000013f0       __real@4066800000000000    0041d3f0     BouncingBallMain.obj
 0002:00001400       __real@4069000000000000    0041d400     BouncingBallMain.obj
 0002:00001410       __real@406f400000000000    0041d410     BouncingBallMain.obj
 0002:00001420       __real@4071300000000000    0041d420     BouncingBallMain.obj
 0002:00001430       __real@4072c00000000000    0041d430     BouncingBallMain.obj
 0002:00001440       __real@4074500000000000    0041d440     BouncingBallMain.obj
 0002:00001450       __real@4075e00000000000    0041d450     BouncingBallMain.obj
 0002:00001460       __real@4079000000000000    0041d460     BouncingBallMain.obj
 0002:00001470       __real@4079a00000000000    0041d470     BouncingBallMain.obj
 0002:00001480       __real@407c200000000000    0041d480     BouncingBallMain.obj
 0002:00001490       __real@407f400000000000    0041d490     BouncingBallMain.obj
 0002:000014a0       __real@4081300000000000    0041d4a0     BouncingBallMain.obj
 0002:000014b0       __real@4082c00000000000    0041d4b0     BouncingBallMain.obj
 0002:000014c0       __real@4084500000000000    0041d4c0     BouncingBallMain.obj
 0002:000014d0       __real@4087700000000000    0041d4d0     BouncingBallMain.obj
 0002:000014e0       ??_7Demo1Main@@6B@         0041d4e0     Demo1Main.obj
 0002:00001550       ??_7Demo2Main@@6B@         0041d550     Demo2Main.obj
 0002:000015c0       ??_7Demo2Object@@6B@       0041d5c0     Demo2Object.obj
 0002:000015dc       ??_7TileManager@@6B@       0041d5dc     Demo2TileManager.obj
 0002:000015f0       ??_7Demo2TileManager@@6B@  0041d5f0     Demo2TileManager.obj
 0002:00001608       ??_7Demo3Main@@6B@         0041d608     Demo3Main.obj
 0002:00001674       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041d674     Demo3Main.obj
 0002:00001688       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041d688     Demo3Main.obj
 0002:0000169c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041d69c     Demo3Main.obj
 0002:000016b0       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041d6b0     Demo3Main.obj
 0002:000016c4       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041d6c4     Demo3Main.obj
 0002:000016d8       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041d6d8     Demo3Main.obj
 0002:000016ec       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041d6ec     Demo3Main.obj
 0002:00001700       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041d700     Demo3Main.obj
 0002:00001714       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041d714     Demo3Main.obj
 0002:00001728       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041d728     Demo3Main.obj
 0002:0000172c       ??_C@_01EEMJAFIK@?6?$AA@   0041d72c     Demo3Main.obj
 0002:00001730       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041d730     Demo3Main.obj
 0002:00001750       ??_7Demo3Object@@6B@       0041d750     Demo3Object.obj
 0002:0000176c       ??_7Demo3ObjectFinished@@6B@ 0041d76c     Demo3ObjectFinished.obj
 0002:00001788       ??_7Demo3TileManager@@6B@  0041d788     Demo3TileManager.obj
 0002:0000179c       ??_7Demo4Main@@6B@         0041d79c     Demo4Main.obj
 0002:00001808       ??_C@_0O@EBOMCDPE@123456789_123?$AA@ 0041d808     Demo4Main.obj
 0002:00001818       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041d818     Demo4Main.obj
 0002:0000183c       ??_C@_0O@LLOAAHMF@3234567890123?$AA@ 0041d83c     Demo4Main.obj
 0002:00001868       ??_7Demo4Object@@6B@       0041d868     Demo4Object.obj
 0002:00001884       ??_7Demo4TileManager@@6B@  0041d884     Demo4TileManager.obj
 0002:00001893       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041d893     msvcprt:newaop_s.obj
 0002:00001894       ?value@?$integral_constant@_N$00@std@@2_NB 0041d894     msvcprt:newaop_s.obj
 0002:0000189c       ??_7type_info@@6B@         0041d89c     MSVCRT:ti_inst.obj
 0002:000018a0       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d8a0     MSVCRT:unhandld.obj
 0002:000018a4       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d8a4     MSVCRT:unhandld.obj
 0002:000018a8       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d8a8     MSVCRT:unhandld.obj
 0002:000018ac       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d8ac     MSVCRT:unhandld.obj
 0002:000018b0       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041d8b0     MSVCRT:unhandld.obj
 0002:000018bc       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041d8bc     SDL2main:SDL_windows_main.obj
 0002:000018c4       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041d8c4     SDL2main:SDL_windows_main.obj
 0002:000018d4       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041d8d4     SDL2main:SDL_windows_main.obj
 0002:000018e0       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041d8e0     SDL2main:SDL_windows_main.obj
 0002:000018fc       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041d8fc     SDL2main:SDL_windows_main.obj
 0002:00001908       __load_config_used         0041d908     MSVCRT:loadcfg.obj
 0002:00001950       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041d950     mainfunction.obj
 0002:00001978       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041d978     Demo4Main.obj
 0002:00001c98       ??_R4GameEngine@@6B@       0041dc98     Game.obj
 0002:00001cb0       ??_R3GameEngine@@8         0041dcb0     Game.obj
 0002:00001cc4       ??_R2GameEngine@@8         0041dcc4     Game.obj
 0002:00001cd0       ??_R1A@?0A@EA@GameEngine@@8 0041dcd0     Game.obj
 0002:00001cf4       ??_R1A@?0A@EA@BaseEngine@@8 0041dcf4     Game.obj
 0002:00001d18       ??_R3BaseEngine@@8         0041dd18     Game.obj
 0002:00001d2c       ??_R2BaseEngine@@8         0041dd2c     Game.obj
 0002:00001d34       ??_R4error_category@std@@6B@ 0041dd34     Game.obj
 0002:00001d4c       ??_R3error_category@std@@8 0041dd4c     Game.obj
 0002:00001d60       ??_R2error_category@std@@8 0041dd60     Game.obj
 0002:00001d68       ??_R1A@?0A@EA@error_category@std@@8 0041dd68     Game.obj
 0002:00001d8c       ??_R4_Generic_error_category@std@@6B@ 0041dd8c     Game.obj
 0002:00001da4       ??_R3_Generic_error_category@std@@8 0041dda4     Game.obj
 0002:00001db8       ??_R2_Generic_error_category@std@@8 0041ddb8     Game.obj
 0002:00001dc4       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041ddc4     Game.obj
 0002:00001de8       ??_R4_Iostream_error_category@std@@6B@ 0041dde8     Game.obj
 0002:00001e00       ??_R3_Iostream_error_category@std@@8 0041de00     Game.obj
 0002:00001e14       ??_R2_Iostream_error_category@std@@8 0041de14     Game.obj
 0002:00001e24       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041de24     Game.obj
 0002:00001e48       ??_R4_System_error_category@std@@6B@ 0041de48     Game.obj
 0002:00001e60       ??_R3_System_error_category@std@@8 0041de60     Game.obj
 0002:00001e74       ??_R2_System_error_category@std@@8 0041de74     Game.obj
 0002:00001e84       ??_R1A@?0A@EA@_System_error_category@std@@8 0041de84     Game.obj
 0002:00001ea8       ??_R4Game@@6B@             0041dea8     Game.obj
 0002:00001ec0       ??_R3Game@@8               0041dec0     Game.obj
 0002:00001ed4       ??_R2Game@@8               0041ded4     Game.obj
 0002:00001ee4       ??_R1A@?0A@EA@Game@@8      0041dee4     Game.obj
 0002:00001f08       ??_R4State@@6B@            0041df08     PauseState.obj
 0002:00001f20       ??_R3State@@8              0041df20     PauseState.obj
 0002:00001f34       ??_R2State@@8              0041df34     PauseState.obj
 0002:00001f3c       ??_R1A@?0A@EA@State@@8     0041df3c     PauseState.obj
 0002:00001f60       ??_R4PauseState@@6B@       0041df60     PauseState.obj
 0002:00001f78       ??_R3PauseState@@8         0041df78     PauseState.obj
 0002:00001f8c       ??_R2PauseState@@8         0041df8c     PauseState.obj
 0002:00001f98       ??_R1A@?0A@EA@PauseState@@8 0041df98     PauseState.obj
 0002:00001fbc       ??_R4PlasmaOrb@@6B@        0041dfbc     PlasmaOrb.obj
 0002:00001fd4       ??_R3PlasmaOrb@@8          0041dfd4     PlasmaOrb.obj
 0002:00001fe8       ??_R2PlasmaOrb@@8          0041dfe8     PlasmaOrb.obj
 0002:00001ff4       ??_R1A@?0A@EA@PlasmaOrb@@8 0041dff4     PlasmaOrb.obj
 0002:00002018       ??_R1A@?0A@EA@DisplayableObject@@8 0041e018     PlasmaOrb.obj
 0002:0000203c       ??_R3DisplayableObject@@8  0041e03c     PlasmaOrb.obj
 0002:00002050       ??_R2DisplayableObject@@8  0041e050     PlasmaOrb.obj
 0002:00002058       ??_R4PlayState@@6B@        0041e058     PlayState.obj
 0002:00002070       ??_R3PlayState@@8          0041e070     PlayState.obj
 0002:00002084       ??_R2PlayState@@8          0041e084     PlayState.obj
 0002:00002090       ??_R1A@?0A@EA@PlayState@@8 0041e090     PlayState.obj
 0002:000020b4       ??_R4BaseEngine@@6B@       0041e0b4     BaseEngine.obj
 0002:000020cc       ??_R4DisplayableObject@@6B@ 0041e0cc     DisplayableObject.obj
 0002:000020e4       ??_R4MenuState@@6B@        0041e0e4     MenuState.obj
 0002:000020fc       ??_R3MenuState@@8          0041e0fc     MenuState.obj
 0002:00002110       ??_R2MenuState@@8          0041e110     MenuState.obj
 0002:0000211c       ??_R1A@?0A@EA@MenuState@@8 0041e11c     MenuState.obj
 0002:00002140       ??_R4SimpleShape@@6B@      0041e140     SimpleDemo.obj
 0002:00002158       ??_R3SimpleShape@@8        0041e158     SimpleDemo.obj
 0002:0000216c       ??_R2SimpleShape@@8        0041e16c     SimpleDemo.obj
 0002:00002178       ??_R1A@?0A@EA@SimpleShape@@8 0041e178     SimpleDemo.obj
 0002:0000219c       ??_R4BouncingBall@@6B@     0041e19c     BouncingBall.obj
 0002:000021b4       ??_R3BouncingBall@@8       0041e1b4     BouncingBall.obj
 0002:000021c8       ??_R2BouncingBall@@8       0041e1c8     BouncingBall.obj
 0002:000021d4       ??_R1A@?0A@EA@BouncingBall@@8 0041e1d4     BouncingBall.obj
 0002:000021f8       ??_R4BouncingBall1@@6B@    0041e1f8     BouncingBall.obj
 0002:00002210       ??_R3BouncingBall1@@8      0041e210     BouncingBall.obj
 0002:00002224       ??_R2BouncingBall1@@8      0041e224     BouncingBall.obj
 0002:00002234       ??_R1A@?0A@EA@BouncingBall1@@8 0041e234     BouncingBall.obj
 0002:00002258       ??_R4BouncingBall2@@6B@    0041e258     BouncingBall.obj
 0002:00002270       ??_R3BouncingBall2@@8      0041e270     BouncingBall.obj
 0002:00002284       ??_R2BouncingBall2@@8      0041e284     BouncingBall.obj
 0002:00002294       ??_R1A@?0A@EA@BouncingBall2@@8 0041e294     BouncingBall.obj
 0002:000022b8       ??_R4Demo1Main@@6B@        0041e2b8     Demo1Main.obj
 0002:000022d0       ??_R3Demo1Main@@8          0041e2d0     Demo1Main.obj
 0002:000022e4       ??_R2Demo1Main@@8          0041e2e4     Demo1Main.obj
 0002:000022f0       ??_R1A@?0A@EA@Demo1Main@@8 0041e2f0     Demo1Main.obj
 0002:00002314       ??_R4Demo2Main@@6B@        0041e314     Demo2Main.obj
 0002:0000232c       ??_R3Demo2Main@@8          0041e32c     Demo2Main.obj
 0002:00002340       ??_R2Demo2Main@@8          0041e340     Demo2Main.obj
 0002:0000234c       ??_R1A@?0A@EA@Demo2Main@@8 0041e34c     Demo2Main.obj
 0002:00002370       ??_R4Demo2Object@@6B@      0041e370     Demo2Object.obj
 0002:00002388       ??_R3Demo2Object@@8        0041e388     Demo2Object.obj
 0002:0000239c       ??_R2Demo2Object@@8        0041e39c     Demo2Object.obj
 0002:000023a8       ??_R1A@?0A@EA@Demo2Object@@8 0041e3a8     Demo2Object.obj
 0002:000023cc       ??_R4TileManager@@6B@      0041e3cc     Demo2TileManager.obj
 0002:000023e4       ??_R3TileManager@@8        0041e3e4     Demo2TileManager.obj
 0002:000023f8       ??_R2TileManager@@8        0041e3f8     Demo2TileManager.obj
 0002:00002400       ??_R1A@?0A@EA@TileManager@@8 0041e400     Demo2TileManager.obj
 0002:00002424       ??_R4Demo2TileManager@@6B@ 0041e424     Demo2TileManager.obj
 0002:0000243c       ??_R3Demo2TileManager@@8   0041e43c     Demo2TileManager.obj
 0002:00002450       ??_R2Demo2TileManager@@8   0041e450     Demo2TileManager.obj
 0002:0000245c       ??_R1A@?0A@EA@Demo2TileManager@@8 0041e45c     Demo2TileManager.obj
 0002:00002480       ??_R4Demo3Main@@6B@        0041e480     Demo3Main.obj
 0002:00002498       ??_R3Demo3Main@@8          0041e498     Demo3Main.obj
 0002:000024ac       ??_R2Demo3Main@@8          0041e4ac     Demo3Main.obj
 0002:000024b8       ??_R1A@?0A@EA@Demo3Main@@8 0041e4b8     Demo3Main.obj
 0002:000024dc       ??_R4Demo3Object@@6B@      0041e4dc     Demo3Object.obj
 0002:000024f4       ??_R3Demo3Object@@8        0041e4f4     Demo3Object.obj
 0002:00002508       ??_R2Demo3Object@@8        0041e508     Demo3Object.obj
 0002:00002514       ??_R1A@?0A@EA@Demo3Object@@8 0041e514     Demo3Object.obj
 0002:00002538       ??_R4Demo3ObjectFinished@@6B@ 0041e538     Demo3ObjectFinished.obj
 0002:00002550       ??_R3Demo3ObjectFinished@@8 0041e550     Demo3ObjectFinished.obj
 0002:00002564       ??_R2Demo3ObjectFinished@@8 0041e564     Demo3ObjectFinished.obj
 0002:00002570       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041e570     Demo3ObjectFinished.obj
 0002:00002594       ??_R4Demo3TileManager@@6B@ 0041e594     Demo3TileManager.obj
 0002:000025ac       ??_R3Demo3TileManager@@8   0041e5ac     Demo3TileManager.obj
 0002:000025c0       ??_R2Demo3TileManager@@8   0041e5c0     Demo3TileManager.obj
 0002:000025cc       ??_R1A@?0A@EA@Demo3TileManager@@8 0041e5cc     Demo3TileManager.obj
 0002:000025f0       ??_R4Demo4Main@@6B@        0041e5f0     Demo4Main.obj
 0002:00002608       ??_R3Demo4Main@@8          0041e608     Demo4Main.obj
 0002:0000261c       ??_R2Demo4Main@@8          0041e61c     Demo4Main.obj
 0002:00002628       ??_R1A@?0A@EA@Demo4Main@@8 0041e628     Demo4Main.obj
 0002:0000264c       ??_R4Demo4Object@@6B@      0041e64c     Demo4Object.obj
 0002:00002664       ??_R3Demo4Object@@8        0041e664     Demo4Object.obj
 0002:00002678       ??_R2Demo4Object@@8        0041e678     Demo4Object.obj
 0002:00002684       ??_R1A@?0A@EA@Demo4Object@@8 0041e684     Demo4Object.obj
 0002:000026a8       ??_R4Demo4TileManager@@6B@ 0041e6a8     Demo4TileManager.obj
 0002:000026c0       ??_R3Demo4TileManager@@8   0041e6c0     Demo4TileManager.obj
 0002:000026d4       ??_R2Demo4TileManager@@8   0041e6d4     Demo4TileManager.obj
 0002:000026e0       ??_R1A@?0A@EA@Demo4TileManager@@8 0041e6e0     Demo4TileManager.obj
 0002:00002704       ??_R4type_info@@6B@        0041e704     MSVCRT:ti_inst.obj
 0002:00002718       ??_R3type_info@@8          0041e718     MSVCRT:ti_inst.obj
 0002:00002728       ??_R2type_info@@8          0041e728     MSVCRT:ti_inst.obj
 0002:00002730       ??_R1A@?0A@EA@type_info@@8 0041e730     MSVCRT:ti_inst.obj
 0002:000028b0       ___safe_se_handler_table   0041e8b0     <linker-defined>
 0002:00002a54       ___rtc_iaa                 0041ea54     MSVCRT:initsect.obj
 0002:00002b58       ___rtc_izz                 0041eb58     MSVCRT:initsect.obj
 0002:00002c5c       ___rtc_taa                 0041ec5c     MSVCRT:initsect.obj
 0002:00002d60       ___rtc_tzz                 0041ed60     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00420000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00420004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00420010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00420020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00420024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVGameEngine@@@8     00420130     Game.obj
 0003:00000150       ??_R0?AVBaseEngine@@@8     00420150     Game.obj
 0003:00000170       ??_R0?AVerror_category@std@@@8 00420170     Game.obj
 0003:00000198       ??_R0?AV_Generic_error_category@std@@@8 00420198     Game.obj
 0003:000001cc       ??_R0?AV_Iostream_error_category@std@@@8 004201cc     Game.obj
 0003:00000200       ??_R0?AV_System_error_category@std@@@8 00420200     Game.obj
 0003:00000234       ??_R0?AVGame@@@8           00420234     Game.obj
 0003:0000024c       ??_R0?AVState@@@8          0042024c     PauseState.obj
 0003:00000264       ??_R0?AVPauseState@@@8     00420264     PauseState.obj
 0003:00000284       ??_R0?AVPlasmaOrb@@@8      00420284     PlasmaOrb.obj
 0003:000002a0       ??_R0?AVDisplayableObject@@@8 004202a0     PlasmaOrb.obj
 0003:000002c8       ??_R0?AVPlayState@@@8      004202c8     PlayState.obj
 0003:000002e4       ??_R0?AVMenuState@@@8      004202e4     MenuState.obj
 0003:00000300       ??_R0?AVSimpleShape@@@8    00420300     SimpleDemo.obj
 0003:00000320       ??_R0?AVBouncingBall@@@8   00420320     BouncingBall.obj
 0003:00000340       ??_R0?AVBouncingBall1@@@8  00420340     BouncingBall.obj
 0003:00000364       ??_R0?AVBouncingBall2@@@8  00420364     BouncingBall.obj
 0003:00000388       ??_R0?AVDemo1Main@@@8      00420388     Demo1Main.obj
 0003:000003a4       ??_R0?AVDemo2Main@@@8      004203a4     Demo2Main.obj
 0003:000003c0       ??_R0?AVDemo2Object@@@8    004203c0     Demo2Object.obj
 0003:000003e0       ??_R0?AVTileManager@@@8    004203e0     Demo2TileManager.obj
 0003:00000400       ??_R0?AVDemo2TileManager@@@8 00420400     Demo2TileManager.obj
 0003:00000428       ??_R0?AVDemo3Main@@@8      00420428     Demo3Main.obj
 0003:00000444       ??_R0?AVDemo3Object@@@8    00420444     Demo3Object.obj
 0003:00000464       ??_R0?AVDemo3ObjectFinished@@@8 00420464     Demo3ObjectFinished.obj
 0003:0000048c       ??_R0?AVDemo3TileManager@@@8 0042048c     Demo3TileManager.obj
 0003:000004b4       ??_R0?AVDemo4Main@@@8      004204b4     Demo4Main.obj
 0003:000004d0       ??_R0?AVDemo4Object@@@8    004204d0     Demo4Object.obj
 0003:000004f0       ??_R0?AVDemo4TileManager@@@8 004204f0     Demo4TileManager.obj
 0003:00000518       ??_R0?AVtype_info@@@8      00420518     MSVCRT:ti_inst.obj
 0003:0000064c       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0042064c     Game.obj
 0003:00000650       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 00420650     Game.obj
 0003:00000654       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 00420654     Game.obj
 0003:00000660       ?g_iGlobalRotation@ImageData@@1HA 00420660     JPGImage.obj
 0003:00000664       ?g_iGlobalCropLeft@ImageData@@1HA 00420664     JPGImage.obj
 0003:00000668       ?g_iGlobalCropRight@ImageData@@1HA 00420668     JPGImage.obj
 0003:0000066c       ?g_iGlobalCropTop@ImageData@@1HA 0042066c     JPGImage.obj
 0003:00000670       ?g_iGlobalCropBottom@ImageData@@1HA 00420670     JPGImage.obj
 0003:0000069c       __commode                  0042069c     MSVCRT:xncommod.obj
 0003:000006a0       __dowildcard               004206a0     MSVCRT:wildcard.obj
 0003:000006a4       __newmode                  004206a4     MSVCRT:_newmode.obj
 0003:000006a8       __fmode                    004206a8     MSVCRT:xtxtmode.obj
 0003:000009d0       ___native_startup_lock     004209d0     <common>
 0003:000009e0       ___native_startup_state    004209e0     <common>
 0003:000009e4       ___onexitend               004209e4     <common>
 0003:000009f4       ___onexitbegin             004209f4     <common>
 0003:000009f8       ___dyn_tls_init_callback   004209f8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00421000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00421004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00421008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00421010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00421014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00421018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__IsProcessorFeaturePresent@4 0042101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineW@0   00421020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00421024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Syserror_map@std@@YAPBDH@Z 00421054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 00421058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 0042105c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 00421060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00421064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00421068     msvcprt:MSVCP120.dll
 0004:0000006c       __imp_?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 0042106c     msvcprt:MSVCP120.dll
 0004:00000070       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00421070     msvcprt:MSVCP120.dll
 0004:00000074       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00421074     msvcprt:MSVCP120.dll
 0004:00000078       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00421078     msvcprt:MSVCP120.dll
 0004:0000007c       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0042107c     msvcprt:MSVCP120.dll
 0004:00000080       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 00421080     msvcprt:MSVCP120.dll
 0004:00000084       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00421084     msvcprt:MSVCP120.dll
 0004:00000088       __imp_?width@ios_base@std@@QAE_J_J@Z 00421088     msvcprt:MSVCP120.dll
 0004:0000008c       __imp_?width@ios_base@std@@QBE_JXZ 0042108c     msvcprt:MSVCP120.dll
 0004:00000090       __imp_?flags@ios_base@std@@QBEHXZ 00421090     msvcprt:MSVCP120.dll
 0004:00000094       __imp_?good@ios_base@std@@QBE_NXZ 00421094     msvcprt:MSVCP120.dll
 0004:00000098       __imp_?_Xbad_alloc@std@@YAXXZ 00421098     msvcprt:MSVCP120.dll
 0004:0000009c       __imp_?_Xlength_error@std@@YAXPBD@Z 0042109c     msvcprt:MSVCP120.dll
 0004:000000a0       __imp_?_Xout_of_range@std@@YAXPBD@Z 004210a0     msvcprt:MSVCP120.dll
 0004:000000a4       __imp_?_Winerror_map@std@@YAPBDH@Z 004210a4     msvcprt:MSVCP120.dll
 0004:000000a8       __imp_?uncaught_exception@std@@YA_NXZ 004210a8     msvcprt:MSVCP120.dll
 0004:000000ac       \177MSVCP120_NULL_THUNK_DATA 004210ac     msvcprt:MSVCP120.dll
 0004:000000e8       __imp____crtTerminateProcess 004210e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____crtUnhandledException 004210ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___crt_debugger_hook  004210f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___fmode              004210f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___commode            004210f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___lock               004210fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___unlock             00421100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___calloc_crt         00421104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp____dllonexit         00421108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___onexit             0042110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00421110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp_?terminate@@YAXXZ    00421114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp____crtSetUnhandledExceptionFilter 00421118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___invoke_watson      0042111c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___controlfp_s        00421120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___except_handler4_common 00421124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___purecall           00421128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp_??2@YAPAXI@Z         0042112c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp_??3@YAXPAX@Z         00421130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__memcpy              00421134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__strlen              00421138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__memmove             0042113c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___hypot              00421140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___CxxThrowException@8 00421144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____CxxFrameHandler3  00421148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp____initenv           0042114c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp__printf              00421150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp__srand               00421154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp___time64             00421158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp____iob_func          0042115c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__fprintf             00421160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__memset              00421164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp__atan                00421168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp__cos                 0042116c     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__sin                 00421170     MSVCRT:MSVCR120.dll
 0004:00000174       __imp__strcpy              00421174     MSVCRT:MSVCR120.dll
 0004:00000178       __imp__strcmp              00421178     MSVCRT:MSVCR120.dll
 0004:0000017c       __imp__sprintf             0042117c     MSVCRT:MSVCR120.dll
 0004:00000180       __imp__rand                00421180     MSVCRT:MSVCR120.dll
 0004:00000184       __imp___XcptFilter         00421184     MSVCRT:MSVCR120.dll
 0004:00000188       __imp___amsg_exit          00421188     MSVCRT:MSVCR120.dll
 0004:0000018c       __imp____getmainargs       0042118c     MSVCRT:MSVCR120.dll
 0004:00000190       __imp____set_app_type      00421190     MSVCRT:MSVCR120.dll
 0004:00000194       __imp__exit                00421194     MSVCRT:MSVCR120.dll
 0004:00000198       __imp___exit               00421198     MSVCRT:MSVCR120.dll
 0004:0000019c       __imp___cexit              0042119c     MSVCRT:MSVCR120.dll
 0004:000001a0       __imp___configthreadlocale 004211a0     MSVCRT:MSVCR120.dll
 0004:000001a4       __imp____setusermatherr    004211a4     MSVCRT:MSVCR120.dll
 0004:000001a8       __imp___initterm_e         004211a8     MSVCRT:MSVCR120.dll
 0004:000001ac       __imp___initterm           004211ac     MSVCRT:MSVCR120.dll
 0004:000001b0       __imp___wassert            004211b0     MSVCRT:MSVCR120.dll
 0004:000001b4       \177MSVCR120_NULL_THUNK_DATA 004211b4     MSVCRT:MSVCR120.dll
 0004:00000208       __imp__SDL_SetMainReady    00421208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_free            0042120c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_malloc          00421210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_iconv_string    00421214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_wcslen          00421218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_Quit            0042121c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_Init            00421220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_Delay           00421224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_RenderPresent   00421228     SDL2:SDL2.dll
 0004:0000022c       __imp__SDL_RenderCopy      0042122c     SDL2:SDL2.dll
 0004:00000230       __imp__SDL_UpdateTexture   00421230     SDL2:SDL2.dll
 0004:00000234       __imp__SDL_CreateTexture   00421234     SDL2:SDL2.dll
 0004:00000238       __imp__SDL_CreateRenderer  00421238     SDL2:SDL2.dll
 0004:0000023c       __imp__SDL_CreateWindow    0042123c     SDL2:SDL2.dll
 0004:00000240       __imp__SDL_UpperBlit       00421240     SDL2:SDL2.dll
 0004:00000244       __imp__SDL_FillRect        00421244     SDL2:SDL2.dll
 0004:00000248       __imp__SDL_UnlockSurface   00421248     SDL2:SDL2.dll
 0004:0000024c       __imp__SDL_LockSurface     0042124c     SDL2:SDL2.dll
 0004:00000250       __imp__SDL_FreeSurface     00421250     SDL2:SDL2.dll
 0004:00000254       __imp__SDL_CreateRGBSurface 00421254     SDL2:SDL2.dll
 0004:00000258       __imp__SDL_GetError        00421258     SDL2:SDL2.dll
 0004:0000025c       __imp__SDL_GetTicks        0042125c     SDL2:SDL2.dll
 0004:00000260       __imp__SDL_PollEvent       00421260     SDL2:SDL2.dll
 0004:00000264       __imp__SDL_isspace         00421264     SDL2:SDL2.dll
 0004:00000268       \177SDL2_NULL_THUNK_DATA   00421268     SDL2:SDL2.dll
 0004:000002a4       __imp__IMG_Load            004212a4     SDL2_image:SDL2_image.dll
 0004:000002a8       \177SDL2_image_NULL_THUNK_DATA 004212a8     SDL2_image:SDL2_image.dll
 0004:000002d4       __imp__TTF_RenderText_Solid 004212d4     SDL2_ttf:SDL2_ttf.dll
 0004:000002d8       __imp__TTF_Init            004212d8     SDL2_ttf:SDL2_ttf.dll
 0004:000002dc       __imp__TTF_Quit            004212dc     SDL2_ttf:SDL2_ttf.dll
 0004:000002e0       __imp__TTF_OpenFont        004212e0     SDL2_ttf:SDL2_ttf.dll
 0004:000002e4       __imp__TTF_CloseFont       004212e4     SDL2_ttf:SDL2_ttf.dll
 0004:000002e8       \177SDL2_ttf_NULL_THUNK_DATA 004212e8     SDL2_ttf:SDL2_ttf.dll
 0004:00000318       __IMPORT_DESCRIPTOR_SDL2   00421318     SDL2:SDL2.dll
 0004:0000032c       __IMPORT_DESCRIPTOR_SDL2_image 0042132c     SDL2_image:SDL2_image.dll
 0004:00000340       __IMPORT_DESCRIPTOR_SDL2_ttf 00421340     SDL2_ttf:SDL2_ttf.dll
 0004:00000354       __IMPORT_DESCRIPTOR_MSVCP120 00421354     msvcprt:MSVCP120.dll
 0004:00000368       __IMPORT_DESCRIPTOR_MSVCR120 00421368     MSVCRT:MSVCR120.dll
 0004:0000037c       __IMPORT_DESCRIPTOR_KERNEL32 0042137c     kernel32:KERNEL32.dll
 0004:00000390       __NULL_IMPORT_DESCRIPTOR   00421390     SDL2:SDL2.dll
