 CourseworkBase

 Timestamp is 5908d5cf (Tue May 02 19:54:07 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001f80H .text                   CODE
 0001:00001f80 000014fbH .text$di                CODE
 0001:00003480 000143c4H .text$mn                CODE
 0001:00017850 00001704H .text$x                 CODE
 0001:00018f60 00001249H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000015aH .CRT$XCU                DATA
 0002:00000364 00000104H .CRT$XCZ                DATA
 0002:00000468 00000104H .CRT$XIA                DATA
 0002:0000056c 00000104H .CRT$XIAA               DATA
 0002:00000670 00000104H .CRT$XIC                DATA
 0002:00000774 00000104H .CRT$XIY                DATA
 0002:00000878 00000104H .CRT$XIZ                DATA
 0002:00000980 0000111cH .rdata                  DATA
 0002:00001a9c 00000169H .rdata$debug            DATA
 0002:00001c08 00000c0dH .rdata$r                DATA
 0002:00002820 00000199H .rdata$sxdata           DATA
 0002:000029bc 00000104H .rtc$IAA                DATA
 0002:00002ac0 00000104H .rtc$IZZ                DATA
 0002:00002bc4 00000104H .rtc$TAA                DATA
 0002:00002cc8 00000104H .rtc$TZZ                DATA
 0002:00002dd0 0000097eH .xdata$x                DATA
 0002:0000374e 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000518H .data$r                 DATA
 0003:00000648 000003bdH .bss                    DATA
 0004:00000000 00000318H .idata$5                DATA
 0004:00000318 00000078H .idata$2                DATA
 0004:00000390 00000014H .idata$3                DATA
 0004:000003a4 00000318H .idata$4                DATA
 0004:000006bc 00000c6eH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000020       ___safe_se_handler_count   00000020     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00001270       _main                      00402270 f   SDL2main:SDL_windows_main.obj
 0001:000012a0       _WinMain@16                004022a0 f   SDL2main:SDL_windows_main.obj
 0001:00003480       ??$_Allocate@D@std@@YAPADIPAD@Z 00404480 f i Game.obj
 0001:000034e0       ??$addressof@D@std@@YAPADAAD@Z 004044e0 f i Game.obj
 0001:00003500       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00404500 f i Game.obj
 0001:00003540       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00404540 f i Game.obj
 0001:000035f0       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 004045f0 f i Game.obj
 0001:00003630       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00404630 f i Game.obj
 0001:00003660       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00404660 f i Game.obj
 0001:00003680       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00404680 f i Game.obj
 0001:000036b0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 004046b0 f i Game.obj
 0001:000036d0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 004046d0 f i Game.obj
 0001:00003700       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00404700 f i Game.obj
 0001:00003740       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00404740 f i Game.obj
 0001:00003770       ??0?$allocator@D@std@@QAE@XZ 00404770 f i Game.obj
 0001:00003790       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00404790 f i Game.obj
 0001:000037f0       ??0Game@@QAE@XZ            004047f0 f   Game.obj
 0001:000038c0       ??0GameEngine@@QAE@H@Z     004048c0 f i Game.obj
 0001:00003950       ??0ObjectArray@@QAE@XZ     00404950 f i Game.obj
 0001:00003990       ??0_Generic_error_category@std@@QAE@XZ 00404990 f i Game.obj
 0001:000039c0       ??0_Iostream_error_category@std@@QAE@XZ 004049c0 f i Game.obj
 0001:000039f0       ??0_System_error_category@std@@QAE@XZ 004049f0 f i Game.obj
 0001:00003a20       ??0error_category@std@@QAE@XZ 00404a20 f i Game.obj
 0001:00003a50       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00404a50 f i Game.obj
 0001:00003a90       ??1Game@@UAE@XZ            00404a90 f   Game.obj
 0001:00003b20       ??1GameEngine@@UAE@XZ      00404b20 f i Game.obj
 0001:00003bb0       ??1ObjectArray@@QAE@XZ     00404bb0 f i Game.obj
 0001:00003bf0       ??1_Generic_error_category@std@@UAE@XZ 00404bf0 f i Game.obj
 0001:00003c20       ??1_Iostream_error_category@std@@UAE@XZ 00404c20 f i Game.obj
 0001:00003c50       ??1_System_error_category@std@@UAE@XZ 00404c50 f i Game.obj
 0001:00003c80       ??1error_category@std@@UAE@XZ 00404c80 f i Game.obj
 0001:00003cb0       ??2@YAPAXIPAX@Z            00404cb0 f i Game.obj
 0001:00003cd0       ??3@YAXPAX0@Z              00404cd0 f i Game.obj
 0001:00003cf0       ??8error_category@std@@QBE_NABV01@@Z 00404cf0 f i Game.obj
 0001:00003d30       ??8error_condition@std@@QBE_NABV01@@Z 00404d30 f i Game.obj
 0001:00003db0       ??_GGame@@UAEPAXI@Z        00404db0 f i Game.obj
 0001:00003db0       ??_EGame@@UAEPAXI@Z        00404db0 f i Game.obj
 0001:00003e00       ??_EGameEngine@@UAEPAXI@Z  00404e00 f i Game.obj
 0001:00003e00       ??_GGameEngine@@UAEPAXI@Z  00404e00 f i Game.obj
 0001:00003e50       ??_G_Generic_error_category@std@@UAEPAXI@Z 00404e50 f i Game.obj
 0001:00003e50       ??_E_Generic_error_category@std@@UAEPAXI@Z 00404e50 f i Game.obj
 0001:00003ea0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00404ea0 f i Game.obj
 0001:00003ea0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00404ea0 f i Game.obj
 0001:00003ef0       ??_E_System_error_category@std@@UAEPAXI@Z 00404ef0 f i Game.obj
 0001:00003ef0       ??_G_System_error_category@std@@UAEPAXI@Z 00404ef0 f i Game.obj
 0001:00003f40       ??_Gerror_category@std@@UAEPAXI@Z 00404f40 f i Game.obj
 0001:00003f40       ??_Eerror_category@std@@UAEPAXI@Z 00404f40 f i Game.obj
 0001:00003f90       ?DrawStrings@Game@@UAEXXZ  00404f90 f i Game.obj
 0001:00003fc0       ?GetModifiedTime@BaseEngine@@UBEHXZ 00404fc0 f i Game.obj
 0001:00003ff0       ?InitialiseObjects@Game@@UAEHXZ 00404ff0 f i Game.obj
 0001:00004020       ?KeyDown@Game@@UAEXH@Z     00405020 f i Game.obj
 0001:00004050       ?KeyUp@Game@@UAEXH@Z       00405050 f i Game.obj
 0001:00004080       ?MainLoop@Game@@QAEHXZ     00405080 f   Game.obj
 0001:000042f0       ?MouseDown@Game@@UAEXHHH@Z 004052f0 f i Game.obj
 0001:00004330       ?MouseMoved@Game@@UAEXHH@Z 00405330 f i Game.obj
 0001:00004370       ?MouseUp@Game@@UAEXHHH@Z   00405370 f i Game.obj
 0001:000043b0       ?SetupBackgroundBuffer@Game@@UAEXXZ 004053b0 f i Game.obj
 0001:000043e0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004053e0 f i Game.obj
 0001:00004760       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00405760 f i Game.obj
 0001:00004990       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00405990 f i Game.obj
 0001:000049e0       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 004059e0 f i Game.obj
 0001:00004a10       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00405a10 f i Game.obj
 0001:00004af0       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00405af0 f i Game.obj
 0001:00004b50       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00405b50 f i Game.obj
 0001:00004ba0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00405ba0 f i Game.obj
 0001:00004bf0       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00405bf0 f i Game.obj
 0001:00004cc0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cc0 f i Game.obj
 0001:00004cf0       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cf0 f i Game.obj
 0001:00004d20       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00405d20 f i Game.obj
 0001:00004d50       ?allocate@?$allocator@D@std@@QAEPADI@Z 00405d50 f i Game.obj
 0001:00004d80       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00405d80 f i Game.obj
 0001:00004e60       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00405e60 f i Game.obj
 0001:00004ea0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00405ea0 f i Game.obj
 0001:00004f50       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00405f50 f i Game.obj
 0001:00004f70       ?category@error_code@std@@QBEABVerror_category@2@XZ 00405f70 f i Game.obj
 0001:00004f90       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00405f90 f i Game.obj
 0001:00004fb0       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00405fb0 f i Game.obj
 0001:00005000       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00406000 f i Game.obj
 0001:00005030       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00406030 f i Game.obj
 0001:00005060       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00406060 f i Game.obj
 0001:000050d0       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 004060d0 f i Game.obj
 0001:00005110       ?draw@StateManager@@QAEXXZ 00406110 f i Game.obj
 0001:00005140       ?drawStrings@StateManager@@QAEXXZ 00406140 f i Game.obj
 0001:00005170       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00406170 f i Game.obj
 0001:000051d0       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 004061d0 f i Game.obj
 0001:00005220       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00406220 f i Game.obj
 0001:00005270       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00406270 f i Game.obj
 0001:00005320       ?generic_category@std@@YAABVerror_category@1@XZ 00406320 f i Game.obj
 0001:00005340       ?initialiseObjects@StateManager@@QAEHXZ 00406340 f i Game.obj
 0001:00005370       ?keyDown@StateManager@@QAEXH@Z 00406370 f i Game.obj
 0001:000053b0       ?keyUp@StateManager@@QAEXH@Z 004063b0 f i Game.obj
 0001:000053f0       ?length@?$char_traits@D@std@@SAIPBD@Z 004063f0 f i Game.obj
 0001:00005440       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00406440 f i Game.obj
 0001:00005470       ?max_size@?$allocator@D@std@@QBEIXZ 00406470 f i Game.obj
 0001:00005490       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00406490 f i Game.obj
 0001:000054b0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004064b0 f i Game.obj
 0001:00005510       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406510 f i Game.obj
 0001:00005580       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406580 f i Game.obj
 0001:00005600       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406600 f i Game.obj
 0001:00005670       ?mouseDown@StateManager@@QAEXHHH@Z 00406670 f i Game.obj
 0001:000056c0       ?mouseMoved@StateManager@@QAEXHH@Z 004066c0 f i Game.obj
 0001:00005700       ?mouseUp@StateManager@@QAEXHHH@Z 00406700 f i Game.obj
 0001:00005750       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00406750 f i Game.obj
 0001:000057a0       ?name@_Generic_error_category@std@@UBEPBDXZ 004067a0 f i Game.obj
 0001:000057c0       ?name@_Iostream_error_category@std@@UBEPBDXZ 004067c0 f i Game.obj
 0001:000057e0       ?name@_System_error_category@std@@UBEPBDXZ 004067e0 f i Game.obj
 0001:00005800       ?setupBackgroundBuffer@StateManager@@QAEXXZ 00406800 f i Game.obj
 0001:00005830       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00406830 f i Game.obj
 0001:00005850       ?system_category@std@@YAABVerror_category@1@XZ 00406850 f i Game.obj
 0001:00005870       ?update@StateManager@@QAEXXZ 00406870 f i Game.obj
 0001:000058a0       ?value@error_code@std@@QBEHXZ 004068a0 f i Game.obj
 0001:000058c0       ?value@error_condition@std@@QBEHXZ 004068c0 f i Game.obj
 0001:000058e0       _hypot                     004068e0 f i Game.obj
 0001:00005920       ??AObjectArray@@QAEAAPAVDisplayableObject@@H@Z 00406920 f i GameEngine.obj
 0001:00005980       ?CreateObjectArray@GameEngine@@QAEXH@Z 00406980 f   GameEngine.obj
 0001:000059b0       ?DestoryOldObjects@GameEngine@@QAEXXZ 004069b0 f   GameEngine.obj
 0001:000059e0       ?DrawObjects@GameEngine@@UAEXXZ 004069e0 f   GameEngine.obj
 0001:00005a70       ?GetDisplayableObject@GameEngine@@QAEPAVDisplayableObject@@H@Z 00406a70 f   GameEngine.obj
 0001:00005aa0       ?GetIndexOfObjectFromArray@GameEngine@@QAEHPAVDisplayableObject@@@Z 00406aa0 f   GameEngine.obj
 0001:00005ad0       ?NotifyAllObjects@GameEngine@@QAEXH@Z 00406ad0 f   GameEngine.obj
 0001:00005b50       ?NotifyAllObjectsGetCountNonZero@GameEngine@@QAEHH@Z 00406b50 f   GameEngine.obj
 0001:00005bf0       ?NotifyAllObjectsGetMax@GameEngine@@QAEHH@Z 00406bf0 f   GameEngine.obj
 0001:00005c90       ?NotifyAllObjectsGetMin@GameEngine@@QAEHH@Z 00406c90 f   GameEngine.obj
 0001:00005d30       ?NotifyAllObjectsGetSum@GameEngine@@QAEHH@Z 00406d30 f   GameEngine.obj
 0001:00005dc0       ?RemoveMultipleObjectsFromArray@GameEngine@@QAEXHH@Z 00406dc0 f   GameEngine.obj
 0001:00005e00       ?RemoveObjectFromArray@GameEngine@@QAEXH@Z 00406e00 f   GameEngine.obj
 0001:00005e30       ?ResizeObjectArray@GameEngine@@QAEXH@Z 00406e30 f   GameEngine.obj
 0001:00005e60       ?StoreBeforeObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00406e60 f   GameEngine.obj
 0001:00005ea0       ?StoreObjectInArray@GameEngine@@QAEXHPAVDisplayableObject@@@Z 00406ea0 f   GameEngine.obj
 0001:00005ee0       ?StoreObjectInArrayAtBeginning@GameEngine@@QAEXPAVDisplayableObject@@@Z 00406ee0 f   GameEngine.obj
 0001:00005f10       ?StoreObjectInArrayAtEnd@GameEngine@@QAEXPAVDisplayableObject@@@Z 00406f10 f   GameEngine.obj
 0001:00005f40       ?UndrawObjects@GameEngine@@UAEXXZ 00406f40 f   GameEngine.obj
 0001:00005fd0       ?UpdateAllObjects@GameEngine@@UAEXH@Z 00406fd0 f   GameEngine.obj
 0001:00006060       ?erase@ObjectArray@@QAEXXZ 00407060 f i GameEngine.obj
 0001:000060b0       ?getIndex@ObjectArray@@QAEHPAVDisplayableObject@@@Z 004070b0 f i GameEngine.obj
 0001:00006110       ?getLength@ObjectArray@@QAEHXZ 00407110 f i GameEngine.obj
 0001:00006130       ?insertAtBeginning@ObjectArray@@QAEXPAVDisplayableObject@@@Z 00407130 f i GameEngine.obj
 0001:00006160       ?insertAtEnd@ObjectArray@@QAEXPAVDisplayableObject@@@Z 00407160 f i GameEngine.obj
 0001:00006190       ?insertBefore@ObjectArray@@QAEXHPAVDisplayableObject@@@Z 00407190 f i GameEngine.obj
 0001:000062d0       ?reallocate@ObjectArray@@QAEXH@Z 004072d0 f i GameEngine.obj
 0001:00006340       ?remove@ObjectArray@@QAEXHH@Z 00407340 f i GameEngine.obj
 0001:000064a0       ?resize@ObjectArray@@QAEXH@Z 004074a0 f i GameEngine.obj
 0001:000065c0       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 004075c0 f i PauseState.obj
 0001:00006a50       ??$endl@DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@@Z 00407a50 f i PauseState.obj
 0001:00006aa0       ??0PauseState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 00407aa0 f   PauseState.obj
 0001:00006af0       ??0State@@QAE@XZ           00407af0 f i PauseState.obj
 0001:00006b20       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407b20 f i PauseState.obj
 0001:00006ba0       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00407ba0 f i PauseState.obj
 0001:00006cb0       ??1PauseState@@QAE@XZ      00407cb0 f   PauseState.obj
 0001:00006ce0       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407ce0 f i PauseState.obj
 0001:00006d50       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00407d50 f i PauseState.obj
 0001:00006d90       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 00407d90 f i PauseState.obj
 0001:00006db0       ?Redraw@BaseEngine@@QAEX_N@Z 00407db0 f i PauseState.obj
 0001:00006df0       ?draw@PauseState@@UAEXXZ   00407df0 f   PauseState.obj
 0001:00006e40       ?drawStrings@PauseState@@UAEXXZ 00407e40 f   PauseState.obj
 0001:00006e60       ?eof@?$char_traits@D@std@@SAHXZ 00407e60 f i PauseState.obj
 0001:00006e80       ?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 00407e80 f i PauseState.obj
 0001:00006ec0       ?initialiseObjects@PauseState@@UAEHXZ 00407ec0 f   PauseState.obj
 0001:00006ee0       ?keyDown@PauseState@@UAEXH@Z 00407ee0 f   PauseState.obj
 0001:00006f20       ?keyUp@PauseState@@UAEXH@Z 00407f20 f   PauseState.obj
 0001:00006f40       ?mouseDown@PauseState@@UAEXHHH@Z 00407f40 f   PauseState.obj
 0001:00006f60       ?mouseMoved@PauseState@@UAEXHH@Z 00407f60 f   PauseState.obj
 0001:00006f80       ?mouseUp@PauseState@@UAEXHHH@Z 00407f80 f   PauseState.obj
 0001:00006fa0       ?setup@PauseState@@UAEXXZ  00407fa0 f   PauseState.obj
 0001:00006fe0       ?setupBackgroundBuffer@PauseState@@UAEXXZ 00407fe0 f   PauseState.obj
 0001:00007000       ?update@PauseState@@UAEXXZ 00408000 f   PauseState.obj
 0001:00007020       ??0PlasmaOrb@@QAE@PAVBaseEngine@@@Z 00408020 f   PlasmaOrb.obj
 0001:00007110       ??1PlasmaOrb@@UAE@XZ       00408110 f   PlasmaOrb.obj
 0001:00007140       ??_EPlasmaOrb@@UAEPAXI@Z   00408140 f i PlasmaOrb.obj
 0001:00007140       ??_GPlasmaOrb@@UAEPAXI@Z   00408140 f i PlasmaOrb.obj
 0001:00007190       ?Draw@PlasmaOrb@@UAEXXZ    00408190 f   PlasmaOrb.obj
 0001:00007210       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00408210 f i PlasmaOrb.obj
 0001:00007260       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00408260 f i PlasmaOrb.obj
 0001:00007280       ?Notify@DisplayableObject@@UAEJH@Z 00408280 f i PlasmaOrb.obj
 0001:000072a0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004082a0 f i PlasmaOrb.obj
 0001:000072d0       ??0PlayState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 004082d0 f   PlayState.obj
 0001:00007320       ??1PlayState@@QAE@XZ       00408320 f   PlayState.obj
 0001:00007350       ?draw@PlayState@@UAEXXZ    00408350 f   PlayState.obj
 0001:000073a0       ?drawStrings@PlayState@@UAEXXZ 004083a0 f   PlayState.obj
 0001:000073c0       ?initialiseObjects@PlayState@@UAEHXZ 004083c0 f   PlayState.obj
 0001:000073e0       ?keyDown@PlayState@@UAEXH@Z 004083e0 f   PlayState.obj
 0001:00007460       ?keyUp@PlayState@@UAEXH@Z  00408460 f   PlayState.obj
 0001:00007480       ?mouseDown@PlayState@@UAEXHHH@Z 00408480 f   PlayState.obj
 0001:000074a0       ?mouseMoved@PlayState@@UAEXHH@Z 004084a0 f   PlayState.obj
 0001:000074c0       ?mouseUp@PlayState@@UAEXHHH@Z 004084c0 f   PlayState.obj
 0001:000074e0       ?setup@PlayState@@UAEXXZ   004084e0 f   PlayState.obj
 0001:00007520       ?setupBackgroundBuffer@PlayState@@UAEXXZ 00408520 f   PlayState.obj
 0001:00007540       ?update@PlayState@@UAEXXZ  00408540 f   PlayState.obj
 0001:00007560       ??0StateManager@@QAE@PAVGameEngine@@W4GameState@@@Z 00408560 f   StateManager.obj
 0001:000075d0       ??1StateManager@@QAE@XZ    004085d0 f   StateManager.obj
 0001:000075f0       ?initState@StateManager@@QAEXW4GameState@@@Z 004085f0 f   StateManager.obj
 0001:00007850       ?setState@StateManager@@QAEXW4GameState@@@Z 00408850 f   StateManager.obj
 0001:000078f0       ?unloadState@StateManager@@QAEXW4GameState@@@Z 004088f0 f   StateManager.obj
 0001:000079b0       _SDL_main                  004089b0 f   mainfunction.obj
 0001:00007a40       ??$GetAngle@H@@YANHHHH@Z   00408a40 f i BaseEngine.obj
 0001:00007af0       ??$GetAngle@N@@YANNNNN@Z   00408af0 f i BaseEngine.obj
 0001:00007bb0       ??$Swap@H@@YAXAAH0@Z       00408bb0 f i BaseEngine.obj
 0001:00007bf0       ??$Swap@N@@YAXAAN0@Z       00408bf0 f i BaseEngine.obj
 0001:00007c40       ??0BaseEngine@@QAE@H@Z     00408c40 f   BaseEngine.obj
 0001:00007d50       ??1BaseEngine@@UAE@XZ      00408d50 f   BaseEngine.obj
 0001:00007dd0       ??_EBaseEngine@@UAEPAXI@Z  00408dd0 f i BaseEngine.obj
 0001:00007dd0       ??_GBaseEngine@@UAEPAXI@Z  00408dd0 f i BaseEngine.obj
 0001:00007e20       ?CleanUp@BaseEngine@@UAEXXZ 00408e20 f   BaseEngine.obj
 0001:00007e40       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00408e40 f   BaseEngine.obj
 0001:00007ea0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00408ea0 f   BaseEngine.obj
 0001:00007fb0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00408fb0 f   BaseEngine.obj
 0001:00008040       ?Deinitialise@BaseEngine@@QAEXXZ 00409040 f   BaseEngine.obj
 0001:00008090       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00409090 f   BaseEngine.obj
 0001:00008170       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00409170 f   BaseEngine.obj
 0001:00008470       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00409470 f   BaseEngine.obj
 0001:00008620       ?DrawObjects@BaseEngine@@UAEXXZ 00409620 f   BaseEngine.obj
 0001:000086b0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004096b0 f   BaseEngine.obj
 0001:00008880       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00409880 f   BaseEngine.obj
 0001:00009280       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040a280 f   BaseEngine.obj
 0001:00009350       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 0040a350 f   BaseEngine.obj
 0001:000099c0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040a9c0 f   BaseEngine.obj
 0001:00009ed0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040aed0 f   BaseEngine.obj
 0001:0000a050       ?DrawStrings@BaseEngine@@UAEXXZ 0040b050 f   BaseEngine.obj
 0001:0000a070       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040b070 f   BaseEngine.obj
 0001:0000a090       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040b090 f   BaseEngine.obj
 0001:0000a0b0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040b0b0 f   BaseEngine.obj
 0001:0000a5e0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b5e0 f   BaseEngine.obj
 0001:0000a900       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b900 f   BaseEngine.obj
 0001:0000ac90       ?FillBackground@BaseEngine@@UAEXI@Z 0040bc90 f   BaseEngine.obj
 0001:0000ad10       ?GameAction@BaseEngine@@UAEXXZ 0040bd10 f   BaseEngine.obj
 0001:0000ad70       ?GameInit@BaseEngine@@UAEHXZ 0040bd70 f   BaseEngine.obj
 0001:0000adb0       ?GameRender@BaseEngine@@UAEXXZ 0040bdb0 f   BaseEngine.obj
 0001:0000b040       ?GetColour@BaseEngine@@QBEIH@Z 0040c040 f   BaseEngine.obj
 0001:0000b310       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040c310 f   BaseEngine.obj
 0001:0000b350       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040c350 f i BaseEngine.obj
 0001:0000b370       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040c370 f i BaseEngine.obj
 0001:0000b3a0       ?GetTime@BaseEngine@@QBEHXZ 0040c3a0 f i BaseEngine.obj
 0001:0000b3c0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040c3c0 f   BaseEngine.obj
 0001:0000b600       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040c600 f   BaseEngine.obj
 0001:0000b630       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040c630 f   BaseEngine.obj
 0001:0000b670       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 0040c670 f i BaseEngine.obj
 0001:0000b6f0       ?KeyDown@BaseEngine@@UAEXH@Z 0040c6f0 f   BaseEngine.obj
 0001:0000b710       ?KeyUp@BaseEngine@@UAEXH@Z 0040c710 f   BaseEngine.obj
 0001:0000b730       ?MainLoop@BaseEngine@@QAEHXZ 0040c730 f   BaseEngine.obj
 0001:0000b980       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040c980 f   BaseEngine.obj
 0001:0000b9a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040c9a0 f   BaseEngine.obj
 0001:0000b9c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040c9c0 f   BaseEngine.obj
 0001:0000b9e0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040c9e0 f   BaseEngine.obj
 0001:0000ba60       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040ca60 f   BaseEngine.obj
 0001:0000bb00       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040cb00 f   BaseEngine.obj
 0001:0000bba0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040cba0 f   BaseEngine.obj
 0001:0000bc40       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040cc40 f   BaseEngine.obj
 0001:0000bce0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040cce0 f i BaseEngine.obj
 0001:0000bd70       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040cd70 f i BaseEngine.obj
 0001:0000bda0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040cda0 f   BaseEngine.obj
 0001:0000bdd0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040cdd0 f   BaseEngine.obj
 0001:0000be00       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040ce00 f   BaseEngine.obj
 0001:0000be20       ?UndrawObjects@BaseEngine@@UAEXXZ 0040ce20 f   BaseEngine.obj
 0001:0000beb0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040ceb0 f   BaseEngine.obj
 0001:0000bf50       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040cf50 f   DisplayableObject.obj
 0001:0000bff0       ??1DisplayableObject@@UAE@XZ 0040cff0 f   DisplayableObject.obj
 0001:0000c020       ??_GDisplayableObject@@UAEPAXI@Z 0040d020 f i DisplayableObject.obj
 0001:0000c020       ??_EDisplayableObject@@UAEPAXI@Z 0040d020 f i DisplayableObject.obj
 0001:0000c070       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040d070 f   DisplayableObject.obj
 0001:0000c090       ?Draw@DisplayableObject@@UAEXXZ 0040d090 f   DisplayableObject.obj
 0001:0000c150       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040d150 f   DisplayableObject.obj
 0001:0000c1b0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040d1b0 f i DisplayableObject.obj
 0001:0000c1f0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040d1f0 f   DisplayableObject.obj
 0001:0000c230       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040d230 f i FontManager.obj
 0001:0000c2f0       ??0Font@@QAE@PBDH@Z        0040d2f0 f i FontManager.obj
 0001:0000c370       ??0FontManager@@QAE@XZ     0040d370 f   FontManager.obj
 0001:0000c400       ??1Font@@QAE@XZ            0040d400 f i FontManager.obj
 0001:0000c480       ??1FontManager@@QAE@XZ     0040d480 f   FontManager.obj
 0001:0000c520       ??_GFont@@QAEPAXI@Z        0040d520 f i FontManager.obj
 0001:0000c570       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040d570 f   FontManager.obj
 0001:0000c790       ?GetName@Font@@QAEPBDXZ    0040d790 f i FontManager.obj
 0001:0000c7b0       ?GetSize@Font@@QAEHXZ      0040d7b0 f i FontManager.obj
 0001:0000c7d0       ?LoadFonts@FontManager@@QAEXXZ 0040d7d0 f   FontManager.obj
 0001:0000c860       ?DeinitImage@@YAXXZ        0040d860 f   JPGImage.obj
 0001:0000c880       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040d880 f   JPGImage.obj
 0001:0000ce90       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040de90 f i JPGImage.obj
 0001:0000cf10       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040df10 f i JPGImage.obj
 0001:0000cf90       ?InitImage@@YAXXZ          0040df90 f   JPGImage.obj
 0001:0000cfb0       ?LoadImage@ImageData@@QAE_NPBD@Z 0040dfb0 f   JPGImage.obj
 0001:0000d310       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e310 f   JPGImage.obj
 0001:0000d490       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e490 f   JPGImage.obj
 0001:0000d660       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040e660 f   JPGImage.obj
 0001:0000db60       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040eb60 f   JPGImage.obj
 0001:0000ddd0       ??0MenuState@@QAE@PAVGameEngine@@PAVStateManager@@@Z 0040edd0 f   MenuState.obj
 0001:0000de20       ??1MenuState@@QAE@XZ       0040ee20 f   MenuState.obj
 0001:0000de50       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040ee50 f i MenuState.obj
 0001:0000de80       ?draw@MenuState@@UAEXXZ    0040ee80 f   MenuState.obj
 0001:0000ded0       ?drawStrings@MenuState@@UAEXXZ 0040eed0 f   MenuState.obj
 0001:0000def0       ?initialiseObjects@MenuState@@UAEHXZ 0040eef0 f   MenuState.obj
 0001:0000df10       ?keyDown@MenuState@@UAEXH@Z 0040ef10 f   MenuState.obj
 0001:0000df70       ?keyUp@MenuState@@UAEXH@Z  0040ef70 f   MenuState.obj
 0001:0000df90       ?mouseDown@MenuState@@UAEXHHH@Z 0040ef90 f   MenuState.obj
 0001:0000dfb0       ?mouseMoved@MenuState@@UAEXHH@Z 0040efb0 f   MenuState.obj
 0001:0000dfd0       ?mouseUp@MenuState@@UAEXHHH@Z 0040efd0 f   MenuState.obj
 0001:0000dff0       ?setup@MenuState@@UAEXXZ   0040eff0 f   MenuState.obj
 0001:0000e030       ?setupBackgroundBuffer@MenuState@@UAEXXZ 0040f030 f   MenuState.obj
 0001:0000e050       ?update@MenuState@@UAEXXZ  0040f050 f   MenuState.obj
 0001:0000e070       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040f070 f i SimpleDemo.obj
 0001:0000e1c0       ??1SimpleShape@@UAE@XZ     0040f1c0 f i SimpleDemo.obj
 0001:0000e1f0       ??_ESimpleShape@@UAEPAXI@Z 0040f1f0 f i SimpleDemo.obj
 0001:0000e1f0       ??_GSimpleShape@@UAEPAXI@Z 0040f1f0 f i SimpleDemo.obj
 0001:0000e240       ?DoUpdate@SimpleShape@@UAEXH@Z 0040f240 f i SimpleDemo.obj
 0001:0000e6c0       ?Draw@SimpleShape@@UAEXXZ  0040f6c0 f i SimpleDemo.obj
 0001:0000e770       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040f770 f i SimpleDemo.obj
 0001:0000e7c0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040f7c0 f i SimpleDemo.obj
 0001:0000e810       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040f810 f   SimpleDemo.obj
 0001:0000e8c0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040f8c0 f   SimpleDemo.obj
 0001:0000e960       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040f960 f i SimpleDemo.obj
 0001:0000e990       ?GameAction@SimpleDemo@@UAEXXZ 0040f990 f   SimpleDemo.obj
 0001:0000e9f0       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040f9f0 f i SimpleDemo.obj
 0001:0000ea10       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040fa10 f i SimpleDemo.obj
 0001:0000ea30       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040fa30 f   SimpleDemo.obj
 0001:0000eb10       ?KeyDown@SimpleDemo@@UAEXH@Z 0040fb10 f   SimpleDemo.obj
 0001:0000eb50       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040fb50 f   SimpleDemo.obj
 0001:0000eb90       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040fb90 f i SimpleDemo.obj
 0001:0000ebc0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040fbc0 f i SimpleDemo.obj
 0001:0000eca0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040fca0 f i SimpleDemo.obj
 0001:0000ed90       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040fd90 f   SimpleDemo.obj
 0001:0000ef20       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040ff20 f   SimpleDemo.obj
 0001:0000ef60       ?draw@State@@UAEXXZ        0040ff60 f   State.obj
 0001:0000ef80       ?drawStrings@State@@UAEXXZ 0040ff80 f   State.obj
 0001:0000efa0       ?initialiseObjects@State@@UAEHXZ 0040ffa0 f   State.obj
 0001:0000efc0       ?keyDown@State@@UAEXH@Z    0040ffc0 f   State.obj
 0001:0000efe0       ?keyUp@State@@UAEXH@Z      0040ffe0 f   State.obj
 0001:0000f000       ?mouseDown@State@@UAEXHHH@Z 00410000 f   State.obj
 0001:0000f020       ?mouseMoved@State@@UAEXHH@Z 00410020 f   State.obj
 0001:0000f040       ?mouseUp@State@@UAEXHHH@Z  00410040 f   State.obj
 0001:0000f060       ?setup@State@@UAEXXZ       00410060 f   State.obj
 0001:0000f080       ?setupBackgroundBuffer@State@@UAEXXZ 00410080 f   State.obj
 0001:0000f0a0       ?update@State@@UAEXXZ      004100a0 f   State.obj
 0001:0000f0c0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004100c0 f   TileManager.obj
 0001:0000f180       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410180 f   TileManager.obj
 0001:0000f220       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00410220 f i TileManager.obj
 0001:0000f240       ?GetTileHeight@TileManager@@QBEHXZ 00410240 f i TileManager.obj
 0001:0000f260       ?GetTileWidth@TileManager@@QBEHXZ 00410260 f i TileManager.obj
 0001:0000f280       ?GetValue@TileManager@@QBEHHH@Z 00410280 f i TileManager.obj
 0001:0000f2c0       ?SetValue@TileManager@@QAEXHHH@Z 004102c0 f i TileManager.obj
 0001:0000f300       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00410300 f   TileManager.obj
 0001:0000f3a0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 004103a0 f   BouncingBall.obj
 0001:0000f460       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410460 f   BouncingBall.obj
 0001:0000f510       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410510 f   BouncingBall.obj
 0001:0000f680       ??0MovementPosition@@QAE@XZ 00410680 f i BouncingBall.obj
 0001:0000f700       ??1BouncingBall1@@UAE@XZ   00410700 f i BouncingBall.obj
 0001:0000f730       ??1BouncingBall2@@UAE@XZ   00410730 f i BouncingBall.obj
 0001:0000f760       ??1BouncingBall@@UAE@XZ    00410760 f   BouncingBall.obj
 0001:0000f790       ??_GBouncingBall1@@UAEPAXI@Z 00410790 f i BouncingBall.obj
 0001:0000f790       ??_EBouncingBall1@@UAEPAXI@Z 00410790 f i BouncingBall.obj
 0001:0000f7e0       ??_EBouncingBall2@@UAEPAXI@Z 004107e0 f i BouncingBall.obj
 0001:0000f7e0       ??_GBouncingBall2@@UAEPAXI@Z 004107e0 f i BouncingBall.obj
 0001:0000f830       ??_GBouncingBall@@UAEPAXI@Z 00410830 f i BouncingBall.obj
 0001:0000f830       ??_EBouncingBall@@UAEPAXI@Z 00410830 f i BouncingBall.obj
 0001:0000f880       ?Calculate@MovementPosition@@QAEXH@Z 00410880 f i BouncingBall.obj
 0001:0000f980       ?DoUpdate@BouncingBall1@@UAEXH@Z 00410980 f   BouncingBall.obj
 0001:0000faf0       ?DoUpdate@BouncingBall2@@UAEXH@Z 00410af0 f   BouncingBall.obj
 0001:0000ff40       ?DoUpdate@BouncingBall@@UAEXH@Z 00410f40 f   BouncingBall.obj
 0001:0000ff70       ?Draw@BouncingBall@@UAEXXZ 00410f70 f   BouncingBall.obj
 0001:000102b0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 004112b0 f i BouncingBall.obj
 0001:000102f0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 004112f0 f i BouncingBall.obj
 0001:00010330       ?GetX@MovementPosition@@QBEHXZ 00411330 f i BouncingBall.obj
 0001:00010350       ?GetY@MovementPosition@@QBEHXZ 00411350 f i BouncingBall.obj
 0001:00010370       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00411370 f i BouncingBall.obj
 0001:000103b0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 004113b0 f i BouncingBall.obj
 0001:00010440       ?IsVisible@DisplayableObject@@QBE_NXZ 00411440 f i BouncingBall.obj
 0001:00010460       ?Reverse@MovementPosition@@QAEXXZ 00411460 f i BouncingBall.obj
 0001:000104e0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 004114e0 f   BouncingBall.obj
 0001:00010570       ?SetPosition@BouncingBall2@@QAEXNN@Z 00411570 f   BouncingBall.obj
 0001:000105b0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 004115b0 f   BouncingBall.obj
 0001:000105f0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 004115f0 f i BouncingBall.obj
 0001:00010670       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00411670 f i BouncingBall.obj
 0001:000106e0       ??0ImageData@@QAE@XZ       004116e0 f i BouncingBallMain.obj
 0001:00010720       ??1ImageData@@QAE@XZ       00411720 f i BouncingBallMain.obj
 0001:00010760       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411760 f i BouncingBallMain.obj
 0001:000107c0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 004117c0 f i BouncingBallMain.obj
 0001:00010840       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00411840 f i BouncingBallMain.obj
 0001:00010950       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00411950 f i BouncingBallMain.obj
 0001:00010a90       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00411a90 f i BouncingBallMain.obj
 0001:00010b30       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00411b30 f i BouncingBallMain.obj
 0001:00010bd0       ?DrawStrings@BouncingBallMain@@UAEXXZ 00411bd0 f   BouncingBallMain.obj
 0001:00010c30       ?GetHeight@ImageData@@QBEHXZ 00411c30 f i BouncingBallMain.obj
 0001:00010c50       ?GetWidth@ImageData@@QBEHXZ 00411c50 f i BouncingBallMain.obj
 0001:00010c70       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00411c70 f   BouncingBallMain.obj
 0001:00010fb0       ?KeyDown@BouncingBallMain@@UAEXH@Z 00411fb0 f   BouncingBallMain.obj
 0001:00010ff0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00411ff0 f   BouncingBallMain.obj
 0001:00011040       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00412040 f i BouncingBallMain.obj
 0001:00011070       ?SetSize@TileManager@@QAEXHH@Z 00412070 f i BouncingBallMain.obj
 0001:00011120       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00412120 f   BouncingBallMain.obj
 0001:00011a10       ??0Demo1Main@@QAE@XZ       00412a10 f   Demo1Main.obj
 0001:00011a50       ??1Demo1Main@@UAE@XZ       00412a50 f   Demo1Main.obj
 0001:00011a80       ??_EDemo1Main@@UAEPAXI@Z   00412a80 f i Demo1Main.obj
 0001:00011a80       ??_GDemo1Main@@UAEPAXI@Z   00412a80 f i Demo1Main.obj
 0001:00011ad0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00412ad0 f   Demo1Main.obj
 0001:00011b00       ??0Demo2Main@@QAE@XZ       00412b00 f   Demo2Main.obj
 0001:00011b90       ??1Demo2Main@@UAE@XZ       00412b90 f   Demo2Main.obj
 0001:00011c10       ??_GDemo2Main@@UAEPAXI@Z   00412c10 f i Demo2Main.obj
 0001:00011c10       ??_EDemo2Main@@UAEPAXI@Z   00412c10 f i Demo2Main.obj
 0001:00011c60       ?DrawStrings@Demo2Main@@UAEXXZ 00412c60 f   Demo2Main.obj
 0001:00011cc0       ?GameAction@Demo2Main@@UAEXXZ 00412cc0 f   Demo2Main.obj
 0001:00011d20       ?InitialiseObjects@Demo2Main@@UAEHXZ 00412d20 f   Demo2Main.obj
 0001:00011e20       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00412e20 f i Demo2Main.obj
 0001:00011e70       ?KeyDown@Demo2Main@@UAEXH@Z 00412e70 f   Demo2Main.obj
 0001:00011eb0       ?MouseDown@Demo2Main@@UAEXHHH@Z 00412eb0 f   Demo2Main.obj
 0001:00011ed0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00412ed0 f   Demo2Main.obj
 0001:00011fc0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00412fc0 f   Demo2Object.obj
 0001:00012120       ??1Demo2Object@@UAE@XZ     00413120 f   Demo2Object.obj
 0001:00012150       ??_GDemo2Object@@UAEPAXI@Z 00413150 f i Demo2Object.obj
 0001:00012150       ??_EDemo2Object@@UAEPAXI@Z 00413150 f i Demo2Object.obj
 0001:000121a0       ?DoUpdate@Demo2Object@@UAEXH@Z 004131a0 f   Demo2Object.obj
 0001:000122b0       ?Draw@Demo2Object@@UAEXXZ  004132b0 f   Demo2Object.obj
 0001:00012330       ??0Demo2TileManager@@QAE@XZ 00413330 f   Demo2TileManager.obj
 0001:00012370       ??0TileManager@@QAE@HH@Z   00413370 f i Demo2TileManager.obj
 0001:000123f0       ??1Demo2TileManager@@QAE@XZ 004133f0 f   Demo2TileManager.obj
 0001:00012420       ??1TileManager@@QAE@XZ     00413420 f i Demo2TileManager.obj
 0001:00012480       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00413480 f i Demo2TileManager.obj
 0001:000124f0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004134f0 f i Demo2TileManager.obj
 0001:00012540       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413540 f   Demo2TileManager.obj
 0001:000125c0       ??0Demo3Main@@QAE@XZ       004135c0 f   Demo3Main.obj
 0001:00012650       ??1Demo3Main@@UAE@XZ       00413650 f   Demo3Main.obj
 0001:000126d0       ??_GDemo3Main@@UAEPAXI@Z   004136d0 f i Demo3Main.obj
 0001:000126d0       ??_EDemo3Main@@UAEPAXI@Z   004136d0 f i Demo3Main.obj
 0001:00012720       ?DrawStrings@Demo3Main@@UAEXXZ 00413720 f   Demo3Main.obj
 0001:00012780       ?GameAction@Demo3Main@@UAEXXZ 00413780 f   Demo3Main.obj
 0001:000127e0       ?InitialiseObjects@Demo3Main@@UAEHXZ 004137e0 f   Demo3Main.obj
 0001:00012a60       ?KeyDown@Demo3Main@@UAEXH@Z 00413a60 f   Demo3Main.obj
 0001:00012aa0       ?MouseDown@Demo3Main@@UAEXHHH@Z 00413aa0 f   Demo3Main.obj
 0001:00012ac0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00413ac0 f   Demo3Main.obj
 0001:00012cb0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00413cb0 f   Demo3Object.obj
 0001:00012df0       ??1Demo3Object@@UAE@XZ     00413df0 f   Demo3Object.obj
 0001:00012e20       ??_EDemo3Object@@UAEPAXI@Z 00413e20 f i Demo3Object.obj
 0001:00012e20       ??_GDemo3Object@@UAEPAXI@Z 00413e20 f i Demo3Object.obj
 0001:00012e70       ?DoUpdate@Demo3Object@@UAEXH@Z 00413e70 f   Demo3Object.obj
 0001:00013100       ?Draw@Demo3Object@@UAEXXZ  00414100 f   Demo3Object.obj
 0001:00013190       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00414190 f i Demo3Object.obj
 0001:000131b0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004141b0 f i Demo3Object.obj
 0001:00013230       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00414230 f i Demo3Object.obj
 0001:000132b0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004142b0 f   Demo3ObjectFinished.obj
 0001:000133f0       ??1Demo3ObjectFinished@@UAE@XZ 004143f0 f   Demo3ObjectFinished.obj
 0001:00013420       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00414420 f i Demo3ObjectFinished.obj
 0001:00013420       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00414420 f i Demo3ObjectFinished.obj
 0001:00013470       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00414470 f   Demo3ObjectFinished.obj
 0001:00013840       ?Draw@Demo3ObjectFinished@@UAEXXZ 00414840 f   Demo3ObjectFinished.obj
 0001:00013920       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414920 f i Demo3ObjectFinished.obj
 0001:000139a0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004149a0 f i Demo3ObjectFinished.obj
 0001:00013a20       ??0Demo3TileManager@@QAE@XZ 00414a20 f   Demo3TileManager.obj
 0001:00013a60       ??1Demo3TileManager@@QAE@XZ 00414a60 f   Demo3TileManager.obj
 0001:00013a90       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414a90 f   Demo3TileManager.obj
 0001:00013c80       ??0Demo4Main@@QAE@XZ       00414c80 f   Demo4Main.obj
 0001:00013d20       ??1Demo4Main@@UAE@XZ       00414d20 f   Demo4Main.obj
 0001:00013da0       ??_EDemo4Main@@UAEPAXI@Z   00414da0 f i Demo4Main.obj
 0001:00013da0       ??_GDemo4Main@@UAEPAXI@Z   00414da0 f i Demo4Main.obj
 0001:00013df0       ?DrawObjects@Demo4Main@@UAEXXZ 00414df0 f   Demo4Main.obj
 0001:00013e20       ?DrawStrings@Demo4Main@@UAEXXZ 00414e20 f   Demo4Main.obj
 0001:00013f30       ?GameAction@Demo4Main@@UAEXXZ 00414f30 f   Demo4Main.obj
 0001:00013fb0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00414fb0 f i Demo4Main.obj
 0001:00013fe0       ?InitialiseObjects@Demo4Main@@UAEHXZ 00414fe0 f   Demo4Main.obj
 0001:00014260       ?KeyDown@Demo4Main@@UAEXH@Z 00415260 f   Demo4Main.obj
 0001:000143a0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004153a0 f   Demo4Main.obj
 0001:000143c0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 004153c0 f   Demo4Main.obj
 0001:00014640       ?UndrawObjects@Demo4Main@@UAEXXZ 00415640 f   Demo4Main.obj
 0001:00014670       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00415670 f   Demo4Object.obj
 0001:000147b0       ??1Demo4Object@@UAE@XZ     004157b0 f   Demo4Object.obj
 0001:000147e0       ??_EDemo4Object@@UAEPAXI@Z 004157e0 f i Demo4Object.obj
 0001:000147e0       ??_GDemo4Object@@UAEPAXI@Z 004157e0 f i Demo4Object.obj
 0001:00014830       ?DoUpdate@Demo4Object@@UAEXH@Z 00415830 f   Demo4Object.obj
 0001:00014e00       ?Draw@Demo4Object@@UAEXXZ  00415e00 f   Demo4Object.obj
 0001:00014ef0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00415ef0 f i Demo4Object.obj
 0001:00014f10       ?GetXCentre@DisplayableObject@@QBEHXZ 00415f10 f i Demo4Object.obj
 0001:00014f50       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00415f50 f i Demo4Object.obj
 0001:00014fd0       ?GetYCentre@DisplayableObject@@QBEHXZ 00415fd0 f i Demo4Object.obj
 0001:00015010       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00416010 f i Demo4Object.obj
 0001:00015090       ??0Demo4TileManager@@QAE@XZ 00416090 f   Demo4TileManager.obj
 0001:000150d0       ??1Demo4TileManager@@QAE@XZ 004160d0 f   Demo4TileManager.obj
 0001:00015100       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416100 f   Demo4TileManager.obj
 0001:000152ec       _SDL_PollEvent             004162ec f   SDL2:SDL2.dll
 0001:000152f2       _SDL_GetTicks              004162f2 f   SDL2:SDL2.dll
 0001:000152f8       _SDL_GetError              004162f8 f   SDL2:SDL2.dll
 0001:000152fe       _SDL_CreateRGBSurface      004162fe f   SDL2:SDL2.dll
 0001:00015304       _SDL_FreeSurface           00416304 f   SDL2:SDL2.dll
 0001:0001530a       _SDL_LockSurface           0041630a f   SDL2:SDL2.dll
 0001:00015310       _SDL_UnlockSurface         00416310 f   SDL2:SDL2.dll
 0001:00015316       _SDL_FillRect              00416316 f   SDL2:SDL2.dll
 0001:0001531c       _SDL_UpperBlit             0041631c f   SDL2:SDL2.dll
 0001:00015322       _SDL_CreateWindow          00416322 f   SDL2:SDL2.dll
 0001:00015328       _SDL_CreateRenderer        00416328 f   SDL2:SDL2.dll
 0001:0001532e       _SDL_CreateTexture         0041632e f   SDL2:SDL2.dll
 0001:00015334       _SDL_UpdateTexture         00416334 f   SDL2:SDL2.dll
 0001:0001533a       _SDL_RenderCopy            0041633a f   SDL2:SDL2.dll
 0001:00015340       _SDL_RenderPresent         00416340 f   SDL2:SDL2.dll
 0001:00015346       _SDL_Delay                 00416346 f   SDL2:SDL2.dll
 0001:0001534c       _SDL_Init                  0041634c f   SDL2:SDL2.dll
 0001:00015352       _SDL_Quit                  00416352 f   SDL2:SDL2.dll
 0001:00015358       _IMG_Load                  00416358 f   SDL2_image:SDL2_image.dll
 0001:0001535e       _TTF_Init                  0041635e f   SDL2_ttf:SDL2_ttf.dll
 0001:00015364       _TTF_RenderText_Solid      00416364 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001536a       _TTF_Quit                  0041636a f   SDL2_ttf:SDL2_ttf.dll
 0001:00015370       _TTF_OpenFont              00416370 f   SDL2_ttf:SDL2_ttf.dll
 0001:00015376       _TTF_CloseFont             00416376 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001537c       ?_Xbad_alloc@std@@YAXXZ    0041637c f   msvcprt:MSVCP120.dll
 0001:00015382       ?_Xlength_error@std@@YAXPBD@Z 00416382 f   msvcprt:MSVCP120.dll
 0001:00015388       ?_Xout_of_range@std@@YAXPBD@Z 00416388 f   msvcprt:MSVCP120.dll
 0001:0001538e       ?_Syserror_map@std@@YAPBDH@Z 0041638e f   msvcprt:MSVCP120.dll
 0001:00015394       ?_Winerror_map@std@@YAPBDH@Z 00416394 f   msvcprt:MSVCP120.dll
 0001:0001539a       ?uncaught_exception@std@@YA_NXZ 0041639a f   msvcprt:MSVCP120.dll
 0001:000153a0       ?good@ios_base@std@@QBE_NXZ 004163a0 f   msvcprt:MSVCP120.dll
 0001:000153a6       ?flags@ios_base@std@@QBEHXZ 004163a6 f   msvcprt:MSVCP120.dll
 0001:000153ac       ?width@ios_base@std@@QBE_JXZ 004163ac f   msvcprt:MSVCP120.dll
 0001:000153b2       ?width@ios_base@std@@QAE_J_J@Z 004163b2 f   msvcprt:MSVCP120.dll
 0001:000153b8       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 004163b8 f   msvcprt:MSVCP120.dll
 0001:000153be       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 004163be f   msvcprt:MSVCP120.dll
 0001:000153c4       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 004163c4 f   msvcprt:MSVCP120.dll
 0001:000153ca       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 004163ca f   msvcprt:MSVCP120.dll
 0001:000153d0       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 004163d0 f   msvcprt:MSVCP120.dll
 0001:000153d6       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 004163d6 f   msvcprt:MSVCP120.dll
 0001:000153dc       ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 004163dc f   msvcprt:MSVCP120.dll
 0001:000153e2       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 004163e2 f   msvcprt:MSVCP120.dll
 0001:000153e8       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 004163e8 f   msvcprt:MSVCP120.dll
 0001:000153ee       ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 004163ee f   msvcprt:MSVCP120.dll
 0001:000153f4       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 004163f4 f   msvcprt:MSVCP120.dll
 0001:000153fa       ??_U@YAPAXI@Z              004163fa f   msvcprt:newaop_s.obj
 0001:00015507       _NtCurrentTeb              00416507 f i MSVCRT:crtexe.obj
 0001:000156b9       _mainCRTStartup            004166b9 f   MSVCRT:crtexe.obj
 0001:000156c4       __purecall                 004166c4 f   MSVCRT:MSVCR120.dll
 0001:000156ca       ??2@YAPAXI@Z               004166ca f   MSVCRT:MSVCR120.dll
 0001:000156d0       ??3@YAXPAX@Z               004166d0 f   MSVCRT:MSVCR120.dll
 0001:000156d6       ___atonexitinit            004166d6 f   MSVCRT:atonexit.obj
 0001:00015712       __onexit                   00416712 f   MSVCRT:atonexit.obj
 0001:000157bb       _atexit                    004167bb f   MSVCRT:atonexit.obj
 0001:000157d0       _memcpy                    004167d0 f   MSVCRT:MSVCR120.dll
 0001:000157d6       _strlen                    004167d6 f   MSVCRT:MSVCR120.dll
 0001:000157dc       _memmove                   004167dc f   MSVCRT:MSVCR120.dll
 0001:000157e2       __hypot                    004167e2 f   MSVCRT:MSVCR120.dll
 0001:000157e8       @__security_check_cookie@4 004167e8 f   MSVCRT:secchk.obj
 0001:000157f8       __CxxThrowException@8      004167f8 f   MSVCRT:MSVCR120.dll
 0001:000157fe       ___CxxFrameHandler3        004167fe f   MSVCRT:MSVCR120.dll
 0001:00015804       ??0type_info@@AAE@ABV0@@Z  00416804 f   MSVCRT:ti_inst.obj
 0001:0001580f       ??4type_info@@AAEAAV0@ABV0@@Z 0041680f f   MSVCRT:ti_inst.obj
 0001:00015814       ??_Etype_info@@UAEPAXI@Z   00416814 f i MSVCRT:ti_inst.obj
 0001:00015860       __wassert                  00416860 f   MSVCRT:MSVCR120.dll
 0001:00015866       _srand                     00416866 f   MSVCRT:MSVCR120.dll
 0001:0001586c       __time64                   0041686c f   MSVCRT:MSVCR120.dll
 0001:00015872       ___iob_func                00416872 f   MSVCRT:MSVCR120.dll
 0001:00015878       _fprintf                   00416878 f   MSVCRT:MSVCR120.dll
 0001:0001587e       _printf                    0041687e f   MSVCRT:MSVCR120.dll
 0001:00015884       _memset                    00416884 f   MSVCRT:MSVCR120.dll
 0001:0001588a       _atan                      0041688a f   MSVCRT:MSVCR120.dll
 0001:00015890       _cos                       00416890 f   MSVCRT:MSVCR120.dll
 0001:00015896       _sin                       00416896 f   MSVCRT:MSVCR120.dll
 0001:0001589c       _strcpy                    0041689c f   MSVCRT:MSVCR120.dll
 0001:000158a2       _strcmp                    004168a2 f   MSVCRT:MSVCR120.dll
 0001:000158a8       _sprintf                   004168a8 f   MSVCRT:MSVCR120.dll
 0001:000158ae       _rand                      004168ae f   MSVCRT:MSVCR120.dll
 0001:000158b4       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004168b4 f   MSVCRT:unhandld.obj
 0001:000158f5       ___CxxSetUnhandledExceptionFilter 004168f5 f   MSVCRT:unhandld.obj
 0001:00015904       __XcptFilter               00416904 f   MSVCRT:MSVCR120.dll
 0001:0001590a       __amsg_exit                0041690a f   MSVCRT:MSVCR120.dll
 0001:00015910       __setargv                  00416910 f   MSVCRT:dllargv.obj
 0001:00015914       ___getmainargs             00416914 f   MSVCRT:MSVCR120.dll
 0001:0001591a       ___set_app_type            0041691a f   MSVCRT:MSVCR120.dll
 0001:00015920       __FindPESection            00416920 f   MSVCRT:pesect.obj
 0001:00015970       __IsNonwritableInCurrentImage 00416970 f   MSVCRT:pesect.obj
 0001:00015a30       __ValidateImageBase        00416a30 f   MSVCRT:pesect.obj
 0001:00015a62       _exit                      00416a62 f   MSVCRT:MSVCR120.dll
 0001:00015a68       __exit                     00416a68 f   MSVCRT:MSVCR120.dll
 0001:00015a6e       __cexit                    00416a6e f   MSVCRT:MSVCR120.dll
 0001:00015a74       ___security_init_cookie    00416a74 f   MSVCRT:gs_support.obj
 0001:00015b10       __matherr                  00416b10 f   MSVCRT:merr.obj
 0001:00015b13       __RTC_Initialize           00416b13 f   MSVCRT:initsect.obj
 0001:00015b33       __RTC_Terminate            00416b33 f   MSVCRT:initsect.obj
 0001:00015b54       __configthreadlocale       00416b54 f   MSVCRT:MSVCR120.dll
 0001:00015b5a       __invoke_watson_if_error   00416b5a f i MSVCRT:fp8.obj
 0001:00015b7a       __setdefaultprecision      00416b7a f   MSVCRT:fp8.obj
 0001:00015ba2       ___setusermatherr          00416ba2 f   MSVCRT:MSVCR120.dll
 0001:00015ba8       __initterm_e               00416ba8 f   MSVCRT:MSVCR120.dll
 0001:00015bae       __initterm                 00416bae f   MSVCRT:MSVCR120.dll
 0001:00015bc0       __SEH_prolog4              00416bc0 f   MSVCRT:sehprolg4.obj
 0001:00015c05       __SEH_epilog4              00416c05 f   MSVCRT:sehprolg4.obj
 0001:00015c19       __except_handler4          00416c19 f   MSVCRT:chandler4gs.obj
 0001:00015c3c       __lock                     00416c3c f   MSVCRT:MSVCR120.dll
 0001:00015c42       __unlock                   00416c42 f   MSVCRT:MSVCR120.dll
 0001:00015c48       __calloc_crt               00416c48 f   MSVCRT:MSVCR120.dll
 0001:00015c4e       ___dllonexit               00416c4e f   MSVCRT:MSVCR120.dll
 0001:00015c54       ___raise_securityfailure   00416c54 f   MSVCRT:gs_report.obj
 0001:00015c91       ___report_gsfailure        00416c91 f   MSVCRT:gs_report.obj
 0001:00015d8c       ___report_rangecheckfailure 00416d8c f   MSVCRT:gs_report.obj
 0001:00015d98       ___report_securityfailure  00416d98 f   MSVCRT:gs_report.obj
 0001:00015e68       ___report_securityfailureEx 00416e68 f   MSVCRT:gs_report.obj
 0001:00015f7e       ??_M@YGXPAXIHP6EX0@Z@Z     00416f7e f   MSVCRT:ehvecdtr.obj
 0001:00016006       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00417006 f   MSVCRT:ehvecdtr.obj
 0001:00016064       ??1type_info@@UAE@XZ       00417064 f   MSVCRT:MSVCR120.dll
 0001:0001606a       ?terminate@@YAXXZ          0041706a f   MSVCRT:MSVCR120.dll
 0001:00016070       ___crtSetUnhandledExceptionFilter 00417070 f   MSVCRT:MSVCR120.dll
 0001:00016076       __invoke_watson            00417076 f   MSVCRT:MSVCR120.dll
 0001:0001607c       __controlfp_s              0041707c f   MSVCRT:MSVCR120.dll
 0001:00016082       __except_handler4_common   00417082 f   MSVCRT:MSVCR120.dll
 0001:00016088       __crt_debugger_hook        00417088 f   MSVCRT:MSVCR120.dll
 0001:0001608e       ___crtUnhandledException   0041708e f   MSVCRT:MSVCR120.dll
 0001:00016094       ___crtTerminateProcess     00417094 f   MSVCRT:MSVCR120.dll
 0001:0001609a       _EncodePointer@4           0041709a f   kernel32:KERNEL32.dll
 0001:000160a0       _DecodePointer@4           004170a0 f   kernel32:KERNEL32.dll
 0001:000160a6       _QueryPerformanceCounter@4 004170a6 f   kernel32:KERNEL32.dll
 0001:000160ac       _GetCurrentProcessId@0     004170ac f   kernel32:KERNEL32.dll
 0001:000160b2       _GetCurrentThreadId@0      004170b2 f   kernel32:KERNEL32.dll
 0001:000160b8       _GetSystemTimeAsFileTime@4 004170b8 f   kernel32:KERNEL32.dll
 0001:000160be       _IsDebuggerPresent@0       004170be f   kernel32:KERNEL32.dll
 0001:000160c4       _IsProcessorFeaturePresent@4 004170c4 f   kernel32:KERNEL32.dll
 0001:000160ca       _GetCommandLineW@0         004170ca f   kernel32:KERNEL32.dll
 0001:000160d0       _SDL_SetMainReady          004170d0 f   SDL2:SDL2.dll
 0001:000160d6       _SDL_free                  004170d6 f   SDL2:SDL2.dll
 0001:000160dc       _SDL_malloc                004170dc f   SDL2:SDL2.dll
 0001:000160e2       _SDL_iconv_string          004170e2 f   SDL2:SDL2.dll
 0001:000160e8       _SDL_wcslen                004170e8 f   SDL2:SDL2.dll
 0001:000160ee       _SDL_isspace               004170ee f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041c000     MSVCRT:cinitexe.obj
 0002:00000364       ___xc_z                    0041c364     MSVCRT:cinitexe.obj
 0002:00000468       ___xi_a                    0041c468     MSVCRT:cinitexe.obj
 0002:00000878       ___xi_z                    0041c878     MSVCRT:cinitexe.obj
 0002:000009bc       ??_7GameEngine@@6B@        0041c9bc     Game.obj
 0002:00000a2c       ??_7error_category@std@@6B@ 0041ca2c     Game.obj
 0002:00000a50       ??_7_Generic_error_category@std@@6B@ 0041ca50     Game.obj
 0002:00000a70       ??_C@_07DCLBNMLN@generic?$AA@ 0041ca70     Game.obj
 0002:00000a7c       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041ca7c     Game.obj
 0002:00000a90       ??_7_Iostream_error_category@std@@6B@ 0041ca90     Game.obj
 0002:00000ab0       ??_C@_08LLGCOLLL@iostream?$AA@ 0041cab0     Game.obj
 0002:00000abc       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041cabc     Game.obj
 0002:00000adc       ??_7_System_error_category@std@@6B@ 0041cadc     Game.obj
 0002:00000afc       ??_C@_06FHFOAHML@system?$AA@ 0041cafc     Game.obj
 0002:00000b08       ??_7Game@@6B@              0041cb08     Game.obj
 0002:00000b74       ??_C@_0BC@MKONEDKK@VT323?9Regular?4ttf?$AA@ 0041cb74     Game.obj
 0002:00000b8c       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041cb8c     Game.obj
 0002:00000ba0       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041cba0     Game.obj
 0002:00000bc0       ??_C@_1EK@BHBMIILM@?$AAz?$AA?3?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp?$AAp?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAg?$AAa?$AAm?$AAe?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAo?$AAb?$AAj?$AAe?$AAc?$AAt?$AAa?$AAr?$AAr@ 0041cbc0     GameEngine.obj
 0002:00000c18       ??_C@_1EA@KPNNBBPE@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh?$AA?$AA@ 0041cc18     GameEngine.obj
 0002:00000c68       ??_C@_1EC@MNHKEDIH@?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAi?$AAn?$AAd?$AAe?$AAx?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AAm?$AA_?$AAn?$AAL?$AAe?$AAn?$AAg?$AAt?$AAh@ 0041cc68     GameEngine.obj
 0002:00000cbc       ??_7State@@6B@             0041ccbc     PauseState.obj
 0002:00000cf8       ??_7PauseState@@6B@        0041ccf8     PauseState.obj
 0002:00000d30       ??_C@_0O@JMKENBMB@State?5?9?5PAUSE?$AA@ 0041cd30     PauseState.obj
 0002:00000d44       ??_7PlasmaOrb@@6B@         0041cd44     PlasmaOrb.obj
 0002:00000d60       ??_7PlayState@@6B@         0041cd60     PlayState.obj
 0002:00000d98       ??_C@_0N@LIMLOGCA@State?5?9?5PLAY?$AA@ 0041cd98     PlayState.obj
 0002:00000dac       ??_7BaseEngine@@6B@        0041cdac     BaseEngine.obj
 0002:00000e18       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041ce18     BaseEngine.obj
 0002:00000e34       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041ce34     BaseEngine.obj
 0002:00000e68       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ce68     BaseEngine.obj
 0002:00000e88       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041ce88     BaseEngine.obj
 0002:00000ee0       __real@0000000000000000    0041cee0     BaseEngine.obj
 0002:00000ef0       __real@3fe0000000000000    0041cef0     BaseEngine.obj
 0002:00000f00       __real@3fe0c152382d7365    0041cf00     BaseEngine.obj
 0002:00000f10       __real@3ff0000000000000    0041cf10     BaseEngine.obj
 0002:00000f20       __real@3ff8000000000000    0041cf20     BaseEngine.obj
 0002:00000f30       __real@3ff921fb54442d18    0041cf30     BaseEngine.obj
 0002:00000f40       __real@4000000000000000    0041cf40     BaseEngine.obj
 0002:00000f50       __real@4008000000000000    0041cf50     BaseEngine.obj
 0002:00000f60       __real@400921fb54442d18    0041cf60     BaseEngine.obj
 0002:00000f70       __real@400f6a7a2955385e    0041cf70     BaseEngine.obj
 0002:00000f80       __real@4010000000000000    0041cf80     BaseEngine.obj
 0002:00000f90       __real@401921fb54442d18    0041cf90     BaseEngine.obj
 0002:00000fa0       ??_7DisplayableObject@@6B@ 0041cfa0     DisplayableObject.obj
 0002:00000fb8       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041cfb8     FontManager.obj
 0002:00000fd4       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041cfd4     FontManager.obj
 0002:00000ff4       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041cff4     FontManager.obj
 0002:00001010       __real@3f50624dd2f1a9fc    0041d010     JPGImage.obj
 0002:00001020       __real@4059000000000000    0041d020     JPGImage.obj
 0002:00001030       __real@406fe00000000000    0041d030     JPGImage.obj
 0002:00001040       __xmm@41f00000000000000000000000000000 0041d040     JPGImage.obj
 0002:00001058       ??_7MenuState@@6B@         0041d058     MenuState.obj
 0002:00001090       ??_C@_0N@PKFKPCKI@State?5?9?5MENU?$AA@ 0041d090     MenuState.obj
 0002:000010a0       ??_C@_1EI@CEIPAJN@?$AAz?$AA?3?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp?$AAp?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAg?$AAa?$AAm?$AAe?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn@ 0041d0a0     SimpleDemo.obj
 0002:000010f8       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d0f8     SimpleDemo.obj
 0002:0000110c       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041d10c     SimpleDemo.obj
 0002:0000113c       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d13c     SimpleDemo.obj
 0002:00001150       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041d150     SimpleDemo.obj
 0002:00001188       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041d188     SimpleDemo.obj
 0002:000011e4       ??_7SimpleShape@@6B@       0041d1e4     SimpleDemo.obj
 0002:000011fc       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041d1fc     SimpleDemo.obj
 0002:00001210       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041d210     SimpleDemo.obj
 0002:00001228       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041d228     SimpleDemo.obj
 0002:00001244       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041d244     SimpleDemo.obj
 0002:00001250       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041d250     SimpleDemo.obj
 0002:00001270       __real@3f747ae147ae147b    0041d270     SimpleDemo.obj
 0002:00001280       __real@4004000000000000    0041d280     SimpleDemo.obj
 0002:00001290       __xmm@80000000000000008000000000000000 0041d290     SimpleDemo.obj
 0002:000012a8       ??_7BouncingBall@@6B@      0041d2a8     BouncingBall.obj
 0002:000012c4       ??_7BouncingBall1@@6B@     0041d2c4     BouncingBall.obj
 0002:000012e0       ??_7BouncingBall2@@6B@     0041d2e0     BouncingBall.obj
 0002:000012f8       __real@3f847ae147ae147b    0041d2f8     BouncingBall.obj
 0002:00001304       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041d304     BouncingBallMain.obj
 0002:00001310       ??_C@_01FHEEJDEE@A?$AA@    0041d310     BouncingBallMain.obj
 0002:00001314       ??_C@_01HMGJMAIH@B?$AA@    0041d314     BouncingBallMain.obj
 0002:00001318       ??_C@_01GFHCPBMG@C?$AA@    0041d318     BouncingBallMain.obj
 0002:0000131c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041d31c     BouncingBallMain.obj
 0002:00001330       __real@3fe999999999999a    0041d330     BouncingBallMain.obj
 0002:00001340       __real@3ff199999999999a    0041d340     BouncingBallMain.obj
 0002:00001350       __real@3ff3333333333333    0041d350     BouncingBallMain.obj
 0002:00001360       __real@4049000000000000    0041d360     BouncingBallMain.obj
 0002:00001370       __real@4062c00000000000    0041d370     BouncingBallMain.obj
 0002:00001380       __real@4066800000000000    0041d380     BouncingBallMain.obj
 0002:00001390       __real@4069000000000000    0041d390     BouncingBallMain.obj
 0002:000013a0       __real@406f400000000000    0041d3a0     BouncingBallMain.obj
 0002:000013b0       __real@4071300000000000    0041d3b0     BouncingBallMain.obj
 0002:000013c0       __real@4072c00000000000    0041d3c0     BouncingBallMain.obj
 0002:000013d0       __real@4074500000000000    0041d3d0     BouncingBallMain.obj
 0002:000013e0       __real@4075e00000000000    0041d3e0     BouncingBallMain.obj
 0002:000013f0       __real@4079000000000000    0041d3f0     BouncingBallMain.obj
 0002:00001400       __real@4079a00000000000    0041d400     BouncingBallMain.obj
 0002:00001410       __real@407c200000000000    0041d410     BouncingBallMain.obj
 0002:00001420       __real@407f400000000000    0041d420     BouncingBallMain.obj
 0002:00001430       __real@4081300000000000    0041d430     BouncingBallMain.obj
 0002:00001440       __real@4082c00000000000    0041d440     BouncingBallMain.obj
 0002:00001450       __real@4084500000000000    0041d450     BouncingBallMain.obj
 0002:00001460       __real@4087700000000000    0041d460     BouncingBallMain.obj
 0002:00001470       ??_7Demo1Main@@6B@         0041d470     Demo1Main.obj
 0002:000014e0       ??_7Demo2Main@@6B@         0041d4e0     Demo2Main.obj
 0002:00001550       ??_7Demo2Object@@6B@       0041d550     Demo2Object.obj
 0002:0000156c       ??_7TileManager@@6B@       0041d56c     Demo2TileManager.obj
 0002:00001580       ??_7Demo2TileManager@@6B@  0041d580     Demo2TileManager.obj
 0002:00001598       ??_7Demo3Main@@6B@         0041d598     Demo3Main.obj
 0002:00001604       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041d604     Demo3Main.obj
 0002:00001618       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041d618     Demo3Main.obj
 0002:0000162c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041d62c     Demo3Main.obj
 0002:00001640       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041d640     Demo3Main.obj
 0002:00001654       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041d654     Demo3Main.obj
 0002:00001668       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041d668     Demo3Main.obj
 0002:0000167c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041d67c     Demo3Main.obj
 0002:00001690       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041d690     Demo3Main.obj
 0002:000016a4       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041d6a4     Demo3Main.obj
 0002:000016b8       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041d6b8     Demo3Main.obj
 0002:000016bc       ??_C@_01EEMJAFIK@?6?$AA@   0041d6bc     Demo3Main.obj
 0002:000016c0       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041d6c0     Demo3Main.obj
 0002:000016e0       ??_7Demo3Object@@6B@       0041d6e0     Demo3Object.obj
 0002:000016fc       ??_7Demo3ObjectFinished@@6B@ 0041d6fc     Demo3ObjectFinished.obj
 0002:00001718       ??_7Demo3TileManager@@6B@  0041d718     Demo3TileManager.obj
 0002:0000172c       ??_7Demo4Main@@6B@         0041d72c     Demo4Main.obj
 0002:00001798       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041d798     Demo4Main.obj
 0002:000017c0       ??_C@_07JKJCPGE@Running?$AA@ 0041d7c0     Demo4Main.obj
 0002:000017cc       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041d7cc     Demo4Main.obj
 0002:000017f8       ??_7Demo4Object@@6B@       0041d7f8     Demo4Object.obj
 0002:00001814       ??_7Demo4TileManager@@6B@  0041d814     Demo4TileManager.obj
 0002:00001823       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041d823     msvcprt:newaop_s.obj
 0002:00001824       ?value@?$integral_constant@_N$00@std@@2_NB 0041d824     msvcprt:newaop_s.obj
 0002:0000182c       ??_7type_info@@6B@         0041d82c     MSVCRT:ti_inst.obj
 0002:00001830       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d830     MSVCRT:unhandld.obj
 0002:00001834       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d834     MSVCRT:unhandld.obj
 0002:00001838       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d838     MSVCRT:unhandld.obj
 0002:0000183c       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d83c     MSVCRT:unhandld.obj
 0002:00001840       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041d840     MSVCRT:unhandld.obj
 0002:0000184c       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041d84c     SDL2main:SDL_windows_main.obj
 0002:00001854       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041d854     SDL2main:SDL_windows_main.obj
 0002:00001864       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041d864     SDL2main:SDL_windows_main.obj
 0002:00001870       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041d870     SDL2main:SDL_windows_main.obj
 0002:0000188c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041d88c     SDL2main:SDL_windows_main.obj
 0002:00001898       __load_config_used         0041d898     MSVCRT:loadcfg.obj
 0002:00001c08       ??_R4GameEngine@@6B@       0041dc08     Game.obj
 0002:00001c20       ??_R3GameEngine@@8         0041dc20     Game.obj
 0002:00001c34       ??_R2GameEngine@@8         0041dc34     Game.obj
 0002:00001c40       ??_R1A@?0A@EA@GameEngine@@8 0041dc40     Game.obj
 0002:00001c64       ??_R1A@?0A@EA@BaseEngine@@8 0041dc64     Game.obj
 0002:00001c88       ??_R3BaseEngine@@8         0041dc88     Game.obj
 0002:00001c9c       ??_R2BaseEngine@@8         0041dc9c     Game.obj
 0002:00001ca4       ??_R4error_category@std@@6B@ 0041dca4     Game.obj
 0002:00001cbc       ??_R3error_category@std@@8 0041dcbc     Game.obj
 0002:00001cd0       ??_R2error_category@std@@8 0041dcd0     Game.obj
 0002:00001cd8       ??_R1A@?0A@EA@error_category@std@@8 0041dcd8     Game.obj
 0002:00001cfc       ??_R4_Generic_error_category@std@@6B@ 0041dcfc     Game.obj
 0002:00001d14       ??_R3_Generic_error_category@std@@8 0041dd14     Game.obj
 0002:00001d28       ??_R2_Generic_error_category@std@@8 0041dd28     Game.obj
 0002:00001d34       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041dd34     Game.obj
 0002:00001d58       ??_R4_Iostream_error_category@std@@6B@ 0041dd58     Game.obj
 0002:00001d70       ??_R3_Iostream_error_category@std@@8 0041dd70     Game.obj
 0002:00001d84       ??_R2_Iostream_error_category@std@@8 0041dd84     Game.obj
 0002:00001d94       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041dd94     Game.obj
 0002:00001db8       ??_R4_System_error_category@std@@6B@ 0041ddb8     Game.obj
 0002:00001dd0       ??_R3_System_error_category@std@@8 0041ddd0     Game.obj
 0002:00001de4       ??_R2_System_error_category@std@@8 0041dde4     Game.obj
 0002:00001df4       ??_R1A@?0A@EA@_System_error_category@std@@8 0041ddf4     Game.obj
 0002:00001e18       ??_R4Game@@6B@             0041de18     Game.obj
 0002:00001e30       ??_R3Game@@8               0041de30     Game.obj
 0002:00001e44       ??_R2Game@@8               0041de44     Game.obj
 0002:00001e54       ??_R1A@?0A@EA@Game@@8      0041de54     Game.obj
 0002:00001e78       ??_R4State@@6B@            0041de78     PauseState.obj
 0002:00001e90       ??_R3State@@8              0041de90     PauseState.obj
 0002:00001ea4       ??_R2State@@8              0041dea4     PauseState.obj
 0002:00001eac       ??_R1A@?0A@EA@State@@8     0041deac     PauseState.obj
 0002:00001ed0       ??_R4PauseState@@6B@       0041ded0     PauseState.obj
 0002:00001ee8       ??_R3PauseState@@8         0041dee8     PauseState.obj
 0002:00001efc       ??_R2PauseState@@8         0041defc     PauseState.obj
 0002:00001f08       ??_R1A@?0A@EA@PauseState@@8 0041df08     PauseState.obj
 0002:00001f2c       ??_R4PlasmaOrb@@6B@        0041df2c     PlasmaOrb.obj
 0002:00001f44       ??_R3PlasmaOrb@@8          0041df44     PlasmaOrb.obj
 0002:00001f58       ??_R2PlasmaOrb@@8          0041df58     PlasmaOrb.obj
 0002:00001f64       ??_R1A@?0A@EA@PlasmaOrb@@8 0041df64     PlasmaOrb.obj
 0002:00001f88       ??_R1A@?0A@EA@DisplayableObject@@8 0041df88     PlasmaOrb.obj
 0002:00001fac       ??_R3DisplayableObject@@8  0041dfac     PlasmaOrb.obj
 0002:00001fc0       ??_R2DisplayableObject@@8  0041dfc0     PlasmaOrb.obj
 0002:00001fc8       ??_R4PlayState@@6B@        0041dfc8     PlayState.obj
 0002:00001fe0       ??_R3PlayState@@8          0041dfe0     PlayState.obj
 0002:00001ff4       ??_R2PlayState@@8          0041dff4     PlayState.obj
 0002:00002000       ??_R1A@?0A@EA@PlayState@@8 0041e000     PlayState.obj
 0002:00002024       ??_R4BaseEngine@@6B@       0041e024     BaseEngine.obj
 0002:0000203c       ??_R4DisplayableObject@@6B@ 0041e03c     DisplayableObject.obj
 0002:00002054       ??_R4MenuState@@6B@        0041e054     MenuState.obj
 0002:0000206c       ??_R3MenuState@@8          0041e06c     MenuState.obj
 0002:00002080       ??_R2MenuState@@8          0041e080     MenuState.obj
 0002:0000208c       ??_R1A@?0A@EA@MenuState@@8 0041e08c     MenuState.obj
 0002:000020b0       ??_R4SimpleShape@@6B@      0041e0b0     SimpleDemo.obj
 0002:000020c8       ??_R3SimpleShape@@8        0041e0c8     SimpleDemo.obj
 0002:000020dc       ??_R2SimpleShape@@8        0041e0dc     SimpleDemo.obj
 0002:000020e8       ??_R1A@?0A@EA@SimpleShape@@8 0041e0e8     SimpleDemo.obj
 0002:0000210c       ??_R4BouncingBall@@6B@     0041e10c     BouncingBall.obj
 0002:00002124       ??_R3BouncingBall@@8       0041e124     BouncingBall.obj
 0002:00002138       ??_R2BouncingBall@@8       0041e138     BouncingBall.obj
 0002:00002144       ??_R1A@?0A@EA@BouncingBall@@8 0041e144     BouncingBall.obj
 0002:00002168       ??_R4BouncingBall1@@6B@    0041e168     BouncingBall.obj
 0002:00002180       ??_R3BouncingBall1@@8      0041e180     BouncingBall.obj
 0002:00002194       ??_R2BouncingBall1@@8      0041e194     BouncingBall.obj
 0002:000021a4       ??_R1A@?0A@EA@BouncingBall1@@8 0041e1a4     BouncingBall.obj
 0002:000021c8       ??_R4BouncingBall2@@6B@    0041e1c8     BouncingBall.obj
 0002:000021e0       ??_R3BouncingBall2@@8      0041e1e0     BouncingBall.obj
 0002:000021f4       ??_R2BouncingBall2@@8      0041e1f4     BouncingBall.obj
 0002:00002204       ??_R1A@?0A@EA@BouncingBall2@@8 0041e204     BouncingBall.obj
 0002:00002228       ??_R4Demo1Main@@6B@        0041e228     Demo1Main.obj
 0002:00002240       ??_R3Demo1Main@@8          0041e240     Demo1Main.obj
 0002:00002254       ??_R2Demo1Main@@8          0041e254     Demo1Main.obj
 0002:00002260       ??_R1A@?0A@EA@Demo1Main@@8 0041e260     Demo1Main.obj
 0002:00002284       ??_R4Demo2Main@@6B@        0041e284     Demo2Main.obj
 0002:0000229c       ??_R3Demo2Main@@8          0041e29c     Demo2Main.obj
 0002:000022b0       ??_R2Demo2Main@@8          0041e2b0     Demo2Main.obj
 0002:000022bc       ??_R1A@?0A@EA@Demo2Main@@8 0041e2bc     Demo2Main.obj
 0002:000022e0       ??_R4Demo2Object@@6B@      0041e2e0     Demo2Object.obj
 0002:000022f8       ??_R3Demo2Object@@8        0041e2f8     Demo2Object.obj
 0002:0000230c       ??_R2Demo2Object@@8        0041e30c     Demo2Object.obj
 0002:00002318       ??_R1A@?0A@EA@Demo2Object@@8 0041e318     Demo2Object.obj
 0002:0000233c       ??_R4TileManager@@6B@      0041e33c     Demo2TileManager.obj
 0002:00002354       ??_R3TileManager@@8        0041e354     Demo2TileManager.obj
 0002:00002368       ??_R2TileManager@@8        0041e368     Demo2TileManager.obj
 0002:00002370       ??_R1A@?0A@EA@TileManager@@8 0041e370     Demo2TileManager.obj
 0002:00002394       ??_R4Demo2TileManager@@6B@ 0041e394     Demo2TileManager.obj
 0002:000023ac       ??_R3Demo2TileManager@@8   0041e3ac     Demo2TileManager.obj
 0002:000023c0       ??_R2Demo2TileManager@@8   0041e3c0     Demo2TileManager.obj
 0002:000023cc       ??_R1A@?0A@EA@Demo2TileManager@@8 0041e3cc     Demo2TileManager.obj
 0002:000023f0       ??_R4Demo3Main@@6B@        0041e3f0     Demo3Main.obj
 0002:00002408       ??_R3Demo3Main@@8          0041e408     Demo3Main.obj
 0002:0000241c       ??_R2Demo3Main@@8          0041e41c     Demo3Main.obj
 0002:00002428       ??_R1A@?0A@EA@Demo3Main@@8 0041e428     Demo3Main.obj
 0002:0000244c       ??_R4Demo3Object@@6B@      0041e44c     Demo3Object.obj
 0002:00002464       ??_R3Demo3Object@@8        0041e464     Demo3Object.obj
 0002:00002478       ??_R2Demo3Object@@8        0041e478     Demo3Object.obj
 0002:00002484       ??_R1A@?0A@EA@Demo3Object@@8 0041e484     Demo3Object.obj
 0002:000024a8       ??_R4Demo3ObjectFinished@@6B@ 0041e4a8     Demo3ObjectFinished.obj
 0002:000024c0       ??_R3Demo3ObjectFinished@@8 0041e4c0     Demo3ObjectFinished.obj
 0002:000024d4       ??_R2Demo3ObjectFinished@@8 0041e4d4     Demo3ObjectFinished.obj
 0002:000024e0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041e4e0     Demo3ObjectFinished.obj
 0002:00002504       ??_R4Demo3TileManager@@6B@ 0041e504     Demo3TileManager.obj
 0002:0000251c       ??_R3Demo3TileManager@@8   0041e51c     Demo3TileManager.obj
 0002:00002530       ??_R2Demo3TileManager@@8   0041e530     Demo3TileManager.obj
 0002:0000253c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041e53c     Demo3TileManager.obj
 0002:00002560       ??_R4Demo4Main@@6B@        0041e560     Demo4Main.obj
 0002:00002578       ??_R3Demo4Main@@8          0041e578     Demo4Main.obj
 0002:0000258c       ??_R2Demo4Main@@8          0041e58c     Demo4Main.obj
 0002:00002598       ??_R1A@?0A@EA@Demo4Main@@8 0041e598     Demo4Main.obj
 0002:000025bc       ??_R4Demo4Object@@6B@      0041e5bc     Demo4Object.obj
 0002:000025d4       ??_R3Demo4Object@@8        0041e5d4     Demo4Object.obj
 0002:000025e8       ??_R2Demo4Object@@8        0041e5e8     Demo4Object.obj
 0002:000025f4       ??_R1A@?0A@EA@Demo4Object@@8 0041e5f4     Demo4Object.obj
 0002:00002618       ??_R4Demo4TileManager@@6B@ 0041e618     Demo4TileManager.obj
 0002:00002630       ??_R3Demo4TileManager@@8   0041e630     Demo4TileManager.obj
 0002:00002644       ??_R2Demo4TileManager@@8   0041e644     Demo4TileManager.obj
 0002:00002650       ??_R1A@?0A@EA@Demo4TileManager@@8 0041e650     Demo4TileManager.obj
 0002:00002674       ??_R4type_info@@6B@        0041e674     MSVCRT:ti_inst.obj
 0002:00002688       ??_R3type_info@@8          0041e688     MSVCRT:ti_inst.obj
 0002:00002698       ??_R2type_info@@8          0041e698     MSVCRT:ti_inst.obj
 0002:000026a0       ??_R1A@?0A@EA@type_info@@8 0041e6a0     MSVCRT:ti_inst.obj
 0002:00002820       ___safe_se_handler_table   0041e820     <linker-defined>
 0002:000029bc       ___rtc_iaa                 0041e9bc     MSVCRT:initsect.obj
 0002:00002ac0       ___rtc_izz                 0041eac0     MSVCRT:initsect.obj
 0002:00002bc4       ___rtc_taa                 0041ebc4     MSVCRT:initsect.obj
 0002:00002cc8       ___rtc_tzz                 0041ecc8     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00420000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00420004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00420010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00420020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00420024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVGameEngine@@@8     00420130     Game.obj
 0003:00000150       ??_R0?AVBaseEngine@@@8     00420150     Game.obj
 0003:00000170       ??_R0?AVerror_category@std@@@8 00420170     Game.obj
 0003:00000198       ??_R0?AV_Generic_error_category@std@@@8 00420198     Game.obj
 0003:000001cc       ??_R0?AV_Iostream_error_category@std@@@8 004201cc     Game.obj
 0003:00000200       ??_R0?AV_System_error_category@std@@@8 00420200     Game.obj
 0003:00000234       ??_R0?AVGame@@@8           00420234     Game.obj
 0003:0000024c       ??_R0?AVState@@@8          0042024c     PauseState.obj
 0003:00000264       ??_R0?AVPauseState@@@8     00420264     PauseState.obj
 0003:00000284       ??_R0?AVPlasmaOrb@@@8      00420284     PlasmaOrb.obj
 0003:000002a0       ??_R0?AVDisplayableObject@@@8 004202a0     PlasmaOrb.obj
 0003:000002c8       ??_R0?AVPlayState@@@8      004202c8     PlayState.obj
 0003:000002e4       ??_R0?AVMenuState@@@8      004202e4     MenuState.obj
 0003:00000300       ??_R0?AVSimpleShape@@@8    00420300     SimpleDemo.obj
 0003:00000320       ??_R0?AVBouncingBall@@@8   00420320     BouncingBall.obj
 0003:00000340       ??_R0?AVBouncingBall1@@@8  00420340     BouncingBall.obj
 0003:00000364       ??_R0?AVBouncingBall2@@@8  00420364     BouncingBall.obj
 0003:00000388       ??_R0?AVDemo1Main@@@8      00420388     Demo1Main.obj
 0003:000003a4       ??_R0?AVDemo2Main@@@8      004203a4     Demo2Main.obj
 0003:000003c0       ??_R0?AVDemo2Object@@@8    004203c0     Demo2Object.obj
 0003:000003e0       ??_R0?AVTileManager@@@8    004203e0     Demo2TileManager.obj
 0003:00000400       ??_R0?AVDemo2TileManager@@@8 00420400     Demo2TileManager.obj
 0003:00000428       ??_R0?AVDemo3Main@@@8      00420428     Demo3Main.obj
 0003:00000444       ??_R0?AVDemo3Object@@@8    00420444     Demo3Object.obj
 0003:00000464       ??_R0?AVDemo3ObjectFinished@@@8 00420464     Demo3ObjectFinished.obj
 0003:0000048c       ??_R0?AVDemo3TileManager@@@8 0042048c     Demo3TileManager.obj
 0003:000004b4       ??_R0?AVDemo4Main@@@8      004204b4     Demo4Main.obj
 0003:000004d0       ??_R0?AVDemo4Object@@@8    004204d0     Demo4Object.obj
 0003:000004f0       ??_R0?AVDemo4TileManager@@@8 004204f0     Demo4TileManager.obj
 0003:00000518       ??_R0?AVtype_info@@@8      00420518     MSVCRT:ti_inst.obj
 0003:0000064c       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0042064c     Game.obj
 0003:00000650       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 00420650     Game.obj
 0003:00000654       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 00420654     Game.obj
 0003:00000660       ?g_iGlobalRotation@ImageData@@1HA 00420660     JPGImage.obj
 0003:00000664       ?g_iGlobalCropLeft@ImageData@@1HA 00420664     JPGImage.obj
 0003:00000668       ?g_iGlobalCropRight@ImageData@@1HA 00420668     JPGImage.obj
 0003:0000066c       ?g_iGlobalCropTop@ImageData@@1HA 0042066c     JPGImage.obj
 0003:00000670       ?g_iGlobalCropBottom@ImageData@@1HA 00420670     JPGImage.obj
 0003:0000069c       __commode                  0042069c     MSVCRT:xncommod.obj
 0003:000006a0       __dowildcard               004206a0     MSVCRT:wildcard.obj
 0003:000006a4       __newmode                  004206a4     MSVCRT:_newmode.obj
 0003:000006a8       __fmode                    004206a8     MSVCRT:xtxtmode.obj
 0003:000009d0       ___native_startup_lock     004209d0     <common>
 0003:000009e0       ___native_startup_state    004209e0     <common>
 0003:000009e4       ___onexitend               004209e4     <common>
 0003:000009f4       ___onexitbegin             004209f4     <common>
 0003:000009f8       ___dyn_tls_init_callback   004209f8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00421000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00421004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00421008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00421010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00421014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00421018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__IsProcessorFeaturePresent@4 0042101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineW@0   00421020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00421024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Syserror_map@std@@YAPBDH@Z 00421054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 00421058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 0042105c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z 00421060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z 00421064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00421068     msvcprt:MSVCP120.dll
 0004:0000006c       __imp_?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z 0042106c     msvcprt:MSVCP120.dll
 0004:00000070       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00421070     msvcprt:MSVCP120.dll
 0004:00000074       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00421074     msvcprt:MSVCP120.dll
 0004:00000078       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00421078     msvcprt:MSVCP120.dll
 0004:0000007c       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0042107c     msvcprt:MSVCP120.dll
 0004:00000080       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 00421080     msvcprt:MSVCP120.dll
 0004:00000084       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00421084     msvcprt:MSVCP120.dll
 0004:00000088       __imp_?width@ios_base@std@@QAE_J_J@Z 00421088     msvcprt:MSVCP120.dll
 0004:0000008c       __imp_?width@ios_base@std@@QBE_JXZ 0042108c     msvcprt:MSVCP120.dll
 0004:00000090       __imp_?flags@ios_base@std@@QBEHXZ 00421090     msvcprt:MSVCP120.dll
 0004:00000094       __imp_?good@ios_base@std@@QBE_NXZ 00421094     msvcprt:MSVCP120.dll
 0004:00000098       __imp_?_Xbad_alloc@std@@YAXXZ 00421098     msvcprt:MSVCP120.dll
 0004:0000009c       __imp_?_Xlength_error@std@@YAXPBD@Z 0042109c     msvcprt:MSVCP120.dll
 0004:000000a0       __imp_?_Xout_of_range@std@@YAXPBD@Z 004210a0     msvcprt:MSVCP120.dll
 0004:000000a4       __imp_?_Winerror_map@std@@YAPBDH@Z 004210a4     msvcprt:MSVCP120.dll
 0004:000000a8       __imp_?uncaught_exception@std@@YA_NXZ 004210a8     msvcprt:MSVCP120.dll
 0004:000000ac       \177MSVCP120_NULL_THUNK_DATA 004210ac     msvcprt:MSVCP120.dll
 0004:000000e8       __imp____crtTerminateProcess 004210e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____crtUnhandledException 004210ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___crt_debugger_hook  004210f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___fmode              004210f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___commode            004210f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___lock               004210fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___unlock             00421100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___calloc_crt         00421104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp____dllonexit         00421108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___onexit             0042110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp_??1type_info@@UAE@XZ 00421110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp_?terminate@@YAXXZ    00421114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp____crtSetUnhandledExceptionFilter 00421118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___invoke_watson      0042111c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___controlfp_s        00421120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___except_handler4_common 00421124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___purecall           00421128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp_??2@YAPAXI@Z         0042112c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp_??3@YAXPAX@Z         00421130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__memcpy              00421134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__strlen              00421138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__memmove             0042113c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___hypot              00421140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___CxxThrowException@8 00421144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____CxxFrameHandler3  00421148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp____initenv           0042114c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp__srand               00421150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___time64             00421154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp____iob_func          00421158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp__fprintf             0042115c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__printf              00421160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__memset              00421164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp__atan                00421168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp__cos                 0042116c     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__sin                 00421170     MSVCRT:MSVCR120.dll
 0004:00000174       __imp__strcpy              00421174     MSVCRT:MSVCR120.dll
 0004:00000178       __imp__strcmp              00421178     MSVCRT:MSVCR120.dll
 0004:0000017c       __imp__sprintf             0042117c     MSVCRT:MSVCR120.dll
 0004:00000180       __imp__rand                00421180     MSVCRT:MSVCR120.dll
 0004:00000184       __imp___XcptFilter         00421184     MSVCRT:MSVCR120.dll
 0004:00000188       __imp___amsg_exit          00421188     MSVCRT:MSVCR120.dll
 0004:0000018c       __imp____getmainargs       0042118c     MSVCRT:MSVCR120.dll
 0004:00000190       __imp____set_app_type      00421190     MSVCRT:MSVCR120.dll
 0004:00000194       __imp__exit                00421194     MSVCRT:MSVCR120.dll
 0004:00000198       __imp___exit               00421198     MSVCRT:MSVCR120.dll
 0004:0000019c       __imp___cexit              0042119c     MSVCRT:MSVCR120.dll
 0004:000001a0       __imp___configthreadlocale 004211a0     MSVCRT:MSVCR120.dll
 0004:000001a4       __imp____setusermatherr    004211a4     MSVCRT:MSVCR120.dll
 0004:000001a8       __imp___initterm_e         004211a8     MSVCRT:MSVCR120.dll
 0004:000001ac       __imp___initterm           004211ac     MSVCRT:MSVCR120.dll
 0004:000001b0       __imp___wassert            004211b0     MSVCRT:MSVCR120.dll
 0004:000001b4       \177MSVCR120_NULL_THUNK_DATA 004211b4     MSVCRT:MSVCR120.dll
 0004:00000208       __imp__SDL_SetMainReady    00421208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_free            0042120c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_malloc          00421210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_iconv_string    00421214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_wcslen          00421218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_Quit            0042121c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_Init            00421220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_Delay           00421224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_RenderPresent   00421228     SDL2:SDL2.dll
 0004:0000022c       __imp__SDL_RenderCopy      0042122c     SDL2:SDL2.dll
 0004:00000230       __imp__SDL_UpdateTexture   00421230     SDL2:SDL2.dll
 0004:00000234       __imp__SDL_CreateTexture   00421234     SDL2:SDL2.dll
 0004:00000238       __imp__SDL_CreateRenderer  00421238     SDL2:SDL2.dll
 0004:0000023c       __imp__SDL_CreateWindow    0042123c     SDL2:SDL2.dll
 0004:00000240       __imp__SDL_UpperBlit       00421240     SDL2:SDL2.dll
 0004:00000244       __imp__SDL_FillRect        00421244     SDL2:SDL2.dll
 0004:00000248       __imp__SDL_UnlockSurface   00421248     SDL2:SDL2.dll
 0004:0000024c       __imp__SDL_LockSurface     0042124c     SDL2:SDL2.dll
 0004:00000250       __imp__SDL_FreeSurface     00421250     SDL2:SDL2.dll
 0004:00000254       __imp__SDL_CreateRGBSurface 00421254     SDL2:SDL2.dll
 0004:00000258       __imp__SDL_GetError        00421258     SDL2:SDL2.dll
 0004:0000025c       __imp__SDL_GetTicks        0042125c     SDL2:SDL2.dll
 0004:00000260       __imp__SDL_PollEvent       00421260     SDL2:SDL2.dll
 0004:00000264       __imp__SDL_isspace         00421264     SDL2:SDL2.dll
 0004:00000268       \177SDL2_NULL_THUNK_DATA   00421268     SDL2:SDL2.dll
 0004:000002a4       __imp__IMG_Load            004212a4     SDL2_image:SDL2_image.dll
 0004:000002a8       \177SDL2_image_NULL_THUNK_DATA 004212a8     SDL2_image:SDL2_image.dll
 0004:000002d4       __imp__TTF_RenderText_Solid 004212d4     SDL2_ttf:SDL2_ttf.dll
 0004:000002d8       __imp__TTF_Init            004212d8     SDL2_ttf:SDL2_ttf.dll
 0004:000002dc       __imp__TTF_Quit            004212dc     SDL2_ttf:SDL2_ttf.dll
 0004:000002e0       __imp__TTF_OpenFont        004212e0     SDL2_ttf:SDL2_ttf.dll
 0004:000002e4       __imp__TTF_CloseFont       004212e4     SDL2_ttf:SDL2_ttf.dll
 0004:000002e8       \177SDL2_ttf_NULL_THUNK_DATA 004212e8     SDL2_ttf:SDL2_ttf.dll
 0004:00000318       __IMPORT_DESCRIPTOR_SDL2   00421318     SDL2:SDL2.dll
 0004:0000032c       __IMPORT_DESCRIPTOR_SDL2_image 0042132c     SDL2_image:SDL2_image.dll
 0004:00000340       __IMPORT_DESCRIPTOR_SDL2_ttf 00421340     SDL2_ttf:SDL2_ttf.dll
 0004:00000354       __IMPORT_DESCRIPTOR_MSVCP120 00421354     msvcprt:MSVCP120.dll
 0004:00000368       __IMPORT_DESCRIPTOR_MSVCR120 00421368     MSVCRT:MSVCR120.dll
 0004:0000037c       __IMPORT_DESCRIPTOR_KERNEL32 0042137c     kernel32:KERNEL32.dll
 0004:00000390       __NULL_IMPORT_DESCRIPTOR   00421390     SDL2:SDL2.dll
